<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai TC:300,300italic,400,400italic,700,700italic|Pinyon Script:300,300italic,400,400italic,700,700italic|Cactus Classical Serif:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samuflore.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#6A5ACD","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="序 这是北京航空航天大学计算机学院 2025 年计算机组成原理预习部分的 Verilog 部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="[CO Pre]Verilog 入门">
<meta property="og:url" content="https://samuflore.top/posts/c9f56abd/index.html">
<meta property="og:site_name" content="SamuFlore&#39;s Dimension">
<meta property="og:description" content="序 这是北京航空航天大学计算机学院 2025 年计算机组成原理预习部分的 Verilog 部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://samuflore.top/posts/c9f56abd/elevator.png">
<meta property="article:published_time" content="2025-09-01T08:50:18.000Z">
<meta property="article:modified_time" content="2025-12-31T07:15:19.113Z">
<meta property="article:author" content="Samustach Floresein">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="Pre">
<meta property="article:tag" content="菊月">
<meta property="article:tag" content="ISE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samuflore.top/posts/c9f56abd/elevator.png">

<link rel="canonical" href="https://samuflore.top/posts/c9f56abd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[CO Pre]Verilog 入门 | SamuFlore's Dimension</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="SamuFlore's Dimension" type="application/rss+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--blockquote-bg-color:#555;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/SamuFlore/SamuFlore.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SamuFlore's Dimension</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">德才兼備、知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>




    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://samuflore.top/posts/c9f56abd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Samustach Floresein">
      <meta itemprop="description" content="一人倒、衆人倒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SamuFlore's Dimension">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CO Pre]Verilog 入门
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-01 16:50:18" itemprop="dateCreated datePublished" datetime="2025-09-01T16:50:18+08:00">2025-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-31 15:15:19" itemprop="dateModified" datetime="2025-12-31T15:15:19+08:00">2025-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2025-2026-%E5%AD%B8%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2025 - 2026 學年</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2025-2026-%E5%AD%B8%E5%B9%B4/%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B5%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">計算機組成原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/c9f56abd/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/c9f56abd/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序">序</h1>
<p>这是北京航空航天大学计算机学院 2025 年计算机组成原理预习部分的 Verilog 部分。</p>
<span id="more"></span>
<hr>
<h1 id="IDE">IDE</h1>
<p>本文使用 ISE 开发与仿真。</p>
<hr>
<h1 id="Verilog-语法">Verilog 语法</h1>
<h2 id="模块的定义方法">模块的定义方法</h2>
<p>模块（module）是 Verilog HDL 的基本功能单元，它实际上代表了具有一定功能的电路实体。通俗来讲，其代表了电路中被导线连接的各个功能模块（子电路）。</p>
<p>以一个与门为例：<br>
方法一：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> AndGate(</span><br><span class="line">    <span class="keyword">input</span> i1,</span><br><span class="line">    <span class="keyword">input</span> i2,</span><br><span class="line">    <span class="keyword">output</span> o</span><br><span class="line">);<span class="comment">// 模块名定义、端口定义及IO说明</span></span><br><span class="line">    <span class="keyword">assign</span> o = i1 &amp; i2; <span class="comment">// 模块功能定义</span></span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">// 结束模块定义</span></span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> AndGate(i1,i2,o); <span class="comment">// 模块名定义及端口定义</span></span><br><span class="line">    <span class="keyword">input</span> i1;</span><br><span class="line">    <span class="keyword">input</span> i2; <span class="comment">// 也可合并为一句: input i1,i2;</span></span><br><span class="line">    <span class="keyword">output</span> o;</span><br><span class="line">    <span class="comment">// 上为IO说明</span></span><br><span class="line">    <span class="keyword">assign</span> o = i1 &amp; i2; <span class="comment">// 模块功能定义</span></span><br><span class="line"><span class="keyword">endmodule</span> <span class="comment">// 结束模块定义</span></span><br></pre></td></tr></table></figure>
<p>两种方法没有实质上的区别，只是形式上有所不同：方法 1 对方法 2 中的端口定义及 IO 说明进行了合并。<br>
模块以 <code>module</code> 开始，<code>endmodule</code> 结束，中间包括模块名、端口定义、I/O 说明等部分。<ins>模块中的语句除了顺序执行的语句块以外都是并行的</ins>；输入输出端口若不特别说明类型及位宽，<ins>默认为 1 位 <code>wire</code> 型</ins>。</p>
<h2 id="常用数据类型">常用数据类型</h2>
<h3 id="Wire-型">Wire 型</h3>
<p><code>wire</code> 型数据属于线网 <code>nets</code> 型数据，通常用于表示组合逻辑信号，可以将它类比为电路中的导线。它本身并不能存储数据，需要有输入才有输出（这里输入的专业术语叫驱动器），且输出随着输入的改变而即时改变。一般使用 <code>assign</code> 语句对 <code>wire</code> 型数据进行驱动（<code>assign</code> 语句将在下一节中进行讲解）。</p>
<p><code>wire</code> 型的数据分为标量（1 位）和向量（多位）两种。可以在声明过程中使用范围指示器指明位数，如 <code>wire [31:0] a</code>;。冒号两侧分别代表最高有效位（MSB, Most Significant Bit）和最低有效位（LSB, Least Significant Bit）。在访问时，可以使用形如 <code>a[7:4]</code> 的方式取出 <code>a</code> 的第 7-4 位数据。</p>
<div class="tips">
<p>声明位宽时，如果写作 <code>wire [0:31] a</code> 也是可以的。此时高位被指定为第 0 位，低位被指定为第 31 位。为其赋值时 <code>a = 32'h1234_5678</code> 1 会实际存储在首位，而 8 会存储在末位，与正常相反。</p>
</div>
<div class="note warning">
            <p>信号定义好之后，不仅决定了位宽还决定了方向，例如定义为 <code>[4:7]</code> 的 <code>b</code> 信号，四个管脚分别为 4，5，6，7，在使用中只能正向接，不能反向接。因此接 <code>b[4:7]</code> 是合法的，而 <code>b[7:4]</code> 是不合法的；同理接 <code>c[8:11]</code> 是合法的，接 <code>c[11:8]</code> 是不合法的。（“接”指赋值操作）</p>
          </div>
<div class="note info">
            <p>在 Verilog 里，信号的位宽可以通过 <code>in[a:b]</code> 这样的语法来取一部分:</p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> out = in[<span class="number">7</span>:<span class="number">4</span>];<span class="comment">//取 in 的第 7-4 位</span></span><br></pre></td></tr></table></figure><p>这里的 <code>a</code> 和 <code>b</code> 都必须是<ins>常量</ins>，不能包含变量。比如写成 <code>assign out = in[m * 4 + 3:m * 4]</code> 就会报错，因为 <code>m</code> 是一个变量。<br>但是，Verilog-2001/SystemVerilog 提供了一种叫 part-select with variable index 的写法:</p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> out = in[start +: width];<span class="comment">//从 start 位开始往高位取 width 位</span></span><br><span class="line"><span class="keyword">assign</span> out = in[start -: width];<span class="comment">//从 start 位开始往低位取 width 位</span></span><br></pre></td></tr></table></figure><p>这里的 start 则可以是变量，而 width 必须是常量。</p>
          </div>
<h3 id="Reg-型">Reg 型</h3>
<p><code>reg</code> 型是寄存器数据类型，具有存储功能。它也分为标量和向量，类似 <code>wire</code> 型，可以类比前面的教程。一般在 <code>always</code> 块内使用 <code>reg</code> 型变量（<code>always</code> 块将在本章后面提到），通过赋值语句来改变寄存器中的值。为了确定何时进行赋值，我们经常需要用到各种控制结构，包括 <code>while</code>、<code>for</code>、<code>switch</code> 等，这与 C 语言中的做法十分相似。</p>
<p>需要注意的是，<code>reg</code> 型变量<ins>不能使用 <code>assign</code> 赋值</ins>。而且，<code>reg</code> 型<ins>并不一定被综合成寄存器</ins>，它也可和 <code>always</code> 关键字配合（下一节会讲到），建模组合逻辑。</p>
<p>我们可以通过对 <code>reg</code> 型变量建立数组来对存储器建模，例如 <code>reg [31:0] mem [0:1023]</code>;，其中前面的中括号内为位宽，后面的中括号内为存储器数量。这种写法在我们开始搭建CPU后会用到。<br>
我们可以通过引用操作访问存储器型数据元素，类似于位选择操作，例如 <code>mem[2]</code> 就是访问 <code>mem</code> 中的第 3 个元素。</p>
<div class="tips">
<p>Verilog HDL 中<ins>没有</ins>多维数组。</p>
</div>
<h3 id="数字字面量">数字字面量</h3>
<p>Verilog 中的数字字面量可以按二进制（b 或 B）、八进制（o 或 O）、十六进制（h 或 H）、十进制（d 或 D）表示。</p>
<p>数字的完整表达为 <code>&lt;位宽&gt;'&lt;进制&gt;&lt;值&gt;</code>，如 <code>10'd100</code>。省略位宽时采用默认位宽（与机器有关，一般为 <ins>32 位</ins>），省略进制时默认为<ins>十进制</ins>，值部分可以用下划线分开提高可读性，如 <code>16'b1010_1011_1111_1010</code>。</p>
<p>Verilog 中除了普通的数字以外，还有两个特殊的值：<code>x</code> 和 <code>z</code>。<code>x</code> 为不定值，当某一二进制位的值不能确定时出现，变量的默认初始值为 <code>x</code>。<code>z</code> 为高阻态，代表没有连接到有效输入上。对于位宽大于 1 的数据类型，<code>x</code> 与 <code>z</code> 均可只在部分位上出现。</p>
<div class="warning">
<p>注意数字的位宽决定了数字的最大值。比如 <code>3'd101</code> 就是一个非法的数字，因为 3 位宽的数字最大值为 7。</p>
</div>
<div class="warning">
<p>Verilog 数字本身并不能添加负号，但写作类似于 <code>-8'd5</code> 这样的形式可以看作是对数字的运算，是合法的。</p>
</div>
<h3 id="Integer-型">Integer 型</h3>
<p><code>integer</code> 数据类型一般为 32 位，与 C 语言中的 <code>int</code> 类似，默认为有符号数，在我们的实验中主要用于 <code>for</code> 循环（将在本章后面提到）。</p>
<h3 id="Parameter-型">Parameter 型</h3>
<p><code>parameter</code> 类型用于在编译时确认值的常量，通过形如 <code>parameter 标识符 = 表达式</code>; 的语句进行定义，如：<code>parameter width = 8</code>;。在实例化模块时，可通过参数传递改变在被引用模块实例中已定义的参数（模块的实例化将在后面的章节进行介绍）。<code>parameter</code> 虽然看起来可变，但它属于常量，在编译时会有一个确定的值。</p>
<p><code>parameter</code> 可以用于在模块实例化时指定数据位宽等参数，便于在结构相似、位宽不同的模块之间实现代码复用。</p>
<h2 id="组合逻辑建模常用语法">组合逻辑建模常用语法</h2>
<h3 id="Assign-语句">Assign 语句</h3>
<p><code>assign</code> 语句是连续赋值语句，是组合逻辑的建模利器，其作用是用一个信号来驱动另一个信号。如 <code>assign a = b</code>;，其中 <code>a</code> 为 <code>wire</code> 型（也可由位拼接得到，见运算符部分），<code>b</code> 是由数据和运算符组成的表达式。</p>
<p><code>assign</code> 语句与 C 语言的赋值语句有所不同，这里“驱动”的含义类似于电路的连接，也就是说，<code>a</code> 的值<ins>时刻</ins>等于 <code>b</code>。这也解释了 <code>assign a = a + 1</code>; 这样的语句为什么是不合法的。由于这样的特性，<code>assign</code> 语句不能在 <code>always</code> 和 <code>initial</code> 块中使用。</p>
<p><code>assign</code> 语句经常与三目运算符配合使用建模组合逻辑。一般来说，<code>assign</code> 语句综合出来的电路是右侧表达式化简后所对应的逻辑门组合。</p>
<div class="note warning">
            <ul class="lvl-0"><li class="lvl-2"><p><code>reg</code> 类型不能被 <code>assign</code> 赋值。</p></li><li class="lvl-2"><p>未被 <code>assign</code> 赋值（驱动）过的 <code>wire</code> 类型数据不能被赋给其他的 <code>wire</code> 类型数据。未被 <code>assign</code> 过的 <code>wire</code> 类型就好比什么都没连接的导线，它和其它导线连接是没有意义的。</p></li><li class="lvl-2"><p>1 位的变量，不可以被两次 <code>assign</code>，多位的变量，每一位只能被一次 <code>assign</code>。比如 <code>wire [3:0] output; assign output[1:0] = 2'b01; assign output[3:2] = 2'b10;</code> 这是合法的。而 <code>assign output = 4'b0; assign output[1:0] = 2'b01;</code> 是不合法的，因为 0 位和 1 位被两次赋值。</p></li></ul>
          </div>
<h3 id="运算符">运算符</h3>
<p>这里只介绍和 C 语言有差异的运算符。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Verilog 中没有自增和自减运算符。</p>
</li>
<li class="lvl-2">
<p>操作数中有不定值 <code>x</code> 和高阻态 <code>z</code> 时，结果中也可能出现。</p>
</li>
<li class="lvl-2">
<p>逻辑右移 <code>&gt;&gt;</code> 和算术右移 <code>&gt;&gt;&gt;</code></p>
<ul class="lvl-2">
<li class="lvl-6">它们的区别主要在于前者在最高位补 0，而后者在最高位补符号位。</li>
</ul>
</li>
<li class="lvl-2">
<p>相等比较运算符 <code>==</code> 和 <code>===</code>、不等比较运算符 <code>!=</code> 和 <code>!==</code></p>
<ul class="lvl-2">
<li class="lvl-6"><code>==</code> 和 <code>!=</code> 可能由于不定值 <code>x</code> 和高阻值 <code>z</code> 的出现导致结果为不定值 <code>x</code>，而 <code>===</code> 和 <code>!==</code> 的结果一定是确定的 0 或 1（<code>x</code> 与 <code>z</code> 也参与比较）。</li>
</ul>
</li>
<li class="lvl-2">
<p>阻塞赋值 <code>=</code> 和非阻塞赋值 <code>&lt;=</code></p>
<ul class="lvl-2">
<li class="lvl-6">不同于 <code>assign</code> 语句，这两种赋值方式被称为过程赋值，通常出现在 <code>initial</code> 和 <code>always</code> 块中，<ins>为 <code>reg</code> 型变量赋值</ins>。这种赋值类似 C 语言中的赋值，不同于 <code>assign</code> 语句，赋值仅会在一个时刻执行。由于 Verilog 描述硬件的特性，Verilog 程序内会有大量的并行，因而产生了这两种赋值方式。这两种赋值方式的详细区别会在<a href="#assignment">之后的小节内</a>介绍，这里暂时只需记住一点：为了写出正确、可综合的程序，<ins>在描述时序逻辑时要使用非阻塞式赋值 <code>&lt;=</code></ins>。</li>
</ul>
</li>
<li class="lvl-2">
<p>位拼接运算符 <code>&#123;&#125;</code></p>
<ul class="lvl-2">
<li class="lvl-6">这个运算符可以将几个信号的某些位拼接起来，例如 <code>&#123;a, b[3:0], w, 3'b101&#125;</code>;；可以简化重复的表达式，如 <code>&#123;4&#123;w&#125;&#125;</code> 等价于 <code>&#123;w,w,w,w&#125;</code>；还可以嵌套，<code>&#123;b, &#123;3&#123;a, b&#125;&#125;&#125;</code> 等价于 <code>&#123;b, &#123;a, b, a, b, a, b&#125;&#125;</code>，也就等价于 <code>&#123;b, a, b, a, b, a, b&#125;</code>。</li>
</ul>
</li>
<li class="lvl-2">
<p>缩减运算符</p>
<ul class="lvl-2">
<li class="lvl-6">运算符 <code>&amp;</code>（与）、<code>|</code>（或）、<code>^</code>（异或）等作为<em>单目运算符</em>是对操作数的<strong>每一位汇总运算</strong>，如对于 <code>reg[31:0] B</code>; 中的 <code>B</code> 来说，<code>&amp;B</code> 代表将 <code>B</code> 的<em>每一位</em>与起来得到的结果。</li>
</ul>
</li>
</ul>
<h2 id="时序逻辑建模常用语法">时序逻辑建模常用语法</h2>
<h3 id="Always-块">Always 块</h3>
<p><code>always</code> 块有如下两种用法：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>若 <code>always</code> 之后紧跟 <code>@(...)</code>，其中括号内是敏感条件列表，表示当括号中的条件满足时，将会执行 <code>always</code> 之后紧跟的语句或顺序语句块（和 C 语言中的语句块类似，只是将大括号用 <code>begin</code> 和 <code>end</code> 替换了）。这种用法主要用于<ins>建模时序逻辑</ins>。<br>
例如：</p>
</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)  <span class="comment">// 表示在 clk 上升沿触发后面的语句块</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment">// 一些操作</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>若 <code>always</code> 之后紧跟 <code>@ *</code> 或 <code>@(*)</code>，则表示对<ins>其后紧跟的语句或语句块</ins>内<ins>所有信号</ins>的变化敏感。这种用法主要用于与 reg 型数据和阻塞赋值配合，建模组合逻辑。</p>
</li>
<li class="lvl-2">
<p>若 <code>always</code> 紧跟语句，则表示在该语句执行完毕之后立刻再次执行。这种用法主要配合后面提到的时间控制语句使用，来产生一些周期性的信号。</p>
</li>
</ul>
<p><code>always</code> 的敏感条件列表中，条件使用变量名称表示，例如 <code>always @(a)</code> 表示当变量 <code>a</code> <ins>发生变化</ins>时执行之后的语句；若条件前加上 <code>posedge</code> 关键字，如 <code>always @(posedge a)</code>，表示当 <code>a</code> 达到<ins>上升沿</ins>，即从 0 变为 1 时触发条件，下降沿不触发；加上 <code>negedge</code> 则是下降沿触发条件，上升沿不触发。每个条件使用逗号 , 或 <code>or</code> 隔开，只要有其中一个条件被触发，<code>always</code> 之后的语句都会被执行。</p>
<div class="tips">
<p>敏感条件是变量时，该变量只要变化就会触发执行，没有对高低电平的要求。</p>
</div>
<div class="warning">
<p>多个 <code>always</code> 块中对同一个变量进行赋值会导致无法综合。</p>
</div>
<h3 id="Initial-块">Initial 块</h3>
<p><code>initial</code> 块后面紧跟的语句或顺序语句块在硬件仿真开始时就会运行，且仅会运行一次，一般用于对 <code>reg</code> 型变量的取值进行初始化。<code>initial</code> 块通常仅用于仿真，是<em>不可综合的</em>。下面的代码用于给寄存器 <code>a</code> 赋初始值 0：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<div class="note warning">
            <p><code>wire</code> 型数据不能在 <code>always</code> 和 <code>initial</code> 块中赋值。<br><code>wire</code> 类型本质上模拟硬件电路中的物理导线，它本身不具备存储功能，仅用于传递信号（从驱动源到接收端）。导线的特性是 “即时响应驱动源”—— 驱动源的信号变化会立即通过导线传递，没有时间延迟或状态保持。<br>而 <code>always</code> 块描述的是时序逻辑或组合逻辑的 “计算过程”，通常包含条件判断、状态跳转等逻辑，其赋值对象需要具备 “根据逻辑计算结果更新状态” 的能力。<code>wire</code> 作为导线，无法承载这种 “计算后更新” 的语义，因此不能作为 <code>always</code> 块的赋值目标。</p>
          </div>
<blockquote>
<p><strong>语句块</strong><br>
块语句的作用是将多条语句合并成一组，使它们像一条语句那样。在使用上一节提到的各种控制语句或者要使用 <code>always</code>/<code>initial</code> 过程块时，如果要执行多条语句，就可以使用块语句，这就类似于 C 语言中大括号里的语句。块语句有两种：顺序块和并行块。顺序块的关键字是 <code>begin</code> - <code>end</code>，并行块的关键字是 <code>fork</code> - <code>join</code>，关键字位于块语句的起始位置和结束位置，相当于 C 语言中的左大括号和右大括号。块语句也可以嵌套。</p>
<ol>
<li class="lvl-3">顺序块中的语句是一条接一条按顺序执行的，只有前面的语句执行完成之后才能执行后面的语句，除非是带有内嵌延迟控制的非阻塞赋值语句。</li>
<li class="lvl-3">如果语句包括延迟，那么延迟总是相对于前面那条语句执行完成的仿真时间的。</li>
</ol>
</blockquote>
<h3 id="If-语句">If 语句</h3>
<p>Verilog 中 <code>if</code> 语句的语法和 C 语言基本相同，也有 <code>else if</code>、<code>else</code> 这样的用法。但是，<ins><code>if</code> 语句只能出现在顺序块中</ins>，其后的分支也只能是语句或顺序块。举例如下（下面的例子也使用了 <code>always</code> 建模组合逻辑）：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @ * <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (a &gt; b) <span class="keyword">begin</span></span><br><span class="line">        out = a;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        out = b;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="Case-语句">Case 语句</h3>
<p>Verilog 中的 <code>case</code> 语句与 C 语言的写法略有区别，详见下方的示例。<code>case</code> 语句同样只能出现在<ins>顺序块</ins>中，其中的分支也只能是语句或顺序块。与 C 语言不同，<ins><code>case</code> 语句在分支执行结束后不会落入下一个分支</ins>，而会<ins>自动退出</ins>。举例如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">case</span>(data)</span><br><span class="line">      <span class="number">0</span>: out &lt;= <span class="number">4</span>;</span><br><span class="line">      <span class="number">1</span>: out &lt;= <span class="number">5</span>;</span><br><span class="line">      <span class="number">2</span>: out &lt;= <span class="number">2</span>;</span><br><span class="line">      <span class="number">3</span>: <span class="keyword">begin</span></span><br><span class="line">          out &lt;= <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">default</span>: ;</span><br><span class="line">  <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<div class="tips">
<p>Verilog 中的 <code>case</code> 语句默认做的是全等比较，即所有位都相等（包括 <code>x</code> 和 <code>z</code>）。上例中 <code>data === 0</code> 时 <code>out</code> 才会赋值为 4。</p>
</div>
<h3 id="For-语句">For 语句</h3>
<p><code>for</code> 语句和 C 语言中的类似。</p>
<h4 id="循环变量">循环变量</h4>
<p><code>integer</code> 类型和 <code>reg</code> 类型的变量均可以作为循环变量，但 <code>reg</code> 型需要注意位宽的设置以免造成<ins>死循环</ins>，譬如：</p>
<div class="note danger">
            <p>以下代码会造成 Isim 崩溃。</p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [<span class="number">1</span>:<span class="number">0</span>] tmp;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">for</span> (tmp = <span class="number">2&#x27;h0</span>; tmp &lt;= <span class="number">2&#x27;h3</span>; tmp = tmp + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;tmp = %d&quot;</span>, tmp);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">$display</span>(<span class="string">&quot;Finished.&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
          </div>
<p>这是因为 <code>tmp</code> 位宽为 2，最大只能到 2’h3，当 <code>tmp</code> 等于 2’h3 时，下一轮循环 <code>tmp</code> 溢出，回到 2’h0，如此往复导致死循环。</p>
<h3 id="While-语句">While 语句</h3>
<p><code>while</code> 语句和 C 语言中的类似。</p>
<div class="tips">
<p>在 Verilog 中所有的循环语句只能在 always 或 initial 块中使用。</p>
</div>
<h2 id="模块实例化">模块实例化</h2>
<p>对于一个已经存在的模块 <code>Sample</code>，以及其定义好的接口 <code>input a</code>, <code>input b</code>, <code>output c</code>，我们可以通过以下方法进行实例化：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> x;</span><br><span class="line"><span class="keyword">wire</span> y;</span><br><span class="line"><span class="keyword">wire</span> z;</span><br><span class="line">Sample sample_instance1 (x, y, z);<span class="comment">//这里，x, y, z 会自动匹配 Sample 模块定义时的形参顺序。</span></span><br><span class="line">Sample sample_instance2 (<span class="variable">.b</span>(x), <span class="variable">.a</span>(y), <span class="variable">.c</span>(z));<span class="comment">//这里，.b, .a, .c 是为形参指定了匹配的实参。</span></span><br></pre></td></tr></table></figure>
<p><a id="assignment"></a></p>
<h2 id="非阻塞赋值和阻塞赋值">非阻塞赋值和阻塞赋值</h2>
<p>考察以下代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> blocked_and_non_blocked(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> a,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> b_blocked,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> c_blocked,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> b_non_blocked,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> c_non_blocked</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 非阻塞赋值</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        b_non_blocked &lt;= a;</span><br><span class="line">        c_non_blocked &lt;= b_non_blocked;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">// 阻塞赋值</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        b_blocked = a;</span><br><span class="line">        c_blocked = b_blocked;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h3 id="非阻塞赋值">非阻塞赋值</h3>
<p><code>clk</code> 上升沿到来的时候，可以认为仿真器为 <code>&lt;=</code> 右侧的变量做了一次“快照”，即存储了它们的值。然后将“快照”值赋给了 <code>&lt;=</code> 左侧的变量。在上述代码中，<code>b_non_blocked</code> 值变为 <code>a</code> 的值，而 <code>c_non_blocked</code> 值变为原来的 <code>b_non_blocked</code> 值。</p>
<div class="tips">
<p>处在一个 <code>always</code> 块中的非阻塞赋值是在块结束时同时并发执行的。</p>
</div>
<h3 id="阻塞赋值">阻塞赋值</h3>
<p>阻塞赋值是<ins>顺序执行</ins>的。在 <code>begin</code> - <code>end</code> 顺序块中，前一句阻塞赋值完成后，后一句阻塞赋值才会开始。在上述代码中，上升沿到来时，<code>b_blocked</code> 值变为 <code>a</code> 的值，然后 <code>c_blocked</code> 值才变为新的 <code>b_blocked</code> 值，即 <code>a</code> 的值。</p>
<div class="warning">
<p>在时序逻辑中的阻塞赋值可能是不可综合的。</p>
</div>
<h2 id="有符号数的处理">有符号数的处理</h2>
<p><code>wire</code>, <code>reg</code> 等类型的数据默认是<ins>无符号</ins>的。</p>
<p>若要声明该数据是有符号的，需要使用 <code>$signed()</code>，例如 <code>$signed(a)</code>。</p>
<h3 id="一个简单的例子">一个简单的例子</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> comparator(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] a,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] b,</span><br><span class="line">    <span class="keyword">output</span> res</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> res = a &gt;= b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>我们编写一个 Testbench 来测试，令 <code>a</code> 和 <code>b</code> 的初始值都为 1，100 ns 后令 <code>b</code> 为 -1。<br>
我们期望看到 <code>res</code> 的值恒为 1，但是实际观测到 100 ns 后 <code>res</code> 的值变为 0。<br>
这正是因为我们没有声明 <code>b</code> 是有符号数。Verilog 默认其为无符号数，当 <code>b</code> = -1 时，其补码为 4’b1111，会被认为是 15。<br>
将比较代码修改为 <code>assign res = $signed(a) &gt; $signed(b);</code>，程序即可达到预期结果。</p>
<p>值得一提的是，假如将比较代码修改为 <code>assign res = a &gt; $signed(b);</code>，得到的结果也达不到预期效果。</p>
<p>在对无符号数和符号数同时操作时，Verilog 会自动地做数据类型匹配，将符号数向无符号数转化。因为在执行 <code>a &gt; $signed(b)</code> 时，<code>a</code> 是无符号数，<code>$signed(b)</code> 是符号数，Verilog 默认向无符号类型转化，得到的结果仍是无符号数的比较结果。</p>
<p>关于符号数和无符号数的原理，您可参考<a target="_blank" rel="noopener" href="https://cscore.e1.buaa.edu.cn/tutorial/verilog/verilog-3/verilog-3-7/#_3">这里</a>。简单地概括，<ins>一个表达式，只要其子表达式中有任一表达式是无符号，则该表达式就是无符号的</ins>。</p>
<h3 id="一些注意事项">一些注意事项</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>对于<ins>移位运算符</ins>，其<ins>右侧的操作数总是被视为无符号数</ins>，并且<ins>不会对运算结果的符号性产生任何影响</ins>。结果的符号由运算符左侧的操作数和表达式的其余部分共同决定。</p>
</li>
<li class="lvl-2">
<p>对于<ins>三目运算符</ins>，其 <code>?</code> 前的布尔表达式是自决定的表达式，不会对最外层表达式的符号造成影响。</p>
</li>
<li class="lvl-2">
<p>算术右移在<ins>左操作数无符号时</ins>高位仍然补 <ins>0</ins>，与逻辑右移效果相同。</p>
</li>
<li class="lvl-2">
<p>未指定位宽和进制的 0 的有无符号性是根据上下文决定的。而指定了位宽和进制的 0（比如 4’b0000）的符号是确定的。</p>
</li>
</ul>
<h2 id="宏定义">宏定义</h2>
<p>宏定义格式如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">define</span> WORDSIZE 8</span></span><br><span class="line"><span class="comment">// 省略模块定义</span></span><br><span class="line"> <span class="keyword">reg</span>[<span class="number">1</span>:`WORDSIZE] data;</span><br><span class="line"><span class="comment">// 相当于定义 reg[1:8] data;</span></span><br></pre></td></tr></table></figure>
<p>定义时，需要以反引号（<code>`</code>）开头。使用时，也需要加上反引号。</p>
<hr>
<h1 id="Verilog-例题">Verilog 例题</h1>
<h2 id="电梯调度">电梯调度</h2>
<h3 id="简介">简介</h3>
<p>一栋大楼有一部运行的电梯，你需要根据乘客请求和电梯状态来输出。</p>
<h3 id="电梯的具体信息">电梯的具体信息</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>在最开始或者每次 reset 后，电梯默认初始楼层为一楼。保证在输入到来前先进行 reset。</p>
</li>
<li class="lvl-2">
<p>初始运行方向：每次 reset 后，电梯默认向上运行。</p>
</li>
<li class="lvl-2">
<p>运行范围：1 至 7 层。</p>
</li>
<li class="lvl-2">
<p>调度规则：</p>
<ul class="lvl-2">
<li class="lvl-6">如果当前周期没有乘客请求 (乘客请求详细信息见下文)，则电梯将会按照当前的运行方向运动一层，并在下一周期更新楼层；如果位于边界楼层且运行方向越界，则反转运行方向并运动一层。</li>
<li class="lvl-6">如果当前周期有乘客请求，且乘客请求楼层与当前电梯所在楼层不相同，则电梯将会向乘客请求楼层方向移动一层，并在下一周期更新楼层，电梯运行方向也调整为向乘客请求楼层运行的方向 (若与原来方向一致则不用调整) 。</li>
<li class="lvl-6">如果当前周期有乘客请求，且乘客请求楼层与当前电梯所在楼层相同，则电梯将保持不动，并在下一周期维持楼层，电梯运行方向不改变。</li>
</ul>
</li>
</ul>
<h3 id="乘客请求">乘客请求</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>存在乘客请求的条件：</p>
<ul class="lvl-2">
<li class="lvl-6">若 from = 0 并且<ins>不存在未完成的乘客请求</ins>，则视为当前周期没有乘客请求。反之，如果 from != 0 或者+存在未完成的乘客请求++，则视为当前周期有乘客请求。</li>
<li class="lvl-6">若 from != 0，则视为当前周期有新到来的乘客请求。该乘客请求将会一直存在直到满足取消条件 ( 即使后续周期 from = 0 ) ，在此期间内视为：存在一个未完成的乘客请求。</li>
<li class="lvl-6">若 from = 0 并且<ins>存在一个未完成的乘客请求</ins>，则该乘客请求继续存在直至满足取消条件。</li>
</ul>
</li>
<li class="lvl-2">
<p>取消乘客请求的条件：</p>
<ul class="lvl-2">
<li class="lvl-6">若当前周期的乘客请求楼层和电梯的当前所在楼层相同，则视为满足该请求的取消条件，在下一个周期开始时取消该请求。</li>
<li class="lvl-6">若当前周期有 reset 信号，则在下一周期取消该乘客请求。</li>
</ul>
</li>
<li class="lvl-2">
<p>其他规则：输入数据保证在上一个乘客请求满足取消条件之前，不会输入下一个乘客请求。 也就是当 from != 0 时，当前一定不存在未完成的乘客请求。</p>
</li>
</ul>
<h3 id="输出要求">输出要求</h3>
<p>当乘客请求楼层和电梯的当前所在楼层相同时，输出 1 ；否则输出 0 。</p>
<h3 id="样例">样例</h3>
<p><img src="/posts/c9f56abd/elevator.png" alt="样例"><br>
如图，在 reset 后电梯默认从一楼向上运行。<br>
在电梯运行到三楼时，输入了一楼的乘客请求，于是下个周期电梯向乘客请求楼层 (一楼) 方向运行，回到了二楼。然后再下个周期电梯到了一楼，此时电梯楼层和乘客请求楼层相同，因此输出 out 置为 1 ,同时下个周期电梯保留楼层和运行方向。再下个周期输入为 0，电梯掉头向上运行，同时取消上一个乘客请求。</p>
<p>当电梯继续运行到五楼时，输入了同层五楼的乘客请求，输出 out <ins>立刻</ins>置为 1 ，同时下一周期电梯保留原楼层和运行方向，同时取消乘客请求。再下个周期输入为 0，电梯正常向上运行至六楼。</p>
<div class="warning">
<p>请认真阅读波形图，一切逻辑以波形图所示为准！</p>
</div>
<h3 id="分析">分析</h3>
<p>本题适合用时序逻辑来解决。按照题意，在没有乘客请求的时候，电梯全自动运行，故首先我们需要解决这个问题。我们应当维护两个变量，它们分别是当前的楼层和电梯运行方向，记作 <code>cur_floor</code> 和 <code>direction</code>。简单起见，由于楼层只有七层，可以用一个 3 位二进制数表示（001 至 111），方向则用 0 和 1 表示上与下，简略代码如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span><span class="comment">//初始化在一楼，向上</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (reset == <span class="number">1</span>) <span class="keyword">begin</span><span class="comment">//reset逻辑</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (direction == <span class="number">0</span>) <span class="keyword">begin</span><span class="comment">//上</span></span><br><span class="line">            <span class="keyword">if</span> (cur_floor == <span class="number">3&#x27;b111</span>) <span class="keyword">begin</span><span class="comment">//顶楼</span></span><br><span class="line">                direction &lt;= <span class="number">1</span>;</span><br><span class="line">                cur_floor &lt;= cur_floor - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">begin</span><span class="comment">//未到顶楼</span></span><br><span class="line">                cur_floor &lt;= cur_floor + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span><span class="comment">//下</span></span><br><span class="line">            ...<span class="comment">//类似逻辑</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>如果有乘客请求，其实有两种情况需要考虑：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>当 <code>from</code> 信号出现的时候，电梯尚未到该楼层。</p>
</li>
<li class="lvl-2">
<p>当 <code>from</code> 信号出现的时候，电梯已经到该楼层。</p>
</li>
</ul>
<p>如果电梯还没到，则需要想办法保存下这个乘客请求的楼层号，然后及时调整电梯运行方向。当某个上升沿确认 <code>cur_floor</code> 等于 <code>from</code> 的楼层（当然这个 <code>from</code> 是一个副本，因为 <code>from</code> 输入可能只持续一个周期就归零了，接下来将把这个副本叫做 <code>request</code>）时，让下一个周期保持运行方向和楼层不变。<ins>这是样例中 30ns 时发出 1 楼请求的情况</ins>。可以看到，45ns 的上升沿电梯刚好到 1 楼，同时 <code>request</code> 等于 <code>cur_floor</code>，<code>out</code> 置为 1，下一个周期（55ns - 65ns）电梯保持在 1 楼。</p>
<p>如果发出乘客请求时，电梯正好处于该楼层，则情况稍微会复杂些。按照样例的解释（一切逻辑以样例为准！），100ns 发出 5 楼的请求，此时时钟信号正处于<ins>下降沿</ins>，而 <code>out</code> 被<ins>立刻</ins>置为 1。很明显 <code>out</code> 的输出采用的组合逻辑的 <code>assign</code> 语句，一检测到 <code>from</code> 或 <code>request</code> 与 <code>cur_floor</code> 相匹配就立刻置为 1（对于第一种情况，当然是检测 <code>request</code> 的信号，第二种则是 <code>from</code>）。再看电梯停留在 5 楼的时间。105ns 时电梯本准备往 6 楼去，而实际上停留在 5 楼，这就说明 105ns - 115ns 是电梯停留的一周期。也就是说，95ns - 105ns 发生了 <code>cur_floor</code> 和 <code>from</code> 的判定，即在第二种情况下判定并不是发生在上升沿的，而是立即判定！</p>
<p>我们如果想要电梯停留在某一层一个周期，可以这样写：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) <span class="keyword">begin</span></span><br><span class="line">    cur_floor &lt;= cur_floor;</span><br><span class="line">    direction &lt;= direction;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>无论怎么说，使用非阻塞赋值就决定了这一逻辑一定会在某个上升沿激活。对于第一种情况，我们可以大胆地让 <code>cur_floor == request</code> 作为条件，根据“乘客请求-其他规则”，<code>request</code> 尚未解决时不会有新的 <code>from</code> 出现。可以预见的是一定会在某个上升沿满足条件，然后下一个上升沿执行上述的等待逻辑。对于第二种情况，则大有不同了，接受 <code>from</code> 信号后将其赋给 <code>request</code> 必定也使用非阻塞赋值，那么 <code>request</code> 的赋值要等到 <code>from</code> 信号来临的下一个上升沿，即二者会出现一定的时间差。这对于 <code>out</code> 的输出，以及电梯的等待，都是不可接受的。具体到样例中，如果接到 <code>from</code> 信号后立刻赋给 <code>request</code>，那么 105ns 时 <code>request</code> 才会被置为 1。如果还用 <code>cur_floor == request</code> 作为条件，5 楼的等待时间将会延长到 115ns - 125ns 周期，这就错了。而且 <code>out</code> 与 <code>from</code> 和 <code>request</code> 挂钩，如果在 <code>request</code> 已经被赋值（105ns），再用条件判断将其归零，也许要等到下一个上升沿（115ns），这样， <code>out</code> 就会从 100ns 一直激活到 115ns。</p>
<p>总的来说，面对第二种情况，等待逻辑的判定条件必须是 <code>cur_floor == from</code>，而且如果满足该条件，就要立刻发出 <code>request</code> 归零的命令，让 <code>request</code> 赶在下一个上升沿（105ns）就归零，相当于“反悔给 <code>request</code> 赋值”（这样做从波形上来看，<code>request</code> 不会被赋值，因为赋值和归零都是在上升沿以外的地方进行的），避免 <code>out</code> 激活时间过长。</p>
<hr>
<h1 id="Verilog-工程的设计开发调试">Verilog 工程的设计开发调试</h1>
<h2 id="编写可综合代码">编写可综合代码</h2>
<div class="warning">
<p>以下规则不适用于 Testbench。</p>
</div>
<ul class="lvl-0">
<li class="lvl-2">
<p>勿使用 Initial 块、勿为 Reg 型（寄存器）赋初值。</p>
</li>
<li class="lvl-2">
<p>一个寄存器只能在<ins>一个</ins> <code>always</code> 块中赋值<ins>一次</ins>。<br>
以下代码不可综合：</p>
</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> a;</span><br><span class="line"><span class="keyword">wire</span> b, c;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_1) <span class="keyword">begin</span></span><br><span class="line">    a &lt;= b;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk_2) <span class="keyword">begin</span></span><br><span class="line">    a &lt;= c;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<div class="note info">
            <p>实际上，Reg 型一般会被综合为 D 触发器，只有一个时钟输入，而上述代码让该触发器处于两个时钟域中。</p><p>何谓赋值一次？如果使用 <code>if</code> / <code>else</code> / <code>case</code> 语句进行条件判断，在不同且互斥的情况下对同一个寄存器进行赋值，是完全合法的。而其他情况是不可被综合的。</p>
          </div>
<ul class="lvl-0">
<li class="lvl-2">
<p>尽量避免综合后的奇怪故障</p>
<ol>
<li class="lvl-7">在时序逻辑中，永远使用非阻塞赋值（<code>&lt;=</code>）；在组合逻辑中，永远使用阻塞赋值（<code>=</code>）；</li>
<li class="lvl-7">每个组合逻辑运算结果仅在一个 <code>always @(*)</code> 中修改；</li>
<li class="lvl-7">在 <code>always @(*)</code> 中，为每个运算结果赋初值，避免 latch<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 的产生。</li>
<li class="lvl-7">使用位运算代替乘除法。</li>
</ol>
</li>
</ul>
<h2 id="Verilog-代码规范">Verilog 代码规范</h2>
<h3 id="命名">命名</h3>
<ol>
<li class="lvl-3">
<p>信号名采用 <code>snake_case</code>，<code>PascalCase</code> 或者 <code>camelCase</code>。全工程采用统一命名方式。</p>
<ul class="lvl-2">
<li class="lvl-6"><code>snake_case</code>：变量名全小写，单词间以下划线连接。</li>
<li class="lvl-6"><code>PascalCase</code>：首字母全大写。</li>
<li class="lvl-6"><code>camelCase</code>：第一个字母小写，后续首字母大写。</li>
</ul>
</li>
<li class="lvl-3">
<p>低电平有效信号用 <code>_n</code> 后缀。</p>
</li>
<li class="lvl-3">
<p>多路选择器标明规格。例如 4 选 1 的 32 位 MUX可记作 <code>MUX4_1_32</code>。</p>
</li>
<li class="lvl-3">
<p>对于状态机，各状态一定要命名，避免在代码中出现不知所云的数字。</p>
</li>
</ol>
<h3 id="组合逻辑的编写">组合逻辑的编写</h3>
<ol>
<li class="lvl-3">
<p>一个信号只在一个 <code>always</code> 块中赋值。</p>
</li>
<li class="lvl-3">
<p>组合逻辑用 <code>always @(*)</code> 块或者 <code>assign</code>。</p>
</li>
<li class="lvl-3">
<p>组合逻辑的 <code>always</code> 块只用阻塞赋值。</p>
</li>
<li class="lvl-3">
<p>确保所有分支都赋值，否则出现锁存器<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>。</p>
</li>
</ol>
<h3 id="时序逻辑">时序逻辑</h3>
<ol>
<li class="lvl-3">
<p>时序逻辑用 <code>always @(posedge clock)</code>。</p>
</li>
<li class="lvl-3">
<p>时序逻辑的 <code>always</code> 块只用非阻塞赋值。</p>
</li>
<li class="lvl-3">
<p>通常情况下，不要用下降沿触发。</p>
</li>
<li class="lvl-3">
<p>除了 <code>always</code> 敏感列表外，不要用时钟信号。</p>
</li>
<li class="lvl-3">
<p>使用<ins>同步复位</ins>而非异步复位<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
</li>
</ol>
<h3 id="代码风格">代码风格</h3>
<ol>
<li class="lvl-3">
<p>单目运算符与变量间<ins>不</ins>添加空格。</p>
</li>
<li class="lvl-3">
<p>同一逻辑，但表达式复杂的语句，使用换行进行切割：</p>
</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOOD</span></span><br><span class="line"><span class="keyword">assign</span> d = (op == <span class="number">0</span>) ? a + b :</span><br><span class="line">           (op == <span class="number">1</span>) ? a - b :</span><br><span class="line">           (op == <span class="number">2</span>) ? a &amp; b :</span><br><span class="line">                       a | b;</span><br><span class="line"><span class="comment">// BAD</span></span><br><span class="line"><span class="keyword">assign</span> d = (op == <span class="number">0</span>) ? a + b :(op == <span class="number">1</span>) ? a - b :(op == <span class="number">2</span>) ? a &amp; b : a | b;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li class="lvl-3">
<p>显式声明数字位宽。</p>
</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>如果没有初值，编译器会认为需要保持上一次该变量的值不变，这是符合锁存器（Latch）定义的。 <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><ins>同步复位（Synchronous Reset）</ins>：复位信号的生效与时钟同步，只有时钟的有效沿到来时才生效。<br>
<ins>异步复位（Asynchronous Reset）</ins>：复位信号的生效与时钟无关，只要复位信号有效，立即执行复位操作，无需等待时钟沿。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    
     
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:10px;">-------------本文结束 <i class="fa fa-times"></i> 感谢您的时间-------------</div>
    
</div>
      </div>
    
      
  <div class="popular-posts-header">相 關 博 文</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1f9d902\" rel="bookmark">[CO Pre]MIPS 汇编入门</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\28be479a\" rel="bookmark">[CO P7]Verilog 设计 MIPS 微系统</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\905092e9\" rel="bookmark">[CO P6]Verilog 设计五级流水线 CPU-2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\65cd5a9\" rel="bookmark">[CO P5]Verilog 设计五级流水线 CPU</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\53039668\" rel="bookmark">[CO P4]Verilog 设计单周期 CPU</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CO/" rel="tag"><i class="fa fa-tag"></i> CO</a>
              <a href="/tags/Verilog/" rel="tag"><i class="fa fa-tag"></i> Verilog</a>
              <a href="/tags/Pre/" rel="tag"><i class="fa fa-tag"></i> Pre</a>
              <a href="/tags/%E8%8F%8A%E6%9C%88/" rel="tag"><i class="fa fa-tag"></i> 菊月</a>
              <a href="/tags/ISE/" rel="tag"><i class="fa fa-tag"></i> ISE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9707d4af/" rel="prev" title="[CO Pre]One-Hot 编码">
      <i class="fa fa-chevron-left"></i> [CO Pre]One-Hot 编码
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/10425c0c/" rel="next" title="[神皇楓秀集]新川大陆文化史">
      [神皇楓秀集]新川大陆文化史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  
  <aside class="sidebar">
  
    <div class="sidebar-inner">
      <!-- 这里是你的公告内容 -->
      <div class="sidebar-announcement">
        <div class="announcement-header">
          <i class="fa fa-bullhorn"></i>
          <h3 class="announcement-title">公告</h3>
        </div>
        <div class="announcement-content">
        <p>===享受烤漆中===</p>
        </div>
      </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE"><span class="nav-number">2.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog-%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Verilog 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">模块的定义方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wire-%E5%9E%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">Wire 型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reg-%E5%9E%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">Reg 型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">数字字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer-%E5%9E%8B"><span class="nav-number">3.2.4.</span> <span class="nav-text">Integer 型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameter-%E5%9E%8B"><span class="nav-number">3.2.5.</span> <span class="nav-text">Parameter 型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%BB%BA%E6%A8%A1%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">组合逻辑建模常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assign-%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.3.1.</span> <span class="nav-text">Assign 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.3.2.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E5%BB%BA%E6%A8%A1%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">时序逻辑建模常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Always-%E5%9D%97"><span class="nav-number">3.4.1.</span> <span class="nav-text">Always 块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initial-%E5%9D%97"><span class="nav-number">3.4.2.</span> <span class="nav-text">Initial 块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#If-%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.4.3.</span> <span class="nav-text">If 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.4.4.</span> <span class="nav-text">Case 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.4.5.</span> <span class="nav-text">For 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%8F%98%E9%87%8F"><span class="nav-number">3.4.5.1.</span> <span class="nav-text">循环变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#While-%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.4.6.</span> <span class="nav-text">While 语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">3.5.</span> <span class="nav-text">模块实例化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC%E5%92%8C%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="nav-number">3.6.</span> <span class="nav-text">非阻塞赋值和阻塞赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="nav-number">3.6.1.</span> <span class="nav-text">非阻塞赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC"><span class="nav-number">3.6.2.</span> <span class="nav-text">阻塞赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.7.</span> <span class="nav-text">有符号数的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.7.1.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.7.2.</span> <span class="nav-text">一些注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">3.8.</span> <span class="nav-text">宏定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog-%E4%BE%8B%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">Verilog 例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%A2%AF%E8%B0%83%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">电梯调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%A2%AF%E7%9A%84%E5%85%B7%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="nav-number">4.1.2.</span> <span class="nav-text">电梯的具体信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E5%AE%A2%E8%AF%B7%E6%B1%82"><span class="nav-number">4.1.3.</span> <span class="nav-text">乘客请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E8%A6%81%E6%B1%82"><span class="nav-number">4.1.4.</span> <span class="nav-text">输出要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B"><span class="nav-number">4.1.5.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">4.1.6.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Verilog-%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">Verilog 工程的设计开发调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%BC%E5%90%88%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.</span> <span class="nav-text">编写可综合代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verilog-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">5.2.</span> <span class="nav-text">Verilog 代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">5.2.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">5.2.2.</span> <span class="nav-text">组合逻辑的编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91"><span class="nav-number">5.2.3.</span> <span class="nav-text">时序逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">5.2.4.</span> <span class="nav-text">代码风格</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Samustach Floresein"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Samustach Floresein</p>
  <div class="site-description" itemprop="description">一人倒、衆人倒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SamuFlore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SamuFlore" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:samu.flore@outlook.com" title="E-Mail → mailto:samu.flore@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/SamuFlore/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;SamuFlore&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scse.buaa.edu.cn/index.htm" title="北航六系 → https:&#x2F;&#x2F;scse.buaa.edu.cn&#x2F;index.htm" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>北航六系</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://thysrael.github.io/" title="https:&#x2F;&#x2F;thysrael.github.io&#x2F;" rel="noopener" target="_blank">鐘鼓樓</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kamonto.github.io/Kamonto_blog/" title="https:&#x2F;&#x2F;kamonto.github.io&#x2F;Kamonto_blog&#x2F;" rel="noopener" target="_blank">Kamonto's Little Planet</a>
        </li>
    </ul>
  </div>

      </div>

      <div>
        <p style="text-align:center;margin-top:10px;margin-bottom:5px;font-size:12px;color:#999;">-- 調製人生 <i class="fa fa-beer"></i> 改變飲料 --</p>
      </div>
      <div id = "music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349927611&auto=0&height=66"></iframe>
      </div>

      
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 1.6em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="fa fa-clock" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最 近 更 新</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示5数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/b29c065f/" title="[CJKV]和" target="_blank">[CJKV]和</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/90dbc4f6/" title="[孤獨星球]贺卿传" target="_blank">[孤獨星球]贺卿传</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/e299423e/" title="[孤獨星球]ABB 传" target="_blank">[孤獨星球]ABB 传</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/6a852807/" title="[八紘九野集]广州·深圳" target="_blank">[八紘九野集]广州·深圳</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/f183ae5b/" title="[長欣集]梅间" target="_blank">[長欣集]梅间</a>
          </li>
        
      </ul>
    </div>


    </div>
    
  </aside>
  
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="footer-container">

<div class="copyright" style="color:#6A5ACD">
  
  &copy; 2025-07 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samustach Floresein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area" style="color:#6A5ACD"></i>
    </span>
    <span title="站点总字数">博文总字数 224k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee" style="color:#6A5ACD"></i>
    </span>
    <span title="站点阅读时长">约 7:46 可通读</span>
</div>
  <div class="powered-by" style="color:#6A5ACD">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv" style="color:#6A5ACD"><i class="fa fa-eye" aria-hidden="true"></i> 总访问量 <span id="busuanzi_value_site_pv" style="color:#6A5ACD; font-weight:bold"></span> 次</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div style="font-size:15px; color:#6A5ACD; font-weight:bold">
<i class="fa fa-clock" style="color:#6A5ACD"></i>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("07/15/2025 08:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "在互联网边缘存活了 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
  <br>
  <div style="display:inline-block; ">
  <a title="萌ICP备" href="https://icp.gov.moe/?keyword=20250745" target="_blank">
<img src="https://img.shields.io/badge/20250745%E5%8F%B7-fa2484?style=flat-square&amp;logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAABHOSURBVHic7ZtpmFTF1cd%2FdXuf6VmYnhlAdiQsGkEWAQEVNb4KGsW8btGAxo1FFAIuBAyLa1BQUFGRqCB5RY3mSWIUI0beyCaLgKjI4gayjszWPT3T6618OLfn9gzTyMCgXzzP00%2FfW1Vd95z%2FPVudqoaf6Cf6iX4M0lo79P%2Fvv09vLL1fa%2B34sfhw%2FtAP1Fo7uHf1dJo9kk9F6U2goUXLfP3g2kom952mlEr%2BkPyoH%2BIhWmtlzv9slvHEyuZs%2FdLA5R5GtseHw5ABCRPC0RoS8b%2BZvbuYxvhBB%2FlN5zuVUvpE83bCANBaK5bufdR8%2FINWxrJPweBi%2FJ4cXA5QKjXI4iLtPpaAUDQEjre4rCdMHLSPs4pPGBhNDoD%2BtPI%2Bc87KLsaijyBecxHZ7ly8LutpSoQ0NVTHIJqQdq8LfC4wlD1GA5E4VEeD%2BHLe4Za%2BmOPP2u3o6L2rKfltMgCS01fPMOatPoXvDg7G6ys8XCANkQRUR9HZOaiRA9B3D0JVJ9AzP0C9sBbi1ZDtITNgkUratllmjh2w1XF3n2lNwfdxAaBf%2BHwqT67qwaYd4HSdhd9ThMM4XKWrYqANuKIPjD8TPbAYhbzkdAb0u3tRc1fD25vBQMBw1zOZRBKqYt%2BRTKzQA09F3T7wY3XNyfcdqwyNBkC%2Ft28cc1cP5s2PQDEAv6cYt%2FNwJqvjEI9D%2F1Pg9n5wbRdb4J1hmLsG5q0Evxs9eiBq3JnQyi1TAOpPW%2BHJ1bBlJ7jdkOXmMHCjCaiKlIBztb66L%2BqO%2Fh%2BpgcUPNDkA%2BovqsfrxlReoBWshFu5JlqcNXpf8Ol1Na2IQiUKrVujb%2B6PG9wWPNUkUmLse5q6CfQfAcECXIthZKqYSi8HJbWD8IPTYHrXM6QoNj61GzVsNZYfA5xV%2FoeqZV00camIHycldy%2BgB%2F1aPDH7iuAHQL24dw6R3hnLwwGl4PW3xuTM5KvBmw0390BPOgo5eW8Vf3oF%2BfBVqwzZwWW9SKaioAv1HGPZ%2FsHQH5LghnoRwDJIJOOc09PgBqGEdhBeAT4Lw2ErU4vWQjEK2uwF%2FYUJ17FuisS20bQNP%2FHKpGtZ%2B3rEBkDvzGczqUXhch9t1OAamQl%2FaEzV%2BAJzb0mZ05UHUnDXwxkZQSfC7wW3lXKVhwICnfwmj%2B0FlBNo8AqFqyMsGlyNNvaNguOG6vjC%2BP%2FQqqDUj%2Fc%2FdqLmr4L0t4HAIGPVDbHUU2rWer7aNHHVsADD5GQJZo2rRDUUgFkP37Iy6YyD6hq61E%2BhdNai5a2HBGqgKQpYHvE5bVQEOheG7yVCY3fADT5kL%2B4IiSEqIWvWOQkEARg9EjzsDVeSyAX96C%2BrJNbDtK%2FB6BQylRBvCzFfRPzQeAP1F9V10um8iAX9zAEIR9F1DUJMGoP21CMGcjahp70HoIHiyRcWNNKHTKZqAkwtg09jD%2B55dB6P%2FAQFfw7%2FVGpKmhMNYHN2tPWrcIPTIn9svoSSBmr4cFq4UPgBKQ%2FMVMzMCYGTqYHtJezCa1779uAP1wADwg3r9S9SgxSjjHtSEl2DDjXBZLzAzzibkccLm%2FTBlWd32kjCMfiWz8CDtTgfkeMHnRX2%2BG8YsQanfw4WvwNI9UOxEP32BaEvqN3C53lw2qfEAfFMOTosZU0OLPAD0W7vgyqdgw07pCxRB50J449fQKhdiSYibdppbnxwGdGxWt604G3BlZAWQ9UJ5DZSGYEhnKJkifAX8sGobDH0UtlSINrj9aWm2o9j8urxtowEwvw2CYXUnTWhdIPPtqQS80LcNfD0JDk2xBfv6TqiaJgIlMwCgEB%2Fw0iZwT4URr4tpeLxHFr6FH16%2BCuZcCm9cC0XZQAwqo1Yk8Fu8AYU5Ak6Kr92VGafOuBw29lWBI00Dii3HdaAKnE74aF%2FD6jr5XfiqHAp8DU%2Bc74MrXpZrvwde%2FxQWb4RAdmb1dyjYfgiuOq1uu54Fs1bAve%2BBQ6H3BiVCtMhGfWEJbSiM76oyiXkEEyivEmcGYGp0sQikS6rAaYDHAe0byEAfXg55nsPb0ynfJx%2BnIR670J9ZeJA%2BtwOufe3wvlyvvCBDoUrCMrwwRyIAiAyHqjNOnRmAYMRmytSoPAFAVVRLu8Ogjt2W1cj30G7iA5qa4kkY1q1u221vwsjXIc8rglZEpD3HYztkBQQTGafNXBGqTthBUgM%2BK6xUJW3YDDes%2FAb%2BdwmUlMKlp8PBKtt5NiVpoFMAHlslWjPyDPj0APgt01Sqdnmt%2FU5UWq3BrM5sApkBqF%2BYSgkVT3NuBT4453lJYwPN4P2vZJzzBJT4AlnQ52nxB4k4rP0WdlWAK02JLd5UepsCzMyKnhmAw16ibrg93dl5T3CJMZBlseKFVz8RP%2BSoJyygta7HZuYyY2aOnfUmjlvXblWLxY9GSkFWvbxBa3CltDS9HXBlzjEyA%2BB32YIqhQ7XCKq5bjvJCEUlR8hvIOTFkhCsgYJsO5rUp0hC6gam9YZSixp3AyYUikI0mkEKl5iGT6KPCkbtZ2qN4c%2FKKGZmAPJ8djKhQJXJw3WBH2VqYejus%2BC05nD1q7Z6poTvWADv3witZtr1vhSZGspCMOhkGNsferWEhIb1e2DmCth6oG5eEIrCXWfB%2Fb9omNclH8O1f4YCAUBX1KBqIxiQm9knZQTALM7CSM%2BmSsSTqpZZIkA8Ab%2FtDR2awfDXRRNS9hiKwtRzoZkPep8EHx%2BQdQBIfC4Lw39Gwtkd6j60WxGM6AmLN8GIVyCQa3n3JAxuL2O%2BrbQSNEvALJcV%2FjScJOk6B9NzGBMKcxsPAK2biVAgk%2B0JAqBb5aGSGjChtfXAG3vDix9JZqc16CRcfor0dSyQrNGD9JWFYOtE6FYMH%2B%2BH6%2F4Cn%2B0Vgfq1h79eB8N7SoIzbBEEcmSeqGUmbe9D8o80jXK5ADe0E0HVgZCdxSY1tPOTiTLHh%2Fb5dj7vMGB3qVx3LbZs1mGHoFF9IRKT60gCLk5LWH4WkFwepDg64RwR%2Fp0dcPos2F0hbzqQA58ehFYzYMchuKwbDD1F5ksntx8KciTfT31yPfJCfhYQt1VeKesYDZhmjPZFkUYDYHQtimAmRSpDQVg0QHUvAJKy8gMIRqF7C8jxicaEYzCmnz1R5yJbk6IRmD1Uroc8DwUFYhqpoonPBXl50PMpGfPoRRCu5%2FjiSfExsYT9SZqAC1q4Ufvj2GFAA%2BafOaf57xsNAL0LJoNejNa2M9pcJtrnzJGsDODOpfJ9Ux8IxwEThnYRO%2F6qDLoWih0mTGhhLYOf3wDK1XB0cDmklLXiGzilWMBOj7udC6WocnJAPp0Lpb2d1G30xn2grNKYBnDFlVIZwscRAFBKRcnKj9dGAqcTvXq3XPdoDe0s%2B3%2F1E6nd3d4fYlVwRXdpX7BBlqFdCgUUU0NLy54%2F%2F84uezXIlRO%2BsEwuL6cuANvGw%2BaxsPE2%2BawfA%2BV%2FEDAAtXqXPXcyCe1bZH4O37c73LsVbPpKfIDbgVr%2BNYw5HQZ3AI9l88EgPL1OQiJuuOUMaV%2BxFXb1kbEgPqva%2Bk0gyw6xDZFpygIHoLKGOg5vzmrxPSmtdDvg7e1w%2Balyv%2FwbyRBBTOXMtvDNMQJgnt8RY%2B1OKTh4HPCuVQUa2hl2fGuN0rBgvQBwaz%2F4n07w1nbAYb%2FFolxZIW4%2FKPfX9oDJ%2FwTtOXwZrDUQg1%2BdKkkSybps%2Fu7vYKSZjwaSYXjuGqkYr9kJBRZ40USUc9tXsySzjJl9AGBc3LWSWCyM1uJVg4dgfwLOOwkGdIIDIcAFXxyEsmqYP0x%2B%2BOw6UF7Y9p3cnxwQR2U44bVPoF0%2BXNVbSuTppTOtoTQIM4bI%2FawVsiuUTm6vXU%2FI90nJvWUbKHSg1pYCCQFHazBjL3PLafccUcYjddInMAXcS2odocsjpSyA7gEJWxjS%2Fsw6%2B3f%2F%2FEwY23FI7js2EyeY54Ub3pC2V6%2BBEb2gtELK5YfCcn3vBTD1PAl%2F05ZJbpFOsRqpPZRVy6cyCMP7SN%2BfN4HXAixpQl5hQikV5wh0RBNQSiX1kNdMPvhM6gFZLpi%2FFu6x7HxHqSyaslxiBlMGw5vbZFqXIf0gjjCVKRoKOj8GOybAoitEa5bukPGXdLUfftIfITfLVvVUYrPwGmsDxBoXScBl3UX9F66XUJpqH94PFhxJwqM5InNz73KWbqrC5%2FbjdMDXe%2BDrKHTwwKZ9AoDTgL0hmPQvWLIF8r2iMRGrFNU6z3bkPhfsC0HWdHj%2Bcvh1DztrBJj3IYx9UzLB1KLIoSSJAri%2BV4NsqhUlsiETsCrCkUiYm3uVfx8A31u60VobqKkLKHDfiGFIYnJlP1g0FP3UFtTtr0hNT2txWh6nvZROmlIjqIiIlqQ7vKQpFV0zBs1yxElWhcHpFuHTcwStJeFqnQuxtHJbSQj%2BfisMaYM%2Bfwlq7XbR1EQStPtFKu65WSl1xPrckX0AoJQyuWngIcLRECAPeGmV9I3tLpuiyaQIl%2B2uW0dwGKKK9YVP9RX4JA0GMYFArji2%2BgmSUpLultdIphmOQUW1ZJJD2kBJAvX%2Bx%2FZGaVWsigmDD32f8EcFAAB%2FunAS0egbEg2UhMSx70vfC1dDeT1vXl%2FQ76v4OoyjG%2Bd0CMAOBeFqeP066bvlTdmLTO1iJZJvMLXfEb1%2Fio4KAKWU5tyeJURiogV%2BD8x7F0LArztBtw72eZ8fgqpjcF5PGFQshy3%2BsSataBsJMWJQydEeqjrq8q3WWqHuXkggb4Q4uBi6WzvUut%2BigxqVNwUKsuzdpBNFSRMqEmhzujDf%2FkkoL5ftd62hNLwY%2FdD1RwvAUXOrlNLmVYN2EYqWAeBxodZvR7%2BwDZWr0K%2FeBGXBzKbQFKQ1lAdh1VgRfvoa2L3fPntQURM0J160qzFH6hpdwNfc%2BxIFnuEYhlXaCqMPzIDmLtTED%2BCxt2VtfyR7PhbSGkor0HOHo%2B7oDlsqocdDdtUokYSo8ZaqufeSxkzbeH39y43fUBasrHWIeV5Up1nSN%2Fts9PWDZAe3KTXBEp7JvxLhI0CP2RI%2BU46vIlhpLh%2F1RWOnbjQA6sqOU7m0%2F4tU1lQA4HKCjqJazZH%2BhZfAhKFQWmnvzx0PJU0R%2FrHfwINnyo5X8cOQ65TIIXZfwdghCx39C8c3Wp5j5Uu3fHwOoYrr8brzASli5DeDvRYPr30JVz8vESNV9WnUA6yjMdVJWD4WBjeHKOjih1FmzI75oWgFXVovUltubbTwcLwHJZ0z5pDFDbidUh2piQFu2HkXtHRBhQl958POXdDMX3cXJ%2BOk1lGYiio4oxt8eIPo6WchOG0W5DhspxeJVuLOXqTK7hl3rDIcV8xSiWnjCSYWEUvIZrzPDc4EnDQVFmyFfAN2jEYvvAFCVjk8kWzYP6QOWJaG0QkH%2Bm9jYN0NaAN4aD38%2FAHId9YVPul56XiEhyY6K6y99z2II3krXlehnM6S8rfu3Rm1%2FEawKmHM2QxT34FQpRyD9bgAbZ81LCpCz7wYfmudPtsThfNegJ27ZZGTcnjhSCnZOc%2Bp0nsmHy%2FvTRardIcnHmTX%2FpE0yw7UMhpNQFUNjLoAnjlfxgEs24uauwbe2gw40Ff2gt8NgDOLhKkw6JvfRL2yEnKyLKCwHF5VKb1%2BNl9tvGlKU%2FDdpME6OfztB4zFy0fRLCeAI%2B2sX1VUNjZGDETffz6qbcMnSPTnIbj336i%2Ffij7fKlTpSDmUREMMvHSp9Tss5tEeGhiAAD0vw88wJD5XUnGLiDfl1v35GYMaqLoTm1RY%2Fqhb%2BkNNUnUcxvg2Q9hz37ISjsLDBJKy2uC5OYs4z9jdqvT8yY0Jb8n4CiH9ReZce%2FPNp5Y1hqP60L8nrpAxK3T5AlrAeVyytt2GnUPQIeiQeLmv5j%2Byz1M6z%2FxRPxr5IQAkCKttWLE27NZvOIknI6h%2BD05hx15h7r3SROCkRCmepvbBu%2FnqV9MOJH%2FHTqhAKRIa63MGR%2FONh7%2FoAWVpZfg9ebgc9Y9h1gTh2ikhubN%2F85d5%2B5nYq8T8sbr0w8CQIq01op1h2abz28oMl752CBYdjGYb1HY0uTa0zFv7VNpnJo77of%2B69yPQlprh%2F6yatKP%2BafJn%2Bgn%2Bon4L4cd%2F2hQhc%2BBAAAAAElFTkSuQmCC&amp;logoSize=auto&amp;label=%E8%90%8CICP%E5%A4%87&amp;labelColor=282726" alt="Static Badge" />
  </a>
  </div>
  <div style="display:inline-block;">
  <a href="https://travel.moe/go.html?travel=on" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank">
<img alt="Static Badge" src="https://img.shields.io/badge/%E5%BC%82%E6%AC%A1%E5%85%83%E4%B9%8B%E6%97%85-1772b4?style=flat-square&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAABGdBTUEAALGPC%2FxhBQAACklpQ0NQc1JHQiBJRUM2MTk2Ni0yLjEAAEiJnVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167%2B3t%2B9f7vOec5%2FzOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP%2FwBr28AAgBw1S4kEsfh%2F4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv%2BCpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH%2BOD%2BQ5%2Bbk4eZm52zv9MWi%2FmvwbyI%2BIfHf%2FryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3%2FldM9sJoFoK0Hr5i3k4%2FEAenqFQyDwdHAoLC%2B0lYqG9MOOLPv8z4W%2Fgi372%2FEAe%2Ftt68ABxmkCZrcCjg%2F1xYW52rlKO58sEQjFu9%2Bcj%2FseFf%2F2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R%2BW%2FQmTdw0ArIZPwE62B7XLbMB%2B7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv%2FmPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5%2BASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1%2BTSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q%2B0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw%2BS3FDrFiOJMCaIkUqSUEko1ZT%2FlBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC%2FpdLoJ3YMeRZfQl9Jr6Afp5%2BmD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA%2BYb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV%2Bjvl%2F9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1%2BrTfaetq%2B2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z%2Bo%2B02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y%2FDMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS%2BKc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw%2BlXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r%2B00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle%2B70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l%2Bs7pAz7GPgKfep%2BHvqa%2BIt89viN%2B1n6Zfgf8nvs7%2Bsv9j%2Fi%2F4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww%2BFUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX%2BX0UKSoyqi7qUbRTdHF09yzWrORZ%2B2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY%2BybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP%2BWDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D%2BmiGT0Z1xjMJT1IreZEZkrkj801WRNberM%2FZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c%2FPbFWyFTNGjtFKuUA4WTC%2BoK3hbGFt4uEi9SFrUM99m%2Fur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl%2FVfPV5bdra3kq3yu3rSOuk626s91m%2Fr0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e%2B2Sba1r%2Fdd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q%2F5n7duEd3T8Wej3ulewf2Re%2FranRvbNyvv7%2ByCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9%2BmfHvjUOihzsPcw83fmX%2B39QjrSHkr0jq%2Fdawto22gPaG97%2BiMo50dXh1Hvrf%2Ffu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1%2F3yfPe549d8Lxw9CL3Ytslt0utPa49R35w%2FeFIr1tv62X3y%2B1XPK509E3rO9Hv03%2F6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r%2Fy%2B2v3qB%2FoP6n%2B0%2FrFlwG3g%2BGDAYM%2FDWQ%2FvDgmHnv6U%2F9OH4dJHzEfVI0YjjY%2BdHx8bDRq98mTOk%2BGnsqcTz8p%2BVv9563Or59%2F94vtLz1j82PAL%2BYvPv655qfNy76uprzrHI8cfvM55PfGm%2FK3O233vuO%2B638e9H5ko%2FED%2BUPPR%2BmPHp9BP9z7nfP78L%2FeE8%2FstRzjPAAAAIGNIUk0AAHomAACAhAAA%2BgAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAMAUExURUxpcUYBg0cJhkEKgE4AfEkAgEwAf1ALaWYKbUsAfUYAgkgFg0UAg10Lc04AfEoAeEYAdk4AeWUNbkwAf0sAeEkHg1AAfHALYUoAgUwAgWkQaUwAfU0AfEUNiEsAgUoGgoIQVUETj5UXO2kKZ0kAeUIIhWEHbF0GcEcJiUQMiUcAdoYSTo0RSlABeVUBeYoUSVsFbUQQkDoPn3UPXWkIUW0LZV0Eb0gIhFUDdmwJJ0wAfVsHdB8AM0xpcT8Ej3oPWXMMXl4GaqsKODQAUocWVkxpcf%2BREP%2FPpf%2BhPiZGv%2F%2BTDSRKw%2F%2BXCv%2BVCyZIwUEAhk0Be0wAfv%2BhQP%2BgPP%2FSqP%2BRDf%2BZCv%2BkO%2F%2BqOkYAg0kAff%2FSrFEDekgAgUQAhf%2BfOv%2BgOMwOAFAAd%2F%2FSpf%2BZCP2PD00BgP%2FWqEMAg%2F%2BcCP%2BPDv%2BYJEMAf0EVkkkFhP%2FZp1IEfT8AgjgkoOm3oDgAhtpuJTgAiyo%2BufOIFYUqWW8ZZ%2F%2B9eFUCdf%2BYG7pXOUcAhJ1ATDQtqel7HPqdP5Y6UP%2BpTjkAef%2BeMWgVbChDvI0xVmEOcP%2BnPO1%2FGVcJdu%2BCGD0AiqpEQfCRQv%2Fdqy44s%2F%2FChXwlX1YIef%2BkPvmLEUUGitFqK%2F%2BlMEQPjctuTqJASP%2BSEf6kRv%2FOncJeNaJJW10Mc%2F%2BmP%2F%2BnN5U1UOFzH2YObIg1Z9AOAGMcg9VrKHUbYstiLqdIRngxhv%2FMlYsGP%2F%2BeGXQcaf%2BUFjAzrv%2BTCv6aLvCLOdV8T9minMUMCadnlGUUc1ADg%2BWHQ69PQP%2B0Zv%2BzWP%2FaqFsNd%2F6cOP%2BcETsenIEqXT0Ah7ZUPZVRh%2FzNptMOAD0cmKRQX%2BGGSNNzR3cEU7hOOHkpbfG%2FomwKY%2F%2FPp%2F%2BtOLpeUYgrY%2BN6H10SgtUOAKwKH%2FiMFJ4%2FWlsCb8RmTLFTUvvJoP22cbh7l8OImP%2FFjoZAi300dbZXUtcOAKAIK2kbdN2Xd8lbLJlEYt15Q8mSm%2Bu7obUMFrUKGKFgkfGHIL%2BFl3Ash9eLbLFgXFMQzG8AAABGdFJOUwD3RjVr5p0DELXwu%2F0I%2BXtSJx2miX9Yst3sC47OkPs7hVYzxrLL3OvVcqZudestJ7ClKJZsXunk2Uq%2F60oA5Z262WponQDN26R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAALgklEQVRYhcVXe3RTVbr%2F5TySkEeThvRJ26RQWqAPitVCSXlVQJiCRWVBYXC4zqD4uIKOXp9LZ5xZ41Vn1Fk6M%2BoMKIyjAyJ3Lo%2BK2IKItJQ%2BpEBLX2naJM2rSZOcNM9zck7uH2m1MDPr%2Bp97n7XP2ut8v9%2F%2Bfft859vnA37oJkreJPFCacSv5qMU4%2F1%2BQN2YcgwAqORM01%2BkCIrSZJ7z6RmM%2FfsQyNadBwCQACSFodqKZXfa9CmseH6qqrvM8b0k9MYnFUjS13hLRz0vASRPrq3cTCtI%2Fv%2BFkxTUyrGkgsL3Tz9%2F7rIZAEFwQxdqi1b16R0AJKp0SUyZIqN5bUSduJGTzFp85p6LKVGARL4t8vwLLpDrNIr6doHC6JL%2BohFntgaC3Fefpc%2FN0xeWDMiLI1FJfEo8lMrFLtPV%2B65ppWKRUrifz2nml6%2FbuFzPGGkONF95%2BYtUv%2BjuxMxZ8mCeMU6JFYFuUfyEOpp9FQCU4uWPfXSI8KdKqoB2Mp4p23YkUZJ7pHyxufYbkIJAWe6aUZz1dLQ%2Brebs6AWb3VI5RIh3RVaevvNLqtgFsJLrF6%2F8z5G5oU0nQh0Totx7eCPNvXIkMLOVBgcAIIpMoort%2FS1L0IqleFOFaEIW3rzcd6nr45gslogBqDYeXp3lD8cBMlud4k3s%2BXRw2z%2BoSTydqIwrd315KtBzlnEPLKsY3XohR%2Bq1nOi7P7FCfQuRYABYyv9x6INwHAA5J3dDG%2BljtE0EONACaEGgxMXOsgLuOls5RLPNHcHBB709BQ6eOe25v6zQPBilecAibP0rCwCkpmdjW0KVJnjBAQIgAGSRbHwR3WbirKg0cRyX6Ig%2BONejZHjm9Jf1pWEnQbIALRgjAED0wQhSm78WHEBPXeCAZsgnh%2FAi17upIuiAGPtMRua69SnZwMRnTDIibqumbHzB6HEBtJAUIJCKUWrRr6KGIRi8XK3jVqsVdHNIZVNkMoiedtS7tIM8L46IeAAgvGEGaO6lAS65PA0%2BN%2BophbxLLu8C3CXNkBvC4YRjjzpBATHsuycalWbHorGkgozsyjQbR3KgheQWCBCR2BHUWPY2AykL81evbpuwQr50Y45nsStCijjq%2FN3ULday9DQXAJDyzlx6NCEAQvIdAEQJm0jr9Nzd8JuNG%2F07it6663gM4GazH5Jtj0zkLr2WE%2F7PcXuhRBYuIH0AYS7yjJcQAA1wAAeaJrd7wvf4ytJHHnvsoZYjKp43qGCQK2yrbtMeGVGM7LPFHt68INp9vSgvqxggke2XUbPc1GQQgERBY%2Bruzq6Lt688GmbDxNlH%2B9fn13zI9VltGUvkkqENTWaev1pq%2F8rDWcqWUHYSDnHHquCSIVAgSUC07IHGBVWZomPsqVMAoBBTrXSgNVbu5aLzLKpdCesVLxB92K7tceawcItIwJ%2FTtOPV6u3BIisMC0j9e%2BlVa4b3B5Jfbk7Z7jdXncXOeKcPhkZXe1tvpxcA31Uw6wThVI2UjZCAZII1lnH2BQNP1vivjw1Lf19w%2BaUpfPmCAfK%2B93c%2Fy9s1IathaNMdsqBXx%2BiYUF%2F2RUXEpU%2BzkQDPJ4RRu4whmpoZrvK%2FYh34dn3sHeh%2F%2Bhnq7%2BSDt1a2cVZYWqgAw4CBkFOl6aWjkjwHCQCIZFje8ZTtkd7xU%2BaaNe2AZzL1aJ7o6C%2Bx9xrB1rV8tMgq57hKN6FkdIyOibA1zm5BrXETSdOJOy%2BsX%2Fynvpe3dZ1e0fz8VOaLRzRPrpkRBPBc3i1rUA5cruPMMMMMtpuDCgUpTFKBtCQrRfPLVZpL0axe1dDxKYJAk6fx5LEAgNf3bzKbdbNNdI0swOgYHaMTSodsZaLL2UkCpe3no%2Fo2xUmDldu4afGp77KvR2oBAH2hYf789EzvGKXIMnoZMGAS1F37lLMTbhIAJGHuNtbhN8GKJ8fn%2Fpydlr8DAKD%2FZWGncne34l7Ji171SV7H6BhdUKByZot8XSQA8OSO%2BgvsmEzMGb7IH%2B8L48b2i6EVz0Q%2BeXgX%2BULgQOU4afeBAbM1z%2FWHWUabL%2BmCZqH7%2Bhx%2FuNJqRd9D010AAP3Qa289oHzcerpIur74zfBSwpXD6JjevszMtHY7nyRIXZ7YbPHQJsjLTZZjYX2mVqvVSpPRkEPcd7Co%2FI%2Bq0Xjv16T9xeuRu095wSAnN3VsoC%2BWPN4lia2bpULqa6IQkHE%2FgXx1y4qvcdI%2FCgA5zHOpGfv13rMuQ%2FOmoHoCqR8DyEuley67I8nTGdSCqqw%2F6q%2FZF1nltSUe2Tyqad9Jtu25Sx4ACKSvfPdA0NvMchU5rOJK9WEfowvlpM78RjlzmJskmF9jyTYPbugwYdvEemfTQOfnb9xXfOevAkkfAn2ssCoyUeGV3%2Bpr3%2FVqthlRoj42nrms2xgHCABVnAo2gBfJVKVrnr3kKan66A9j1oeSHgAYeSK2drB04d%2B3dxb82lHnhHrDaoe7auFcpUwCiABNau0B4dFO6Ga3i9fGcG%2FrpVzGGI1jCo%2B3X9J37oyMuehs2EfLSePKLt%2BuozMcGf3nbQABpNzeGRWW7RM7wvDb5lZv3jc4R%2B95YvRbvPI5feHOiGm1e2dBwc%2BomuXzRHywOWGJ19IuCUBKVMp5wxpv8Tx5Rd242yQbMkUXFrTOndP%2B6o9OAXj7QkrtowcdqryKzE2%2F2GKJF%2B5vnmjZWHzUHaocfCMlBJD87PmthGdmZu%2Fsr3u4aEL7lZyznvvp38rE7lffviB5%2FdEHgpHDktjuDxu2%2BBV%2FGcw99tTnomrfUYEjyyoPSqIACaJ2vMsfTN%2F2Hl%2FZlB40gTNY5c1PEX%2BT%2FyRrSLu8zBZa3RCq9nufGhhqAAb3qk4%2Fznd6BMxafYcILEAqU5VDDoiC3oYXDsjonVdo8RC4yg%2FPaba81xQIzCU%2BcDZi0zdSNQ4NAoA2Gmp8%2FH0e1G9jE8YAAFJL59ndUOPqHnYkjU5Z1bHIKuesMJgbwS7obW%2FkVsz2Dv%2BH4dzKOVcB4EeLzvsll3mk9Ec%2BkDMAyAmxThhnI%2BzO7R9svuCNnNzTQIcNVlg5cFyFk5Q863xgpTLyhoeuq%2FgKwBLFoeKAmUc8X9Vu5wGIULzouMaBTPcZx2cWQAdxaAmCANBR5%2F7Z4XUR6z611HYL2fW0S2MsQOpftKrPQnH1K5aBw2cAQIRsvqZhhtwurzac040jBc5HTmaqUK7R8K3ynqsZvCt9bSmxP26aeC1D6rpW%2FqnOdC6milaYjN9EkwRY6Fza%2BNvfKY2bdtvp8bSJwZk%2BWYms9wuF9se%2FJvbmimP22P%2F%2B5PXESx9rL0VEwgvWll4W6vqsz98ZwyQBsuclOuuzTEi88m63cu8nwJYDXuntPeq0tT5v1JLV2h%2FUY4ScV0Hkwmlx9EgZSXEe9Xt%2F8p%2BcBDAxzObbHc6irANzl0UUVWNU5K4ftyM0ehvH%2FXfuofEI7fN6BX5HA2N1cQUNsRhF1LWf8E2Gumgq4rPT6Os7agbkhKxJBScg4rc0pAEczAB0ZgAUCSAGQLz1aF7PGdxEAEB7VGxssc5gbsqpSbjOPDVVrylZw4pikzNimmFs%2B0F3GqKA7oYO89Sggw5U3hrZQV47hb9BgUQkX7u85K3I9HPhZgUSbCl458iM7%2BoicpohH0%2FtlPcVFbEhQcd818FgctAh47Xs450t8Wl11XQFAJSScfkn7J%2BJGzbiWwVi0bwtb1CHiei0h%2BSNBGy4eqZTrV3VSYoETElIKqAo6i33xpePXSNi0xE3KYBETIW4ex86k3HHIxkuKTOlQJJAllq%2BcgMyh2%2Bqp24mACCZseDivVWJUvdwX8IJAMi0rLfXC1%2B%2FCDVL3VwT%2FgsCQEmS4rqwRpaQr5AdQ134TEyUeyX8aUIZiP6T7b8kAJT5ZlYVvB2yqA5maRhnirtlMi8b%2B2fLf0MAQCJjCHUiTECQSV2KvOGJf2v5A7f%2FA6jbWSPNMZPkAAAAAElFTkSuQmCC19ELfiBQ8Sz0uBR87DGBqBVSRP6m3NiEboVsVtyHK4Y%2BVAK%2Bo13ZwaeaY2tYr0iKyEY8YEWPY8GDP7zzIze5meBgkVM2u4L1805su6Brh%2FtTyd7sySjcBGElEl4Xem7pn77gszwJRO7UlEUo2%2F9jk1cSqzY%2ByPUUtHu9cogabxX9aupTsN03nk2c1haix%2FMIBKKD0F%2BxRKGi%2FjgvFJ9iK2Q%2BY1b3PNbzwpP0eEsGnASNwyl4FF85MYFdYlY4OJNN8NL0xSt9%2FVhV7pIickpXy%2BKRKDSijbF%2FTiBytxSR%2FxNCSieAk65PYCP8p%2FeEHmRJQAkm2NPqmO840fmT3snf8bH3UkSWYbLx8WRd3cY%2FbYlABQ7RiPSTouK5BCLX4cNZsW%2BPjypuP0GdfKHjAO%2Ft%2BBj79vELHYaPQsa9ravf%2F0l5Up6UJwX9ucr%2FAZELYVrv2Uh3AAAAAElFTkSuQmCC&logoSize=auto&labelColor=282726">
  </a>
  </div>
</div>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'GIGKYJ9gdqKzP2IpK2OBS9VZ-gzGzoHsz',
      appKey     : '3LLUg5MrbkfyzWPAIYMllm4o',
      placeholder: "昵称、邮箱、网址均可留空，支持 Markdown 语法~",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
