
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>[神皇楓秀集]新川大陆文化史 - SamuFlore</title>

  
    <meta name="description" content="本文转载自神皇枫秀，敬请留意。 新川大陆文化史 引言 新川大陆的文明发展史是一部多元文化交融的史诗。从远古人类的起源分化，到各文明的兴衰更迭，这片土地见证了种族迁徙、技术革新、宗教演变与政治制度的不断创新。本书记述了从公元前2000年至公元1000年间，除川帝国外主要文明的发展历程，展现了斯特人、瓦伦人、伊塞尔人、米亚人等多个族群在探索、融合与抗争中共同谱写的文明篇章。">
<meta property="og:type" content="article">
<meta property="og:title" content="[神皇楓秀集]新川大陆文化史">
<meta property="og:url" content="https://samuflore.top/posts/10425c0c/">
<meta property="og:site_name" content="SamuFlore">
<meta property="og:description" content="本文转载自神皇枫秀，敬请留意。 新川大陆文化史 引言 新川大陆的文明发展史是一部多元文化交融的史诗。从远古人类的起源分化，到各文明的兴衰更迭，这片土地见证了种族迁徙、技术革新、宗教演变与政治制度的不断创新。本书记述了从公元前2000年至公元1000年间，除川帝国外主要文明的发展历程，展现了斯特人、瓦伦人、伊塞尔人、米亚人等多个族群在探索、融合与抗争中共同谱写的文明篇章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://samuflore.top/images/avatar.jpg">
<meta property="article:published_time" content="2025-09-09T02:34:17.000Z">
<meta property="article:modified_time" content="2026-02-18T12:48:18.715Z">
<meta property="article:author" content="Samustach Floresein">
<meta property="article:tag" content="Repost">
<meta property="article:tag" content="History">
<meta property="article:tag" content="菊月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samuflore.top/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="Repost,History,菊月">

  <!-- feed -->
  
    <link rel="alternate" href="/rss2.xml" title="SamuFlore" type="application/rss+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samustach Floresein","sameAs":[],"image":"/images/avatar.jpg"},"dateCreated":"2025-09-09T10:34:17+08:00","dateModified":"2026-02-18T20:48:18+08:00","datePublished":"2025-09-09T10:34:17+08:00","description":"本文转载自神皇枫秀，敬请留意。\n新川大陆文化史\n引言\n新川大陆的文明发展史是一部多元文化交融的史诗。从远古人类的起源分化，到各文明的兴衰更迭，这片土地见证了种族迁徙、技术革新、宗教演变与政治制度的不断创新。本书记述了从公元前2000年至公元1000年间，除川帝国外主要文明的发展历程，展现了斯特人、瓦伦人、伊塞尔人、米亚人等多个族群在探索、融合与抗争中共同谱写的文明篇章。","headline":"[神皇楓秀集]新川大陆文化史","mainEntityOfPage":{"@type":"WebPage","@id":"https://samuflore.top/posts/10425c0c/"},"publisher":{"@type":"Organization","name":"Samustach Floresein","sameAs":[],"image":"/images/avatar.jpg","logo":{"@type":"ImageObject","url":"/images/avatar.jpg"}},"url":"https://samuflore.top/posts/10425c0c/","keywords":"Repost, History, 菊月","image":[]}</script>
  <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap" rel="stylesheet">
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--blockquote-bg-color:#555;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">SamuFlore</div><div class="sub normal cap">SamuFlore's Dimension</div><div class="sub hover cap" style="opacity:0"> 德才兼備、知行合一</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#77BBDD"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path fill="currentColor" fill-rule="evenodd" d="M16.652 3.455s.081 1.379 1.298 2.595c1.216 1.217 2.595 1.298 2.595 1.298M10.1 15.588L8.413 13.9" opacity="0.5"/><path d="m16.652 3.455l.649-.649A2.753 2.753 0 0 1 21.194 6.7l-.65.649l-5.964 5.965c-.404.404-.606.606-.829.78a4.6 4.6 0 0 1-.848.524c-.255.121-.526.211-1.068.392l-1.735.579l-1.123.374a.742.742 0 0 1-.939-.94l.374-1.122l.579-1.735c.18-.542.27-.813.392-1.068q.217-.453.524-.848c.174-.223.376-.425.78-.83z"/><path stroke-linecap="round" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2" opacity="0.5"/></g></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#7777AA"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24"><g fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" opacity="0.5"/><path fill="currentColor" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8.913 15.934c1.258.315 2.685.315 4.122-.07s2.673-1.099 3.605-2.001"/><ellipse cx="14.509" cy="9.774" fill="currentColor" rx="1" ry="1.5" transform="rotate(-15 14.51 9.774)"/><ellipse cx="8.714" cy="11.328" fill="currentColor" rx="1" ry="1.5" transform="rotate(-15 8.714 11.328)"/><path stroke="currentColor" stroke-width="1.5" d="m13 16l.478.974a1.5 1.5 0 1 0 2.693-1.322l-.46-.935"/></g></svg></a><a class="nav-item" title="留言" href="/guestbook/" style="color:#FFDD88"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24"><g fill="none"><path fill="currentColor" fill-rule="evenodd" d="m20.082 3.018l.026.75zm-3.582.47l-.215-.719zm-2.826 1.315l-.376-.65zM3.982 3.075l-.046.749zM7 3.488l.191-.726zm3.282 1.388l-.35.663zm3.346 15.193l.352.662zM17 18.634l-.191-.726zm2.985-.411l.047.749zm-9.613 1.846l-.352.662zM7 18.634l.191-.726zm-2.985-.411l-.047.749zm-1.265-2.08V4.999h-1.5v11.146zm20 0V4.934h-1.5v11.21zM20.056 2.269c-1.139.04-2.626.158-3.771.501l.43 1.437c.95-.284 2.274-.4 3.393-.439zm-3.771.501c-.995.298-2.114.88-2.987 1.385l.752 1.298c.85-.492 1.845-1 2.665-1.246zM3.936 3.824c.966.059 2.06.174 2.873.389l.382-1.45c-.96-.254-2.176-.376-3.163-.437zm2.873.389c.962.254 2.146.81 3.123 1.326l.7-1.326c-.995-.527-2.304-1.15-3.44-1.45zM13.98 20.73c.991-.528 2.219-1.11 3.211-1.372l-.382-1.45c-1.17.308-2.526.961-3.534 1.499zm3.211-1.372c.803-.212 1.882-.328 2.841-.388l-.094-1.497c-.98.062-2.179.183-3.13.434zm-6.466.048c-1.008-.537-2.363-1.19-3.534-1.499l-.382 1.45c.992.263 2.22.845 3.21 1.373zm-3.534-1.499c-.95-.25-2.15-.372-3.13-.434l-.093 1.497c.959.06 2.038.176 2.84.388zm14.059-1.764c0 .686-.568 1.284-1.312 1.33l.094 1.497c1.474-.092 2.718-1.291 2.718-2.827zm1.5-11.21c0-1.464-1.165-2.719-2.694-2.666l.052 1.5c.615-.022 1.142.484 1.142 1.165zm-21.5 11.21c0 1.536 1.244 2.735 2.718 2.828l.094-1.498c-.744-.046-1.312-.645-1.312-1.33zm12.025 3.264a2.72 2.72 0 0 1-2.55 0l-.705 1.323a4.22 4.22 0 0 0 3.96 0zm.023-15.254a2.77 2.77 0 0 1-2.665.059l-.701 1.326a4.27 4.27 0 0 0 4.118-.087zM2.75 4.998c0-.697.552-1.213 1.186-1.174l.092-1.498C2.47 2.231 1.25 3.5 1.25 4.998z"/><path stroke="currentColor" stroke-width="1.5" d="M12 5.854V21" opacity="0.5"/><path stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="m5 9l4 1m-4 3l4 1m10-1l-4 1" opacity="0.5"/><path stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M19 5.5v4.01c0 .276 0 .414-.095.47s-.224-.007-.484-.13l-1.242-.59c-.088-.042-.132-.062-.179-.062s-.091.02-.179.062l-1.242.59c-.26.123-.39.185-.484.13C15 9.923 15 9.785 15 9.51V6.95"/></g></svg></a><a class="nav-item" title="友链" href="/links/" style="color:#FF8899"><svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="m14.829 20.17l.45-.601zm1.671-7.012l-.527.534a.75.75 0 0 0 1.054 0zm1.671 7.011l-.45-.6zm2.976-7.251l.543-.518zm-6.745 6.936l-.443.605zM11.75 15.06c0-.97.576-1.788 1.37-2.133c.757-.329 1.81-.264 2.853.765l1.054-1.067c-1.433-1.415-3.13-1.671-4.504-1.074a3.82 3.82 0 0 0-2.273 3.508zm2.63 5.71c.278.208.598.448.928.63c.33.184.736.35 1.192.35v-1.5c-.094 0-.238-.036-.463-.16a7 7 0 0 1-.758-.521zm4.24 0c.765-.573 1.806-1.273 2.62-2.145c.84-.899 1.51-2.047 1.51-3.565h-1.5c0 1.024-.436 1.824-1.106 2.541c-.695.745-1.568 1.328-2.423 1.968zm-.899-1.201a7 7 0 0 1-.758.52c-.225.125-.369.161-.463.161v1.5c.456 0 .861-.166 1.192-.35c.33-.182.65-.422.929-.63zm5.029-4.51a3.84 3.84 0 0 0-1.06-2.66l-1.085 1.037c.397.415.645.987.645 1.624zm-1.06-2.66a3.68 3.68 0 0 0-2.643-1.149c-1.044-.005-2.121.434-3.074 1.375l1.054 1.067c.71-.7 1.418-.945 2.013-.942c.603.003 1.159.26 1.565.685zm-6.411 7.17l-.434-.32l-.886 1.21l.42.31zm-.434-.32c-1.626-1.191-3.095-2.307-3.095-4.19h-1.5c0 2.767 2.227 4.315 3.709 5.4z"/><path fill="currentColor" d="m8.962 19.338l.477-.578zM12 5.317l-.552.508a.75.75 0 0 0 1.104 0zM9.439 18.76C6.385 16.242 2.75 13.773 2.75 9.119h-1.5c0 5.516 4.404 8.465 7.235 10.798zM2.75 9.119c0-2.28 1.232-4.174 2.886-4.964c1.596-.763 3.75-.57 5.812 1.67l1.104-1.016C10.114 2.16 7.268 1.712 4.989 2.8C2.768 3.863 1.25 6.314 1.25 9.12zm5.735 10.798c.512.422 1.062.872 1.62 1.213c.556.34 1.196.62 1.895.62v-1.5c-.301 0-.66-.123-1.114-.4c-.452-.276-.921-.657-1.447-1.09zM22.75 9.12c0-2.805-1.518-5.256-3.74-6.318c-2.278-1.089-5.124-.64-7.562 2.008l1.104 1.016c2.062-2.24 4.216-2.433 5.812-1.67c1.654.79 2.886 2.684 2.886 4.964zm-.926 4.122a9.4 9.4 0 0 0 .926-4.122h-1.5a7.9 7.9 0 0 1-.78 3.475zm-7.885 6.023c-.827.648-1.433.986-1.939.986v1.5c1.083 0 2.065-.679 2.865-1.306z" opacity="0.5"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/posts/1fa68377/"><span class="title">[Hexo教程]从 NexT 到 Stellar</span></a><a class="item title" href="/posts/163b741/"><span class="title">[C Primer Minus]Vol. 2: DS</span></a><a class="item title" href="/posts/1f9d902/"><span class="title">[CO Pre]MIPS 汇编入门</span></a><a class="item title" href="/posts/c9f56abd/"><span class="title">[CO Pre]Verilog 入门</span></a><a class="item title" href="/posts/fae59a6c/"><span class="title">[CO P1]P1 上机之思考</span></a><a class="item title" href="/posts/2dab591c/"><span class="title">[CO P1]如何优雅地写 Testbench</span></a><a class="item title" href="/posts/e7ebcfa7/"><span class="title">[CO Pre]Logisim 入门</span></a><a class="item title" href="/posts/188737f4/"><span class="title">[天琴集]天琴集序</span></a><a class="item title" href="/posts/52a88c87/"><span class="title">[CO]CO 理论概要</span></a><a class="item title" href="/posts/905092e9/"><span class="title">[CO P6]Verilog 设计五级流水线 CPU-2</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%A5%9E%E7%9A%87%E6%A5%93%E7%A7%80%E9%9B%86/">神皇楓秀集</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-09-09T02:34:17.000Z">2025-09-09</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-02-18T12:48:18.715Z">2026-02-18</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>[神皇楓秀集]新川大陆文化史</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>本文转载自神皇枫秀，敬请留意。</p>
<h1 id="新川大陆文化史">新川大陆文化史</h1>
<h2 id="引言">引言</h2>
<p>新川大陆的文明发展史是一部多元文化交融的史诗。从远古人类的起源分化，到各文明的兴衰更迭，这片土地见证了种族迁徙、技术革新、宗教演变与政治制度的不断创新。本书记述了从公元前2000年至公元1000年间，除川帝国外主要文明的发展历程，展现了斯特人、瓦伦人、伊塞尔人、米亚人等多个族群在探索、融合与抗争中共同谱写的文明篇章。</p>
<span id="more"></span>
<h2 id="第一章：人类起源与早期迁徙（公元前2000年之前）">第一章：人类起源与早期迁徙（公元前2000年之前）</h2>
<h3 id="1-1-人类共同祖先的分化">1.1 人类共同祖先的分化</h3>
<p>新川大陆的人类起源可追溯至远古时期的古人猿进化。根据《新川大陆民族发展简史》记载，古人猿主要分化为两个方向：</p>
<p>• <strong>兽向进化</strong>：形成<strong>林人</strong>，身形矫健，擅长山林间穿梭游居</p>
<p>• <strong>人向进化</strong>：形成<strong>山人</strong>，依靠智慧聚居于山洞，发展出早期社会组织</p>
<p>山人与林人的生存竞争构成了大陆文明的第一个重要分水岭。山人凭借更先进的工具使用能力和社会组织形式，在竞争中占据优势，迫使林人开始大规模迁徙，进而开启了新川大陆文明多样性的序幕。</p>
<h3 id="1-2-林人的三大迁徙路线">1.2 林人的三大迁徙路线</h3>
<p><strong>公元前2000年前后</strong>，山人与林人爆发决定性争斗，山人胜利后，林人被迫分为三大支系向不同方向迁徙：</p>
<p>• <strong>北迁支系</strong>：向寒冷的北方极地进发，逐渐适应严寒气候</p>
<p>• <strong>西南迁支系</strong>：进入干旱的沙漠戈壁地区，发展出耐旱生存技能</p>
<p>• <strong>西北迁支系</strong>：深入原始森林密布的西北山地，与野兽和复杂地形抗争</p>
<p>这一迁徙过程不仅是地理空间的拓展，更是文化多样性形成的关键阶段，为后来各文明的独特发展奠定了基础。</p>
<h3 id="1-3-山人的内部发展">1.3 山人的内部发展</h3>
<p>占据东部肥沃土地的山人，随着人口增长也开始分化为三支：</p>
<p>• <strong>海人</strong>：向东迁至沿海地区，发展渔业和航海文化</p>
<p>• <strong>川人</strong>：向平原地带发展，建立早期农业社会</p>
<p>• <strong>米亚人</strong>：沿河流建村，发展出与水资源密切相关的文化</p>
<p>山人与林人的分化与迁徙，构成了新川大陆文明发展的基本格局，为后续的文明碰撞与融合埋下了伏笔。</p>
<h2 id="第二章：远古探索时期（公元前2000年-公元前400年）">第二章：远古探索时期（公元前2000年-公元前400年）</h2>
<h3 id="2-1-北境文明的奠基：斯特人与斯尔吉亚雏形">2.1 北境文明的奠基：斯特人与斯尔吉亚雏形</h3>
<p><strong>公元前1700年前后</strong>，向北迁徙的林人分支在&quot;神之息&quot;山谷定居，逐渐演变为<strong>斯特人</strong>。他们选择的定居点位于摩尔吉亚河下游，这片山谷土地肥沃，四周环山，既提供了防御优势，又便于农业发展。斯特人在此建立了早期城镇<strong>坤达帖木儿</strong>，标志着北境第一个文明雏形的诞生。</p>
<p>斯特人发展出独特的山地农业技术，适应了北境较短的生长季节，并形成了以部落长老为核心的社会结构。他们崇拜山神，认为山脉是神灵的化身，这种信仰后来与川人的游牧文化融合，形成了斯尔吉亚文明的精神基础。</p>
<h3 id="2-2-西南沙漠的适应：瓦伦人的迁徙与定居">2.2 西南沙漠的适应：瓦伦人的迁徙与定居</h3>
<p><strong>公元前1600年前后</strong>，向西南迁徙的林人分支演变为<strong>瓦伦人</strong>。他们最初进入的裂空山谷地区气候干旱，生存条件恶劣，族群数量急剧减少。经过多年探索，瓦伦人最终穿越裂空山，发现了水源充沛、土地肥沃的<strong>裂龙山谷</strong>，并在此建立了<strong>拜亚城</strong>。</p>
<p>瓦伦人在裂龙山谷发展出独特的节水农业技术，他们建造了复杂的引水渠系统，将山泉水引入农田，成功在沙漠边缘开辟出绿洲。这种对水资源的精细管理能力，成为后来瓦伦迪亚商业文明的重要特征。</p>
<h3 id="2-3-西北山地的开拓者：伊塞尔人的分支发展">2.3 西北山地的开拓者：伊塞尔人的分支发展</h3>
<p><strong>公元前1400年前后</strong>，向西北迁徙的林人演变为<strong>伊塞尔人</strong>，并进一步分为两支：</p>
<p>• <strong>向西分支</strong>：约50年后抵达伊塞尔河上游，建立<strong>伊塞尔城</strong>。该城东南北三面环山，形成天然防御屏障，伊塞尔人在此发展出以农业为主的定居文明。</p>
<p>• <strong>向北分支</strong>：抵达寒冷的<strong>霜狼高原</strong>，开启了长达数百年的流浪生活。在与严酷自然环境的抗争中，他们与当地狼群形成了独特的共生关系，逐渐产生了对<strong>霜狼的信仰</strong>，这种信仰成为他们精神生活的核心。</p>
<p>伊塞尔人的两支发展路径，体现了同一族群在不同环境压力下的文化适应策略，为后来新川大陆文明的多样性做出了重要贡献。</p>
<h3 id="2-4-山人的分化与融合">2.4 山人的分化与融合</h3>
<p><strong>公元前1800年前后</strong>，占据东部肥沃土地的山人逐渐分化为三个支系：<strong>川人</strong>、<strong>海人</strong>和<strong>米亚人</strong>。这三支在发展过程中命运各异：</p>
<p><strong>海人</strong>因海洋资源有限和环境变化，于<strong>公元前1100年前后</strong>逐渐消亡，其土地被川人兼并。这一事件成为新川大陆文明发展史上第一次记录的民族消亡事件，反映了环境适应对文明存续的重要性。</p>
<p><strong>公元前1000年前后</strong>，<strong>川人</strong>发起对<strong>米亚人</strong>的兼并战争。战争导致米亚人分化为两支：一支被川人兼并，逐渐演变为<strong>兰川人</strong>；另一支则开始大规模迁徙，史称&quot;米亚远行&quot;，这一迁徙对后来多个文明的发展产生了深远影响。</p>
<h2 id="第三章：古典农业时期（公元前400年-公元400年）">第三章：古典农业时期（公元前400年-公元400年）</h2>
<h3 id="3-1-水利技术的传播与文明革新">3.1 水利技术的传播与文明革新</h3>
<p><strong>公元前800年前后</strong>，远行的米亚人与瓦伦人在裂龙山谷相遇。米亚人带来的先进水利技术与瓦伦人的沙漠生存经验相结合，促成了<strong>拜亚城</strong>的重建。这次重建不仅是城市物理空间的改造，更是一次深刻的文化融合，标志着<strong>瓦伦迪亚文明</strong>的正式形成。</p>
<p>米亚人带来的水利技术包括：</p>
<p>• 复杂的引水渠系统设计</p>
<p>• 水坝和水库的建造技术</p>
<p>• 农田灌溉的高效分配方法</p>
<p>这些技术使裂龙山谷的农业产量大幅提高，支持了人口增长和城市扩张，为瓦伦迪亚后来的商业繁荣奠定了物质基础。</p>
<h3 id="3-2-霜狼高原的文明融合：蒙里米亚的诞生">3.2 霜狼高原的文明融合：蒙里米亚的诞生</h3>
<p><strong>公元前700年前后</strong>，另一支远行的米亚人抵达<strong>霜狼高原</strong>，与在此流浪数百年的伊塞尔人北迁分支相遇。米亚人带来的水利技术使高原农业成为可能，他们在河流源头建立了<strong>蒙德里城</strong>，标志着<strong>蒙里米亚文明</strong>的诞生。</p>
<p>蒙里米亚文明的独特之处在于：</p>
<p>• <strong>霜狼信仰与米亚人宗教观念的融合</strong>：形成了独特的萨满教体系</p>
<p>• <strong>高原农业技术</strong>：开发出适应高寒环境的作物品种和种植技术</p>
<p>• <strong>政教合一的社会结构</strong>：宗教领袖同时掌握政治权力</p>
<p><strong>公元前307年</strong>，在伊塞尔人入侵的压力下，大先知蒙完成了对宗教的系统诠释，确立了以霜狼为核心的神学体系。<strong>公元前110年</strong>，蒙的第十一代孙统一霜狼高原各部，正式建立政教合一的<strong>蒙里米亚</strong>国家，使蒙里米亚成为古典农业时期最具影响力的文明之一。</p>
<h3 id="3-3-北境的民族融合：斯尔人的崛起">3.3 北境的民族融合：斯尔人的崛起</h3>
<p><strong>公元前500年前后</strong>，川人内部因生产方式差异发生分裂。从事游牧的一支因与农耕文明的冲突被边缘化，向北迁移。<strong>公元前400年前后</strong>，这支游牧川人与北境的斯特人相遇并逐渐融合，形成了新的民族——<strong>斯尔人</strong>。</p>
<p>斯尔人继承了：</p>
<p>• 斯特人的北境适应能力和骑射技术</p>
<p>• 川人的社会组织能力和军事战略思想</p>
<p>• 双方的文化传统和宗教信仰</p>
<p><strong>公元101年</strong>，斯尔人凭借军事优势占领<strong>坤达帖木儿</strong>，建立<strong>斯尔吉亚</strong>政权。斯尔吉亚实行军事贵族制度，形成了少数精英统治多数斯特人的社会结构，这种结构后来成为北境政治的典型模式。</p>
<h3 id="3-4-伊塞尔文明的动荡与变革">3.4 伊塞尔文明的动荡与变革</h3>
<p><strong>公元前309年</strong>，伊塞尔人向南扩张，大举进攻霜狼高原的蒙里米亚。然而，不适应高原环境的伊塞尔军队遭遇惨败，这场战争引发了伊塞尔内部的长期混乱。</p>
<p>战争失败后，伊塞尔社会陷入危机：</p>
<p>• 军事贵族与传统祭司的权力斗争加剧</p>
<p>• 资源分配不均引发社会矛盾</p>
<p>• 外部威胁与内部动荡交织</p>
<p><strong>公元前307年</strong>，在战争阴影下，大先知蒙完成宗教改革，而伊塞尔内部则出现了<strong>铁器技术</strong>引发的社会变革。铁器的传入改变了战争形态和生产方式，导致旧贵族与新兴军事阶层的冲突。旧贵族虽然在权力斗争中暂时获胜，但社会矛盾的积累为后来的动荡埋下了伏笔。</p>
<h2 id="第四章：帝国封建时期（公元400年-公元1000年）">第四章：帝国封建时期（公元400年-公元1000年）</h2>
<h3 id="4-1-双丹的独立与商业文明的兴起">4.1 双丹的独立与商业文明的兴起</h3>
<p><strong>公元404年</strong>，<strong>切丹</strong>宣布独立，这一事件成为帝国封建时期的开端。切丹家族虽身处川人政权体系，却保留着部分瓦伦人的血脉。他们利用瓦伦迪亚民众的暴乱，扩充私军，最终脱离川人统治，建立独立政权。</p>
<p>切丹政权的成功得益于：</p>
<p>• <strong>战略地理位置</strong>：在沿海地区建立双海港（赤丹港和乌丹港）</p>
<p>• <strong>灵活的外交策略</strong>：利用瓦伦迪亚与川帝国的矛盾，实行中立政策</p>
<p>切丹家族为避免内战，将双海港分别交给两个儿子治理，形成了赤丹港侧重金属加工业、乌丹港专注奢侈品贸易的分工格局。这种模式不仅促进了经济繁荣，也为后来的联邦制度提供了早期实践经验。</p>
<h3 id="4-2-瓦伦迪亚的统一与联邦共和制的诞生">4.2 瓦伦迪亚的统一与联邦共和制的诞生</h3>
<p><strong>公元409年</strong>，受双丹独立的鼓舞，瓦伦迪亚各城邦通过条约完成统一，创立了独特的<strong>联邦共和制</strong>。这一政治制度的创新包括：</p>
<p>• <strong>城邦代表制度</strong>：各城邦根据人口比例选派代表</p>
<p>• <strong>议会决策机制</strong>：重要事务由城邦代表组成的议会投票决定</p>
<p>• <strong>法律面前平等</strong>：确立了超越城邦界限的公民权利</p>
<p>瓦伦迪亚的统一并非通过军事征服，而是基于共同商业利益的自愿联合。这种和平统一模式在新川大陆文明史上独树一帜，反映了商业文明对政治制度的深刻影响。</p>
<h3 id="4-3-斯尔吉亚的军事扩张与北境霸权">4.3 斯尔吉亚的军事扩张与北境霸权</h3>
<p>斯尔吉亚在建立后迅速发展成为北境强国，其成功的关键因素包括：</p>
<p><strong>军事制度创新</strong>：</p>
<p>• 建立专业化的骑兵部队，职业军队就此诞生</p>
<p>• 发展先进的弓箭技术和战术</p>
<p>• 高效的信仰提供强力的军事动员</p>
<p><strong>战略资源控制</strong>：</p>
<p>• 占领万通港口，控制东西贸易的北方海上通道</p>
<p>• 开发东部草原作为战马繁育基地</p>
<p>• 建立覆盖北境的军事要塞网络</p>
<p>斯尔吉亚的军事扩张使其成为强大的军事帝国，其骑兵部队在大陆北部所向披靡，形成了独特的军事文化和贵族统治体系。</p>
<h3 id="4-4-伊塞尔的统一与现代化">4.4 伊塞尔的统一与现代化</h3>
<p>在经历了长达数百年的分裂与动荡后，<strong>艾</strong>于公元1世纪末崛起，通过军事征服和外交联盟，重新统一了伊塞尔各割据势力。艾的统一不仅结束了内乱，还：</p>
<p>• 建立了中央集权的行政体系</p>
<p>• 改革军事制度，吸收先进战术</p>
<p>• 发展与周边文明的贸易关系</p>
<p>艾的统一标志着<strong>现代伊塞尔文明</strong>的确立，使伊塞尔重新成为大陆西部的重要力量。伊塞尔文明在经历长期分裂后，吸收了多元文化元素，形成了独特的社会结构和文化传统。</p>
<h2 id="第五章：跨文明专题研究">第五章：跨文明专题研究</h2>
<h3 id="5-1-技术传播与文明互动">5.1 技术传播与文明互动</h3>
<p>新川大陆文明发展的重要特征是技术的跨文明传播，其中<strong>水利技术</strong>和<strong>金属冶炼技术</strong>的传播最为关键：</p>
<p><strong>水利技术传播路线</strong>：</p>
<p>• 起源：米亚人</p>
<p>• 传播路径：向西传入瓦伦，随后北上穿越沙漠传入霜狼高原和伊塞尔；</p>
<p>向北被川人吸纳，随后再次向北传入斯尔吉亚。</p>
<p>• 技术演变：从河流治理到水利灌溉，再到水力工业。</p>
<p><strong>金属冶炼技术传播</strong>：</p>
<p>• 起源：川人的善于冶炼的一支</p>
<p>• 传入路径：自被发现，迅速在川人文化普及，随后向四周辐射，向北进入斯尔吉亚，向西进入伊塞尔，向西南进入瓦伦迪亚。</p>
<p>• 社会影响：改变军事格局，促成新贵族崛起，引发社会结构变革</p>
<p>技术传播不仅是工具和方法的转移，更是知识体系和思维方式的交流，促进了各文明的创新与发展。</p>
<h3 id="5-2-宗教演变与精神文化">5.2 宗教演变与精神文化</h3>
<p>新川大陆各文明发展出丰富的宗教体系，这些宗教既反映了各民族的生存环境，也塑造了他们的文化特征：</p>
<p><strong>霜狼信仰</strong>：</p>
<p>• 起源：伊塞尔人北迁分支在霜狼高原的生存体验</p>
<p>• 发展：与米亚人宗教观念融合，形成蒙里米亚国教</p>
<p>• 特征：自然崇拜与祖先崇拜结合，动物图腾（霜狼）为核心象征</p>
<p><strong>山神信仰</strong>：</p>
<p>• 起源：斯特人在&quot;神之息&quot;山谷的定居经历</p>
<p>• 演变：与川人游牧文化融合，形成斯尔吉亚的军事神学</p>
<p>• 影响：强化了军事贵族的统治合法性</p>
<p>宗教不仅是精神寄托，也是社会整合的工具，在蒙里米亚的政教合一和斯尔吉亚的军事动员中发挥了关键作用。</p>
<p>两种信仰均在极度寒冷的自然条件压迫下产生，或许信仰能成为人类在危难面前支撑活下去的精神源泉。</p>
<h3 id="5-3-政治制度的多样性与创新">5.3 政治制度的多样性与创新</h3>
<p>帝国封建时期，新川大陆各文明发展出多样化的政治制度，反映了不同的社会结构和文化传统：</p>
<p><strong>蒙里米亚的政教合一制</strong>：</p>
<p>• 权力结构：宗教领袖同时担任政治首脑</p>
<p>• 治理方式：以宗教律法为基础，祭司阶层参与行政管理</p>
<p>• 优势与局限：强化社会凝聚力，但限制思想创新</p>
<p><strong>瓦伦迪亚的联邦共和制</strong>：</p>
<p>• 权力结构：城邦代表组成的议会为最高权力机构</p>
<p>• 决策机制：多数投票制，城邦享有高度自治权</p>
<p>• 优势与局限：促进商业发展和文化多元，但决策效率较低</p>
<p><strong>斯尔吉亚的军事贵族制</strong>：</p>
<p>• 权力结构：军事精英组成的贵族会议掌握实权</p>
<p>• 社会流动：基于军功的晋升体系，保持军事活力</p>
<p>• 优势与局限：形成强大军事力量，但容易引发对外扩张</p>
<p><strong>双丹的商业寡头制</strong>：</p>
<p>• 权力结构：富裕商人组成的寡头集团控制政治</p>
<p>• 治理特点：以商业利益为导向，灵活的外交政策</p>
<p>• 优势与局限：促进经济繁荣，但可能忽视社会公平</p>
<p>这些政治制度的多样性反映了新川大陆文明发展的丰富性，也为不同环境下的社会治理提供了多样化的解决方案。</p>
<h2 id="第六章：文明互动与历史影响">第六章：文明互动与历史影响</h2>
<h3 id="6-1-贸易网络的构建与文化交流">6.1 贸易网络的构建与文化交流</h3>
<p><strong>公元500年后</strong>，新川大陆形成了以覆盖多帝国的贸易网络：</p>
<p><strong>主要贸易路线</strong>：</p>
<p>• 沙漠商路：自川帝国京师一路向西，穿越沙漠，连接各个大型城市，最终抵达伊塞尔城。这条商路是大陆最重要的陆地贸易。</p>
<p>• 双丹商路：双丹港口作为贸易基站，东连川帝国东海岸五大港口，西连瓦伦，西门。（西帝国唯一港口，西帝国是川文化的扩张）</p>
<p>• 北方航道：自万通港至米亚基斯，是东西贸易最为高效的商路。</p>
<p>• 东部丝绸之路：川帝国盛产的丝绸等奢饰品向北连接斯尔吉亚，进入万通港，向东进入五大港，向西南进入瓦伦，是最重要的奢侈品贸易路线。</p>
<p>贸易不仅促进了商品流通，也带来了文化交流：</p>
<p>• 语言的相互影响：各文明词汇的借用与语法结构的趋同</p>
<p>• 科技知识的传播：农业技术、手工业方法的跨文明交流</p>
<h3 id="6-2-军事冲突与文明融合">6.2 军事冲突与文明融合</h3>
<p>军事冲突虽然带来破坏，但也促进了文明间的融合：</p>
<p>古典时期三大战争</p>
<p><strong>伊塞尔-蒙里米亚战争（公元前309年）</strong>：</p>
<p>• 直接结果：伊塞尔失败，蒙里米亚巩固高原统治</p>
<p>• 长远影响：促进军事技术交流，伊塞尔内乱为艾的统一创造条件</p>
<p><strong>斯尔吉亚扩张（公元100-200年）</strong>：</p>
<p>• 军事策略：骑兵部队的灵活运用，要塞体系的建设</p>
<p>• 文化影响：斯特人与川人文化的深度融合，形成新的文化认同</p>
<p>• 长远影响：夺取万通港，占据东部大草原，为斯尔吉亚的强盛奠定基础</p>
<p><strong>双丹独立战争（公元404年）</strong>：</p>
<p>• 政治影响：打破川人霸权，开启联邦共和实验</p>
<p>• 经济影响：促进商业网络形成，改变大陆权力格局</p>
<h3 id="6-3-主要文明的历史地位与贡献">6.3 主要文明的历史地位与贡献</h3>
<p><strong>蒙里米亚文明</strong>：</p>
<p>• 独特贡献：政教合一制度的实践，高原农业技术的创新</p>
<p>• 文化遗产：丰富的宗教典籍，独特的艺术风格，水利工程技术</p>
<p><strong>瓦伦迪亚文明</strong>：</p>
<p>• 独特贡献：联邦共和制度的早期实践，商业文化的发展</p>
<p>• 文化遗产：法律体系，商业契约传统，城市规划理念</p>
<p><strong>斯尔吉亚文明</strong>：</p>
<p>• 独特贡献：骑兵战术的革新，游牧与农耕文化的融合</p>
<p>• 文化遗产：军事训练体系，马术技术，多元文化融合模式</p>
<p><strong>双丹文明</strong>：</p>
<p>• 独特贡献：商业网络的构建，城邦联盟的治理经验</p>
<p>• 文化遗产：航海技术，金融制度，国际贸易规范</p>
<p><strong>伊塞尔文明</strong>：</p>
<p>• 独特贡献：在分裂与统一中探索社会整合的路径</p>
<p>• 文化遗产：铁器制造技术，行政管理体系，文学传统</p>
<h2 id="第七章：终论">第七章：终论</h2>
<p>新川大陆的文明发展史是一部多元文化互动、冲突与融合的史诗。从远古时期山人与林人的分化，到古典农业时期的技术传播，再到帝国封建时期的政治创新，各文明在适应环境、应对挑战的过程中，发展出独特的文化特征和社会结构。</p>
<p>蒙里米亚的宗教整合、瓦伦迪亚的商业智慧、斯尔吉亚的军事创新、双丹的贸易网络、伊塞尔的社会变革，共同构成了新川大陆文明的丰富图景。这些文明虽然发展路径各异，但都对大陆的整体发展做出了独特贡献。</p>
<p>新川大陆文明发展的历史启示：</p>
<p>1. 环境适应是文明存续的基础，各文明都发展出适应特定环境的生存策略</p>
<p>2. 技术创新和传播是文明进步的关键驱动力</p>
<p>3. 文化融合能够创造新的文明形态，增强社会活力</p>
<p>4. 政治制度的多样性反映了不同社会结构的适应性需求</p>
<p>5. 贸易网络的构建促进了物质与文化的交流，推动整体发展</p>
<p>新川大陆的文明发展史表明，文明的进步不是单一模式的复制，而是多元文化在互动中共同演进的过程。这种多元一体的发展模式，为理解人类文明的多样性和统一性提供了重要视角。</p>
<h2 id="附录：新川大陆文明年表">附录：新川大陆文明年表</h2>
<p>• <strong>公元前2000年</strong>：山人与林人爆发争斗，林人被迫迁徙</p>
<p>• <strong>公元前1800年</strong>：山人分化为川人、海人、米亚人</p>
<p>• <strong>公元前1700年</strong>：斯特人建立坤达帖木儿，北境文明诞生</p>
<p>• <strong>公元前1600年</strong>：瓦伦人建立拜亚城，西南文明奠基</p>
<p>• <strong>公元前1400年</strong>：伊塞尔人分化，西支建立伊塞尔城</p>
<p>• <strong>公元前1100年</strong>：海人消亡，土地被川人兼并</p>
<p>• <strong>公元前1000年</strong>：川人兼并米亚人，引发米亚远行</p>
<p>• <strong>公元前800年</strong>：米亚人与瓦伦人融合，瓦伦迪亚文明形成</p>
<p>• <strong>公元前700年</strong>：米亚人抵达霜狼高原，蒙里米亚文明萌芽</p>
<p>• <strong>公元前500年</strong>：川人与兰川人融合，形成新川人</p>
<p>• <strong>公元前400年</strong>：川人游牧分支与斯特人融合，形成斯尔人</p>
<p>• <strong>公元前309年</strong>：伊塞尔进攻霜狼高原失败，陷入内乱</p>
<p>• <strong>公元前307年</strong>：大先知蒙完成宗教改革</p>
<p>• <strong>公元前110年</strong>：蒙里米亚完成政教合一</p>
<p>• <strong>公元前77年左右</strong>：艾统一伊塞尔，伊塞尔文明确立</p>
<p>• <strong>公元101年</strong>：斯尔人占领坤达帖木儿，建立斯尔吉亚</p>
<p>• <strong>公元404年</strong>：切丹独立，双丹文明兴起</p>
<p>• <strong>公元409年</strong>：瓦伦迪亚完成统一，联邦共和制确立</p>
<p>• <strong>公元500年后</strong>：新川大陆跨文明贸易网络形成</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/1f9d902/">[CO Pre]MIPS 汇编入门</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/c9f56abd/">[CO Pre]Verilog 入门</a></div></section></div>

<div class="related-wrap" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\posts\9c1eb1fe\" title="[神皇楓秀集]心罗外传"><span class="title">[神皇楓秀集]心罗外传</span><span class="excerpt">本文转载自神皇枫秀，敬请留意。</span></a><a class="item" href="\posts\188737f4\" title="[天琴集]天琴集序"><span class="title">[天琴集]天琴集序</span><span class="excerpt">
翎诩 著。
序
其实不太想发牢骚，毕竟一个未经世事的小孩的牢骚能有多少人愿意看，既然有人责令，写还是要写的，不过也不必引经据典条分缕析了。
</span></a><a class="item" href="\posts\cb2f1325\" title="[Repost]How To Ask Questions The Smart Way"><span class="title">[Repost]How To Ask Questions The Smart Way</span><span class="excerpt">提问的智慧

How To Ask Questions The Smart Way
Copyright © 2001,2006,2014 Eric S. Raymond, Rick Moen
本指南英文版版权为 Eric S. Ray...</span></a><a class="item" href="\posts\1f9d902\" title="[CO Pre]MIPS 汇编入门"><span class="title">[CO Pre]MIPS 汇编入门</span><span class="excerpt">序
这是北京航空航天大学计算机学院 2025 年计算机组成原理预习部分的 MIPS 汇编部分。</span></a></div></section></div>


  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body waline'>
      

<div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Samustach Floresein</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。<br><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次。</span><br></p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p><span id="timeDate">载入天数…</span><span id="times">载入时分秒…</span></p>
<script>var now = new Date();function createtime() {var grt= new Date("07/15/2025 08:00:00");now.setTime(now.getTime()+250);days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}document.getElementById("timeDate").innerHTML = "本站在互联网边缘存活了 "+dnum+" 天 ";document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒。";}setInterval("createtime()",250);</script>
<div style="display:inline-block; "><a title="萌ICP备" href="https://icp.gov.moe/?keyword=20250745" target="_blank"><img src="https://img.shields.io/badge/20250745%E5%8F%B7-fa2484?style=flat-square&amp;logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAABHOSURBVHic7ZtpmFTF1cd%2FdXuf6VmYnhlAdiQsGkEWAQEVNb4KGsW8btGAxo1FFAIuBAyLa1BQUFGRqCB5RY3mSWIUI0beyCaLgKjI4gayjszWPT3T6618OLfn9gzTyMCgXzzP00%2FfW1Vd95z%2FPVudqoaf6Cf6iX4M0lo79P%2Fvv09vLL1fa%2B34sfhw%2FtAP1Fo7uHf1dJo9kk9F6U2goUXLfP3g2kom952mlEr%2BkPyoH%2BIhWmtlzv9slvHEyuZs%2FdLA5R5GtseHw5ABCRPC0RoS8b%2BZvbuYxvhBB%2FlN5zuVUvpE83bCANBaK5bufdR8%2FINWxrJPweBi%2FJ4cXA5QKjXI4iLtPpaAUDQEjre4rCdMHLSPs4pPGBhNDoD%2BtPI%2Bc87KLsaijyBecxHZ7ly8LutpSoQ0NVTHIJqQdq8LfC4wlD1GA5E4VEeD%2BHLe4Za%2BmOPP2u3o6L2rKfltMgCS01fPMOatPoXvDg7G6ys8XCANkQRUR9HZOaiRA9B3D0JVJ9AzP0C9sBbi1ZDtITNgkUratllmjh2w1XF3n2lNwfdxAaBf%2BHwqT67qwaYd4HSdhd9ThMM4XKWrYqANuKIPjD8TPbAYhbzkdAb0u3tRc1fD25vBQMBw1zOZRBKqYt%2BRTKzQA09F3T7wY3XNyfcdqwyNBkC%2Ft28cc1cP5s2PQDEAv6cYt%2FNwJqvjEI9D%2F1Pg9n5wbRdb4J1hmLsG5q0Evxs9eiBq3JnQyi1TAOpPW%2BHJ1bBlJ7jdkOXmMHCjCaiKlIBztb66L%2BqO%2Fh%2BpgcUPNDkA%2BovqsfrxlReoBWshFu5JlqcNXpf8Ol1Na2IQiUKrVujb%2B6PG9wWPNUkUmLse5q6CfQfAcECXIthZKqYSi8HJbWD8IPTYHrXM6QoNj61GzVsNZYfA5xV%2FoeqZV00camIHycldy%2BgB%2F1aPDH7iuAHQL24dw6R3hnLwwGl4PW3xuTM5KvBmw0390BPOgo5eW8Vf3oF%2BfBVqwzZwWW9SKaioAv1HGPZ%2FsHQH5LghnoRwDJIJOOc09PgBqGEdhBeAT4Lw2ErU4vWQjEK2uwF%2FYUJ17FuisS20bQNP%2FHKpGtZ%2B3rEBkDvzGczqUXhch9t1OAamQl%2FaEzV%2BAJzb0mZ05UHUnDXwxkZQSfC7wW3lXKVhwICnfwmj%2B0FlBNo8AqFqyMsGlyNNvaNguOG6vjC%2BP%2FQqqDUj%2Fc%2FdqLmr4L0t4HAIGPVDbHUU2rWer7aNHHVsADD5GQJZo2rRDUUgFkP37Iy6YyD6hq61E%2BhdNai5a2HBGqgKQpYHvE5bVQEOheG7yVCY3fADT5kL%2B4IiSEqIWvWOQkEARg9EjzsDVeSyAX96C%2BrJNbDtK%2FB6BQylRBvCzFfRPzQeAP1F9V10um8iAX9zAEIR9F1DUJMGoP21CMGcjahp70HoIHiyRcWNNKHTKZqAkwtg09jD%2B55dB6P%2FAQFfw7%2FVGpKmhMNYHN2tPWrcIPTIn9svoSSBmr4cFq4UPgBKQ%2FMVMzMCYGTqYHtJezCa1779uAP1wADwg3r9S9SgxSjjHtSEl2DDjXBZLzAzzibkccLm%2FTBlWd32kjCMfiWz8CDtTgfkeMHnRX2%2BG8YsQanfw4WvwNI9UOxEP32BaEvqN3C53lw2qfEAfFMOTosZU0OLPAD0W7vgyqdgw07pCxRB50J449fQKhdiSYibdppbnxwGdGxWt604G3BlZAWQ9UJ5DZSGYEhnKJkifAX8sGobDH0UtlSINrj9aWm2o9j8urxtowEwvw2CYXUnTWhdIPPtqQS80LcNfD0JDk2xBfv6TqiaJgIlMwCgEB%2Fw0iZwT4URr4tpeLxHFr6FH16%2BCuZcCm9cC0XZQAwqo1Yk8Fu8AYU5Ak6Kr92VGafOuBw29lWBI00Dii3HdaAKnE74aF%2FD6jr5XfiqHAp8DU%2Bc74MrXpZrvwde%2FxQWb4RAdmb1dyjYfgiuOq1uu54Fs1bAve%2BBQ6H3BiVCtMhGfWEJbSiM76oyiXkEEyivEmcGYGp0sQikS6rAaYDHAe0byEAfXg55nsPb0ynfJx%2BnIR670J9ZeJA%2BtwOufe3wvlyvvCBDoUrCMrwwRyIAiAyHqjNOnRmAYMRmytSoPAFAVVRLu8Ogjt2W1cj30G7iA5qa4kkY1q1u221vwsjXIc8rglZEpD3HYztkBQQTGafNXBGqTthBUgM%2BK6xUJW3YDDes%2FAb%2BdwmUlMKlp8PBKtt5NiVpoFMAHlslWjPyDPj0APgt01Sqdnmt%2FU5UWq3BrM5sApkBqF%2BYSgkVT3NuBT4453lJYwPN4P2vZJzzBJT4AlnQ52nxB4k4rP0WdlWAK02JLd5UepsCzMyKnhmAw16ibrg93dl5T3CJMZBlseKFVz8RP%2BSoJyygta7HZuYyY2aOnfUmjlvXblWLxY9GSkFWvbxBa3CltDS9HXBlzjEyA%2BB32YIqhQ7XCKq5bjvJCEUlR8hvIOTFkhCsgYJsO5rUp0hC6gam9YZSixp3AyYUikI0mkEKl5iGT6KPCkbtZ2qN4c%2FKKGZmAPJ8djKhQJXJw3WBH2VqYejus%2BC05nD1q7Z6poTvWADv3witZtr1vhSZGspCMOhkGNsferWEhIb1e2DmCth6oG5eEIrCXWfB%2Fb9omNclH8O1f4YCAUBX1KBqIxiQm9knZQTALM7CSM%2BmSsSTqpZZIkA8Ab%2FtDR2awfDXRRNS9hiKwtRzoZkPep8EHx%2BQdQBIfC4Lw39Gwtkd6j60WxGM6AmLN8GIVyCQa3n3JAxuL2O%2BrbQSNEvALJcV%2FjScJOk6B9NzGBMKcxsPAK2biVAgk%2B0JAqBb5aGSGjChtfXAG3vDix9JZqc16CRcfor0dSyQrNGD9JWFYOtE6FYMH%2B%2BH6%2F4Cn%2B0Vgfq1h79eB8N7SoIzbBEEcmSeqGUmbe9D8o80jXK5ADe0E0HVgZCdxSY1tPOTiTLHh%2Fb5dj7vMGB3qVx3LbZs1mGHoFF9IRKT60gCLk5LWH4WkFwepDg64RwR%2Fp0dcPos2F0hbzqQA58ehFYzYMchuKwbDD1F5ksntx8KciTfT31yPfJCfhYQt1VeKesYDZhmjPZFkUYDYHQtimAmRSpDQVg0QHUvAJKy8gMIRqF7C8jxicaEYzCmnz1R5yJbk6IRmD1Uroc8DwUFYhqpoonPBXl50PMpGfPoRRCu5%2FjiSfExsYT9SZqAC1q4Ufvj2GFAA%2BafOaf57xsNAL0LJoNejNa2M9pcJtrnzJGsDODOpfJ9Ux8IxwEThnYRO%2F6qDLoWih0mTGhhLYOf3wDK1XB0cDmklLXiGzilWMBOj7udC6WocnJAPp0Lpb2d1G30xn2grNKYBnDFlVIZwscRAFBKRcnKj9dGAqcTvXq3XPdoDe0s%2B3%2F1E6nd3d4fYlVwRXdpX7BBlqFdCgUUU0NLy54%2F%2F84uezXIlRO%2BsEwuL6cuANvGw%2BaxsPE2%2BawfA%2BV%2FEDAAtXqXPXcyCe1bZH4O37c73LsVbPpKfIDbgVr%2BNYw5HQZ3AI9l88EgPL1OQiJuuOUMaV%2BxFXb1kbEgPqva%2Bk0gyw6xDZFpygIHoLKGOg5vzmrxPSmtdDvg7e1w%2Balyv%2FwbyRBBTOXMtvDNMQJgnt8RY%2B1OKTh4HPCuVQUa2hl2fGuN0rBgvQBwaz%2F4n07w1nbAYb%2FFolxZIW4%2FKPfX9oDJ%2FwTtOXwZrDUQg1%2BdKkkSybps%2Fu7vYKSZjwaSYXjuGqkYr9kJBRZ40USUc9tXsySzjJl9AGBc3LWSWCyM1uJVg4dgfwLOOwkGdIIDIcAFXxyEsmqYP0x%2B%2BOw6UF7Y9p3cnxwQR2U44bVPoF0%2BXNVbSuTppTOtoTQIM4bI%2FawVsiuUTm6vXU%2FI90nJvWUbKHSg1pYCCQFHazBjL3PLafccUcYjddInMAXcS2odocsjpSyA7gEJWxjS%2Fsw6%2B3f%2F%2FEwY23FI7js2EyeY54Ub3pC2V6%2BBEb2gtELK5YfCcn3vBTD1PAl%2F05ZJbpFOsRqpPZRVy6cyCMP7SN%2BfN4HXAixpQl5hQikV5wh0RBNQSiX1kNdMPvhM6gFZLpi%2FFu6x7HxHqSyaslxiBlMGw5vbZFqXIf0gjjCVKRoKOj8GOybAoitEa5bukPGXdLUfftIfITfLVvVUYrPwGmsDxBoXScBl3UX9F66XUJpqH94PFhxJwqM5InNz73KWbqrC5%2FbjdMDXe%2BDrKHTwwKZ9AoDTgL0hmPQvWLIF8r2iMRGrFNU6z3bkPhfsC0HWdHj%2Bcvh1DztrBJj3IYx9UzLB1KLIoSSJAri%2BV4NsqhUlsiETsCrCkUiYm3uVfx8A31u60VobqKkLKHDfiGFIYnJlP1g0FP3UFtTtr0hNT2txWh6nvZROmlIjqIiIlqQ7vKQpFV0zBs1yxElWhcHpFuHTcwStJeFqnQuxtHJbSQj%2BfisMaYM%2Bfwlq7XbR1EQStPtFKu65WSl1xPrckX0AoJQyuWngIcLRECAPeGmV9I3tLpuiyaQIl%2B2uW0dwGKKK9YVP9RX4JA0GMYFArji2%2BgmSUpLultdIphmOQUW1ZJJD2kBJAvX%2Bx%2FZGaVWsigmDD32f8EcFAAB%2FunAS0egbEg2UhMSx70vfC1dDeT1vXl%2FQ76v4OoyjG%2Bd0CMAOBeFqeP066bvlTdmLTO1iJZJvMLXfEb1%2Fio4KAKWU5tyeJURiogV%2BD8x7F0LArztBtw72eZ8fgqpjcF5PGFQshy3%2BsSataBsJMWJQydEeqjrq8q3WWqHuXkggb4Q4uBi6WzvUut%2BigxqVNwUKsuzdpBNFSRMqEmhzujDf%2FkkoL5ftd62hNLwY%2FdD1RwvAUXOrlNLmVYN2EYqWAeBxodZvR7%2BwDZWr0K%2FeBGXBzKbQFKQ1lAdh1VgRfvoa2L3fPntQURM0J160qzFH6hpdwNfc%2BxIFnuEYhlXaCqMPzIDmLtTED%2BCxt2VtfyR7PhbSGkor0HOHo%2B7oDlsqocdDdtUokYSo8ZaqufeSxkzbeH39y43fUBasrHWIeV5Up1nSN%2Fts9PWDZAe3KTXBEp7JvxLhI0CP2RI%2BU46vIlhpLh%2F1RWOnbjQA6sqOU7m0%2F4tU1lQA4HKCjqJazZH%2BhZfAhKFQWmnvzx0PJU0R%2FrHfwINnyo5X8cOQ65TIIXZfwdghCx39C8c3Wp5j5Uu3fHwOoYrr8brzASli5DeDvRYPr30JVz8vESNV9WnUA6yjMdVJWD4WBjeHKOjih1FmzI75oWgFXVovUltubbTwcLwHJZ0z5pDFDbidUh2piQFu2HkXtHRBhQl958POXdDMX3cXJ%2BOk1lGYiio4oxt8eIPo6WchOG0W5DhspxeJVuLOXqTK7hl3rDIcV8xSiWnjCSYWEUvIZrzPDc4EnDQVFmyFfAN2jEYvvAFCVjk8kWzYP6QOWJaG0QkH%2Bm9jYN0NaAN4aD38%2FAHId9YVPul56XiEhyY6K6y99z2II3krXlehnM6S8rfu3Rm1%2FEawKmHM2QxT34FQpRyD9bgAbZ81LCpCz7wYfmudPtsThfNegJ27ZZGTcnjhSCnZOc%2Bp0nsmHy%2FvTRardIcnHmTX%2FpE0yw7UMhpNQFUNjLoAnjlfxgEs24uauwbe2gw40Ff2gt8NgDOLhKkw6JvfRL2yEnKyLKCwHF5VKb1%2BNl9tvGlKU%2FDdpME6OfztB4zFy0fRLCeAI%2B2sX1VUNjZGDETffz6qbcMnSPTnIbj336i%2Ffij7fKlTpSDmUREMMvHSp9Tss5tEeGhiAAD0vw88wJD5XUnGLiDfl1v35GYMaqLoTm1RY%2Fqhb%2BkNNUnUcxvg2Q9hz37ISjsLDBJKy2uC5OYs4z9jdqvT8yY0Jb8n4CiH9ReZce%2FPNp5Y1hqP60L8nrpAxK3T5AlrAeVyytt2GnUPQIeiQeLmv5j%2Byz1M6z%2FxRPxr5IQAkCKttWLE27NZvOIknI6h%2BD05hx15h7r3SROCkRCmepvbBu%2FnqV9MOJH%2FHTqhAKRIa63MGR%2FONh7%2FoAWVpZfg9ebgc9Y9h1gTh2ikhubN%2F85d5%2B5nYq8T8sbr0w8CQIq01op1h2abz28oMl752CBYdjGYb1HY0uTa0zFv7VNpnJo77of%2B69yPQlprh%2F6yatKP%2BafJn%2Bgn%2Bon4L4cd%2F2hQhc%2BBAAAAAElFTkSuQmCC&amp;logoSize=auto&amp;label=%E8%90%8CICP%E5%A4%87&amp;labelColor=282726" alt="Static Badge" /></a></div><div style="display:inline-block;"><a href="https://travel.moe/go.html?travel=on" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank"><img alt="Static Badge" src="https://img.shields.io/badge/%E5%BC%82%E6%AC%A1%E5%85%83%E4%B9%8B%E6%97%85-1772b4?style=flat-square&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAABGdBTUEAALGPC%2FxhBQAACklpQ0NQc1JHQiBJRUM2MTk2Ni0yLjEAAEiJnVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167%2B3t%2B9f7vOec5%2FzOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP%2FwBr28AAgBw1S4kEsfh%2F4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv%2BCpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH%2BOD%2BQ5%2Bbk4eZm52zv9MWi%2FmvwbyI%2BIfHf%2FryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3%2FldM9sJoFoK0Hr5i3k4%2FEAenqFQyDwdHAoLC%2B0lYqG9MOOLPv8z4W%2Fgi372%2FEAe%2Ftt68ABxmkCZrcCjg%2F1xYW52rlKO58sEQjFu9%2Bcj%2FseFf%2F2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R%2BW%2FQmTdw0ArIZPwE62B7XLbMB%2B7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv%2FmPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5%2BASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1%2BTSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q%2B0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw%2BS3FDrFiOJMCaIkUqSUEko1ZT%2FlBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC%2FpdLoJ3YMeRZfQl9Jr6Afp5%2BmD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA%2BYb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV%2Bjvl%2F9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1%2BrTfaetq%2B2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z%2Bo%2B02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y%2FDMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS%2BKc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw%2BlXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r%2B00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle%2B70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l%2Bs7pAz7GPgKfep%2BHvqa%2BIt89viN%2B1n6Zfgf8nvs7%2Bsv9j%2Fi%2F4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww%2BFUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX%2BX0UKSoyqi7qUbRTdHF09yzWrORZ%2B2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY%2BybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP%2BWDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D%2BmiGT0Z1xjMJT1IreZEZkrkj801WRNberM%2FZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c%2FPbFWyFTNGjtFKuUA4WTC%2BoK3hbGFt4uEi9SFrUM99m%2Fur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl%2FVfPV5bdra3kq3yu3rSOuk626s91m%2Fr0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e%2B2Sba1r%2Fdd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q%2F5n7duEd3T8Wej3ulewf2Re%2FranRvbNyvv7%2ByCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9%2BmfHvjUOihzsPcw83fmX%2B39QjrSHkr0jq%2Fdawto22gPaG97%2BiMo50dXh1Hvrf%2Ffu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1%2F3yfPe549d8Lxw9CL3Ytslt0utPa49R35w%2FeFIr1tv62X3y%2B1XPK509E3rO9Hv03%2F6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r%2Fy%2B2v3qB%2FoP6n%2B0%2FrFlwG3g%2BGDAYM%2FDWQ%2FvDgmHnv6U%2F9OH4dJHzEfVI0YjjY%2BdHx8bDRq98mTOk%2BGnsqcTz8p%2BVv9563Or59%2F94vtLz1j82PAL%2BYvPv655qfNy76uprzrHI8cfvM55PfGm%2FK3O233vuO%2B638e9H5ko%2FED%2BUPPR%2BmPHp9BP9z7nfP78L%2FeE8%2FstRzjPAAAAIGNIUk0AAHomAACAhAAA%2BgAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAMAUExURUxpcUYBg0cJhkEKgE4AfEkAgEwAf1ALaWYKbUsAfUYAgkgFg0UAg10Lc04AfEoAeEYAdk4AeWUNbkwAf0sAeEkHg1AAfHALYUoAgUwAgWkQaUwAfU0AfEUNiEsAgUoGgoIQVUETj5UXO2kKZ0kAeUIIhWEHbF0GcEcJiUQMiUcAdoYSTo0RSlABeVUBeYoUSVsFbUQQkDoPn3UPXWkIUW0LZV0Eb0gIhFUDdmwJJ0wAfVsHdB8AM0xpcT8Ej3oPWXMMXl4GaqsKODQAUocWVkxpcf%2BREP%2FPpf%2BhPiZGv%2F%2BTDSRKw%2F%2BXCv%2BVCyZIwUEAhk0Be0wAfv%2BhQP%2BgPP%2FSqP%2BRDf%2BZCv%2BkO%2F%2BqOkYAg0kAff%2FSrFEDekgAgUQAhf%2BfOv%2BgOMwOAFAAd%2F%2FSpf%2BZCP2PD00BgP%2FWqEMAg%2F%2BcCP%2BPDv%2BYJEMAf0EVkkkFhP%2FZp1IEfT8AgjgkoOm3oDgAhtpuJTgAiyo%2BufOIFYUqWW8ZZ%2F%2B9eFUCdf%2BYG7pXOUcAhJ1ATDQtqel7HPqdP5Y6UP%2BpTjkAef%2BeMWgVbChDvI0xVmEOcP%2BnPO1%2FGVcJdu%2BCGD0AiqpEQfCRQv%2Fdqy44s%2F%2FChXwlX1YIef%2BkPvmLEUUGitFqK%2F%2BlMEQPjctuTqJASP%2BSEf6kRv%2FOncJeNaJJW10Mc%2F%2BmP%2F%2BnN5U1UOFzH2YObIg1Z9AOAGMcg9VrKHUbYstiLqdIRngxhv%2FMlYsGP%2F%2BeGXQcaf%2BUFjAzrv%2BTCv6aLvCLOdV8T9minMUMCadnlGUUc1ADg%2BWHQ69PQP%2B0Zv%2BzWP%2FaqFsNd%2F6cOP%2BcETsenIEqXT0Ah7ZUPZVRh%2FzNptMOAD0cmKRQX%2BGGSNNzR3cEU7hOOHkpbfG%2FomwKY%2F%2FPp%2F%2BtOLpeUYgrY%2BN6H10SgtUOAKwKH%2FiMFJ4%2FWlsCb8RmTLFTUvvJoP22cbh7l8OImP%2FFjoZAi300dbZXUtcOAKAIK2kbdN2Xd8lbLJlEYt15Q8mSm%2Bu7obUMFrUKGKFgkfGHIL%2BFl3Ash9eLbLFgXFMQzG8AAABGdFJOUwD3RjVr5p0DELXwu%2F0I%2BXtSJx2miX9Yst3sC47OkPs7hVYzxrLL3OvVcqZudestJ7ClKJZsXunk2Uq%2F60oA5Z262WponQDN26R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAALgklEQVRYhcVXe3RTVbr%2F5TySkEeThvRJ26RQWqAPitVCSXlVQJiCRWVBYXC4zqD4uIKOXp9LZ5xZ41Vn1Fk6M%2BoMKIyjAyJ3Lo%2BK2IKItJQ%2BpEBLX2naJM2rSZOcNM9zck7uH2m1MDPr%2Bp97n7XP2ut8v9%2F%2Bfft859vnA37oJkreJPFCacSv5qMU4%2F1%2BQN2YcgwAqORM01%2BkCIrSZJ7z6RmM%2FfsQyNadBwCQACSFodqKZXfa9CmseH6qqrvM8b0k9MYnFUjS13hLRz0vASRPrq3cTCtI%2Fv%2BFkxTUyrGkgsL3Tz9%2F7rIZAEFwQxdqi1b16R0AJKp0SUyZIqN5bUSduJGTzFp85p6LKVGARL4t8vwLLpDrNIr6doHC6JL%2BohFntgaC3Fefpc%2FN0xeWDMiLI1FJfEo8lMrFLtPV%2B65ppWKRUrifz2nml6%2FbuFzPGGkONF95%2BYtUv%2BjuxMxZ8mCeMU6JFYFuUfyEOpp9FQCU4uWPfXSI8KdKqoB2Mp4p23YkUZJ7pHyxufYbkIJAWe6aUZz1dLQ%2Brebs6AWb3VI5RIh3RVaevvNLqtgFsJLrF6%2F8z5G5oU0nQh0Totx7eCPNvXIkMLOVBgcAIIpMoort%2FS1L0IqleFOFaEIW3rzcd6nr45gslogBqDYeXp3lD8cBMlud4k3s%2BXRw2z%2BoSTydqIwrd315KtBzlnEPLKsY3XohR%2Bq1nOi7P7FCfQuRYABYyv9x6INwHAA5J3dDG%2BljtE0EONACaEGgxMXOsgLuOls5RLPNHcHBB709BQ6eOe25v6zQPBilecAibP0rCwCkpmdjW0KVJnjBAQIgAGSRbHwR3WbirKg0cRyX6Ig%2BONejZHjm9Jf1pWEnQbIALRgjAED0wQhSm78WHEBPXeCAZsgnh%2FAi17upIuiAGPtMRua69SnZwMRnTDIibqumbHzB6HEBtJAUIJCKUWrRr6KGIRi8XK3jVqsVdHNIZVNkMoiedtS7tIM8L46IeAAgvGEGaO6lAS65PA0%2BN%2BophbxLLu8C3CXNkBvC4YRjjzpBATHsuycalWbHorGkgozsyjQbR3KgheQWCBCR2BHUWPY2AykL81evbpuwQr50Y45nsStCijjq%2FN3ULday9DQXAJDyzlx6NCEAQvIdAEQJm0jr9Nzd8JuNG%2F07it6663gM4GazH5Jtj0zkLr2WE%2F7PcXuhRBYuIH0AYS7yjJcQAA1wAAeaJrd7wvf4ytJHHnvsoZYjKp43qGCQK2yrbtMeGVGM7LPFHt68INp9vSgvqxggke2XUbPc1GQQgERBY%2Bruzq6Lt688GmbDxNlH%2B9fn13zI9VltGUvkkqENTWaev1pq%2F8rDWcqWUHYSDnHHquCSIVAgSUC07IHGBVWZomPsqVMAoBBTrXSgNVbu5aLzLKpdCesVLxB92K7tceawcItIwJ%2FTtOPV6u3BIisMC0j9e%2BlVa4b3B5Jfbk7Z7jdXncXOeKcPhkZXe1tvpxcA31Uw6wThVI2UjZCAZII1lnH2BQNP1vivjw1Lf19w%2BaUpfPmCAfK%2B93c%2Fy9s1IathaNMdsqBXx%2BiYUF%2F2RUXEpU%2BzkQDPJ4RRu4whmpoZrvK%2FYh34dn3sHeh%2F%2Bhnq7%2BSDt1a2cVZYWqgAw4CBkFOl6aWjkjwHCQCIZFje8ZTtkd7xU%2BaaNe2AZzL1aJ7o6C%2Bx9xrB1rV8tMgq57hKN6FkdIyOibA1zm5BrXETSdOJOy%2BsX%2Fynvpe3dZ1e0fz8VOaLRzRPrpkRBPBc3i1rUA5cruPMMMMMtpuDCgUpTFKBtCQrRfPLVZpL0axe1dDxKYJAk6fx5LEAgNf3bzKbdbNNdI0swOgYHaMTSodsZaLL2UkCpe3no%2Fo2xUmDldu4afGp77KvR2oBAH2hYf789EzvGKXIMnoZMGAS1F37lLMTbhIAJGHuNtbhN8GKJ8fn%2Fpydlr8DAKD%2FZWGncne34l7Ji171SV7H6BhdUKByZot8XSQA8OSO%2BgvsmEzMGb7IH%2B8L48b2i6EVz0Q%2BeXgX%2BULgQOU4afeBAbM1z%2FWHWUabL%2BmCZqH7%2Bhx%2FuNJqRd9D010AAP3Qa289oHzcerpIur74zfBSwpXD6JjevszMtHY7nyRIXZ7YbPHQJsjLTZZjYX2mVqvVSpPRkEPcd7Co%2FI%2Bq0Xjv16T9xeuRu095wSAnN3VsoC%2BWPN4lia2bpULqa6IQkHE%2FgXx1y4qvcdI%2FCgA5zHOpGfv13rMuQ%2FOmoHoCqR8DyEuley67I8nTGdSCqqw%2F6q%2FZF1nltSUe2Tyqad9Jtu25Sx4ACKSvfPdA0NvMchU5rOJK9WEfowvlpM78RjlzmJskmF9jyTYPbugwYdvEemfTQOfnb9xXfOevAkkfAn2ssCoyUeGV3%2Bpr3%2FVqthlRoj42nrms2xgHCABVnAo2gBfJVKVrnr3kKan66A9j1oeSHgAYeSK2drB04d%2B3dxb82lHnhHrDaoe7auFcpUwCiABNau0B4dFO6Ga3i9fGcG%2FrpVzGGI1jCo%2B3X9J37oyMuehs2EfLSePKLt%2BuozMcGf3nbQABpNzeGRWW7RM7wvDb5lZv3jc4R%2B95YvRbvPI5feHOiGm1e2dBwc%2BomuXzRHywOWGJ19IuCUBKVMp5wxpv8Tx5Rd242yQbMkUXFrTOndP%2B6o9OAXj7QkrtowcdqryKzE2%2F2GKJF%2B5vnmjZWHzUHaocfCMlBJD87PmthGdmZu%2Fsr3u4aEL7lZyznvvp38rE7lffviB5%2FdEHgpHDktjuDxu2%2BBV%2FGcw99tTnomrfUYEjyyoPSqIACaJ2vMsfTN%2F2Hl%2FZlB40gTNY5c1PEX%2BT%2FyRrSLu8zBZa3RCq9nufGhhqAAb3qk4%2Fznd6BMxafYcILEAqU5VDDoiC3oYXDsjonVdo8RC4yg%2FPaba81xQIzCU%2BcDZi0zdSNQ4NAoA2Gmp8%2FH0e1G9jE8YAAFJL59ndUOPqHnYkjU5Z1bHIKuesMJgbwS7obW%2FkVsz2Dv%2BH4dzKOVcB4EeLzvsll3mk9Ec%2BkDMAyAmxThhnI%2BzO7R9svuCNnNzTQIcNVlg5cFyFk5Q863xgpTLyhoeuq%2FgKwBLFoeKAmUc8X9Vu5wGIULzouMaBTPcZx2cWQAdxaAmCANBR5%2F7Z4XUR6z611HYL2fW0S2MsQOpftKrPQnH1K5aBw2cAQIRsvqZhhtwurzac040jBc5HTmaqUK7R8K3ynqsZvCt9bSmxP26aeC1D6rpW%2FqnOdC6milaYjN9EkwRY6Fza%2BNvfKY2bdtvp8bSJwZk%2BWYms9wuF9se%2FJvbmimP22P%2F%2B5PXESx9rL0VEwgvWll4W6vqsz98ZwyQBsuclOuuzTEi88m63cu8nwJYDXuntPeq0tT5v1JLV2h%2FUY4ScV0Hkwmlx9EgZSXEe9Xt%2F8p%2BcBDAxzObbHc6irANzl0UUVWNU5K4ftyM0ehvH%2FXfuofEI7fN6BX5HA2N1cQUNsRhF1LWf8E2Gumgq4rPT6Os7agbkhKxJBScg4rc0pAEczAB0ZgAUCSAGQLz1aF7PGdxEAEB7VGxssc5gbsqpSbjOPDVVrylZw4pikzNimmFs%2B0F3GqKA7oYO89Sggw5U3hrZQV47hb9BgUQkX7u85K3I9HPhZgUSbCl458iM7%2BoicpohH0%2FtlPcVFbEhQcd818FgctAh47Xs450t8Wl11XQFAJSScfkn7J%2BJGzbiWwVi0bwtb1CHiei0h%2BSNBGy4eqZTrV3VSYoETElIKqAo6i33xpePXSNi0xE3KYBETIW4ex86k3HHIxkuKTOlQJJAllq%2BcgMyh2%2Bqp24mACCZseDivVWJUvdwX8IJAMi0rLfXC1%2B%2FCDVL3VwT%2FgsCQEmS4rqwRpaQr5AdQ134TEyUeyX8aUIZiP6T7b8kAJT5ZlYVvB2yqA5maRhnirtlMi8b%2B2fLf0MAQCJjCHUiTECQSV2KvOGJf2v5A7f%2FA6jbWSPNMZPkAAAAAElFTkSuQmCC19ELfiBQ8Sz0uBR87DGBqBVSRP6m3NiEboVsVtyHK4Y%2BVAK%2Bo13ZwaeaY2tYr0iKyEY8YEWPY8GDP7zzIze5meBgkVM2u4L1805su6Brh%2FtTyd7sySjcBGElEl4Xem7pn77gszwJRO7UlEUo2%2F9jk1cSqzY%2ByPUUtHu9cogabxX9aupTsN03nk2c1haix%2FMIBKKD0F%2BxRKGi%2FjgvFJ9iK2Q%2BY1b3PNbzwpP0eEsGnASNwyl4FF85MYFdYlY4OJNN8NL0xSt9%2FVhV7pIickpXy%2BKRKDSijbF%2FTiBytxSR%2FxNCSieAk65PYCP8p%2FeEHmRJQAkm2NPqmO840fmT3snf8bH3UkSWYbLx8WRd3cY%2FbYlABQ7RiPSTouK5BCLX4cNZsW%2BPjypuP0GdfKHjAO%2Ft%2BBj79vELHYaPQsa9ravf%2F0l5Up6UJwX9ucr%2FAZELYVrv2Uh3AAAAAElFTkSuQmCC&logoSize=auto&labelColor=282726"></a> </div>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%B7%9D%E5%A4%A7%E9%99%86%E6%96%87%E5%8C%96%E5%8F%B2"><span class="toc-text">新川大陆文化史</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E4%BA%BA%E7%B1%BB%E8%B5%B7%E6%BA%90%E4%B8%8E%E6%97%A9%E6%9C%9F%E8%BF%81%E5%BE%99%EF%BC%88%E5%85%AC%E5%85%83%E5%89%8D2000%E5%B9%B4%E4%B9%8B%E5%89%8D%EF%BC%89"><span class="toc-text">第一章：人类起源与早期迁徙（公元前2000年之前）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BA%BA%E7%B1%BB%E5%85%B1%E5%90%8C%E7%A5%96%E5%85%88%E7%9A%84%E5%88%86%E5%8C%96"><span class="toc-text">1.1 人类共同祖先的分化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%9E%97%E4%BA%BA%E7%9A%84%E4%B8%89%E5%A4%A7%E8%BF%81%E5%BE%99%E8%B7%AF%E7%BA%BF"><span class="toc-text">1.2 林人的三大迁徙路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%B1%B1%E4%BA%BA%E7%9A%84%E5%86%85%E9%83%A8%E5%8F%91%E5%B1%95"><span class="toc-text">1.3 山人的内部发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%9C%E5%8F%A4%E6%8E%A2%E7%B4%A2%E6%97%B6%E6%9C%9F%EF%BC%88%E5%85%AC%E5%85%83%E5%89%8D2000%E5%B9%B4-%E5%85%AC%E5%85%83%E5%89%8D400%E5%B9%B4%EF%BC%89"><span class="toc-text">第二章：远古探索时期（公元前2000年-公元前400年）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8C%97%E5%A2%83%E6%96%87%E6%98%8E%E7%9A%84%E5%A5%A0%E5%9F%BA%EF%BC%9A%E6%96%AF%E7%89%B9%E4%BA%BA%E4%B8%8E%E6%96%AF%E5%B0%94%E5%90%89%E4%BA%9A%E9%9B%8F%E5%BD%A2"><span class="toc-text">2.1 北境文明的奠基：斯特人与斯尔吉亚雏形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A5%BF%E5%8D%97%E6%B2%99%E6%BC%A0%E7%9A%84%E9%80%82%E5%BA%94%EF%BC%9A%E7%93%A6%E4%BC%A6%E4%BA%BA%E7%9A%84%E8%BF%81%E5%BE%99%E4%B8%8E%E5%AE%9A%E5%B1%85"><span class="toc-text">2.2 西南沙漠的适应：瓦伦人的迁徙与定居</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%A5%BF%E5%8C%97%E5%B1%B1%E5%9C%B0%E7%9A%84%E5%BC%80%E6%8B%93%E8%80%85%EF%BC%9A%E4%BC%8A%E5%A1%9E%E5%B0%94%E4%BA%BA%E7%9A%84%E5%88%86%E6%94%AF%E5%8F%91%E5%B1%95"><span class="toc-text">2.3 西北山地的开拓者：伊塞尔人的分支发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%B1%B1%E4%BA%BA%E7%9A%84%E5%88%86%E5%8C%96%E4%B8%8E%E8%9E%8D%E5%90%88"><span class="toc-text">2.4 山人的分化与融合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%8F%A4%E5%85%B8%E5%86%9C%E4%B8%9A%E6%97%B6%E6%9C%9F%EF%BC%88%E5%85%AC%E5%85%83%E5%89%8D400%E5%B9%B4-%E5%85%AC%E5%85%83400%E5%B9%B4%EF%BC%89"><span class="toc-text">第三章：古典农业时期（公元前400年-公元400年）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%B0%B4%E5%88%A9%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BC%A0%E6%92%AD%E4%B8%8E%E6%96%87%E6%98%8E%E9%9D%A9%E6%96%B0"><span class="toc-text">3.1 水利技术的传播与文明革新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%9C%9C%E7%8B%BC%E9%AB%98%E5%8E%9F%E7%9A%84%E6%96%87%E6%98%8E%E8%9E%8D%E5%90%88%EF%BC%9A%E8%92%99%E9%87%8C%E7%B1%B3%E4%BA%9A%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-text">3.2 霜狼高原的文明融合：蒙里米亚的诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%8C%97%E5%A2%83%E7%9A%84%E6%B0%91%E6%97%8F%E8%9E%8D%E5%90%88%EF%BC%9A%E6%96%AF%E5%B0%94%E4%BA%BA%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="toc-text">3.3 北境的民族融合：斯尔人的崛起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BC%8A%E5%A1%9E%E5%B0%94%E6%96%87%E6%98%8E%E7%9A%84%E5%8A%A8%E8%8D%A1%E4%B8%8E%E5%8F%98%E9%9D%A9"><span class="toc-text">3.4 伊塞尔文明的动荡与变革</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E5%B0%81%E5%BB%BA%E6%97%B6%E6%9C%9F%EF%BC%88%E5%85%AC%E5%85%83400%E5%B9%B4-%E5%85%AC%E5%85%831000%E5%B9%B4%EF%BC%89"><span class="toc-text">第四章：帝国封建时期（公元400年-公元1000年）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%8F%8C%E4%B8%B9%E7%9A%84%E7%8B%AC%E7%AB%8B%E4%B8%8E%E5%95%86%E4%B8%9A%E6%96%87%E6%98%8E%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-text">4.1 双丹的独立与商业文明的兴起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%93%A6%E4%BC%A6%E8%BF%AA%E4%BA%9A%E7%9A%84%E7%BB%9F%E4%B8%80%E4%B8%8E%E8%81%94%E9%82%A6%E5%85%B1%E5%92%8C%E5%88%B6%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-text">4.2 瓦伦迪亚的统一与联邦共和制的诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%96%AF%E5%B0%94%E5%90%89%E4%BA%9A%E7%9A%84%E5%86%9B%E4%BA%8B%E6%89%A9%E5%BC%A0%E4%B8%8E%E5%8C%97%E5%A2%83%E9%9C%B8%E6%9D%83"><span class="toc-text">4.3 斯尔吉亚的军事扩张与北境霸权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E4%BC%8A%E5%A1%9E%E5%B0%94%E7%9A%84%E7%BB%9F%E4%B8%80%E4%B8%8E%E7%8E%B0%E4%BB%A3%E5%8C%96"><span class="toc-text">4.4 伊塞尔的统一与现代化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E8%B7%A8%E6%96%87%E6%98%8E%E4%B8%93%E9%A2%98%E7%A0%94%E7%A9%B6"><span class="toc-text">第五章：跨文明专题研究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%8A%80%E6%9C%AF%E4%BC%A0%E6%92%AD%E4%B8%8E%E6%96%87%E6%98%8E%E4%BA%92%E5%8A%A8"><span class="toc-text">5.1 技术传播与文明互动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%AE%97%E6%95%99%E6%BC%94%E5%8F%98%E4%B8%8E%E7%B2%BE%E7%A5%9E%E6%96%87%E5%8C%96"><span class="toc-text">5.2 宗教演变与精神文化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7%E4%B8%8E%E5%88%9B%E6%96%B0"><span class="toc-text">5.3 政治制度的多样性与创新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E6%96%87%E6%98%8E%E4%BA%92%E5%8A%A8%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%BD%B1%E5%93%8D"><span class="toc-text">第六章：文明互动与历史影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%B4%B8%E6%98%93%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81"><span class="toc-text">6.1 贸易网络的构建与文化交流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E5%86%9B%E4%BA%8B%E5%86%B2%E7%AA%81%E4%B8%8E%E6%96%87%E6%98%8E%E8%9E%8D%E5%90%88"><span class="toc-text">6.2 军事冲突与文明融合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E4%B8%BB%E8%A6%81%E6%96%87%E6%98%8E%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D%E4%B8%8E%E8%B4%A1%E7%8C%AE"><span class="toc-text">6.3 主要文明的历史地位与贡献</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E7%BB%88%E8%AE%BA"><span class="toc-text">第七章：终论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E6%96%B0%E5%B7%9D%E5%A4%A7%E9%99%86%E6%96%87%E6%98%8E%E5%B9%B4%E8%A1%A8"><span class="toc-text">附录：新川大陆文明年表</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  const el = document.getElementById('waline_container');
  util.viewportLazyload(el, load_waline, false);

  function load_waline(){
    if (!el) return;

    utils.css('https://unpkg.com/@waline/client@v3/dist/waline.css');
    utils.css('https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline-meta.css');

    const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
    const waline = init(Object.assign({"js":"https://unpkg.com/@waline/client@v3/dist/waline.js","css":"https://unpkg.com/@waline/client@v3/dist/waline.css","meta_css":"https://gcore.jsdelivr.net/npm/@waline/client@3.1/dist/waline-meta.css","serverURL":"https://waline.samuflore.top","commentCount":true,"pageview":false,"dark":"auto","reaction":true,"emoji":["https://unpkg.com/@waline/emojis@1.1.0/tieba"]}, {
      el: '#waline_container',
      path: path,
      
    }));
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div><!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body></html>
