<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai TC:300,300italic,400,400italic,700,700italic|Pinyon Script:300,300italic,400,400italic,700,700italic|Cactus Classical Serif:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samuflore.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#6A5ACD","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="序 It’s time to leave all behind.">
<meta property="og:type" content="article">
<meta property="og:title" content="[CO P7]Verilog 设计 MIPS 微系统">
<meta property="og:url" content="https://samuflore.top/posts/28be479a/index.html">
<meta property="og:site_name" content="SamuFlore&#39;s Dimension">
<meta property="og:description" content="序 It’s time to leave all behind.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://samuflore.top/posts/28be479a/%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="https://samuflore.top/posts/28be479a/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE1.jpg">
<meta property="og:image" content="https://samuflore.top/posts/28be479a/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE2.jpg">
<meta property="article:published_time" content="2025-12-08T14:48:21.000Z">
<meta property="article:modified_time" content="2025-12-21T08:04:36.154Z">
<meta property="article:author" content="Samustach Floresein">
<meta property="article:tag" content="CO">
<meta property="article:tag" content="MIPS">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="P7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samuflore.top/posts/28be479a/%E6%9E%B6%E6%9E%84.jpg">

<link rel="canonical" href="https://samuflore.top/posts/28be479a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[CO P7]Verilog 设计 MIPS 微系统 | SamuFlore's Dimension</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--blockquote-bg-color:#555;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="/rss2.xml" title="SamuFlore's Dimension" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/SamuFlore/SamuFlore.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SamuFlore's Dimension</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">德才兼備、知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>




    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://samuflore.top/posts/28be479a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Samustach Floresein">
      <meta itemprop="description" content="一人倒、衆人倒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SamuFlore's Dimension">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CO P7]Verilog 设计 MIPS 微系统
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-08 22:48:21" itemprop="dateCreated datePublished" datetime="2025-12-08T22:48:21+08:00">2025-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-21 16:04:36" itemprop="dateModified" datetime="2025-12-21T16:04:36+08:00">2025-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2025-2026-%E5%AD%B8%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2025 - 2026 學年</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2025-2026-%E5%AD%B8%E5%B9%B4/%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B5%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">計算機組成原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/28be479a/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/28be479a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序">序</h1>
<p>It’s time to leave all behind.</p>
<span id="more"></span>
<h1 id="设计方案">设计方案</h1>
<h2 id="CP0-协处理器">CP0 协处理器</h2>
<h3 id="端口定义">端口定义</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>位宽</th>
<th>方向</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>wire</td>
<td>1</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>wire</td>
<td>1</td>
<td>I</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>enable</td>
<td>wire</td>
<td>1</td>
<td>I</td>
<td>CP0 中寄存器写使能</td>
</tr>
<tr>
<td>CP0_addr</td>
<td>wire</td>
<td>4:0</td>
<td>I</td>
<td>要写入的寄存器地址（12 或 14）</td>
</tr>
<tr>
<td>CP0_in</td>
<td>wire</td>
<td>31:0</td>
<td>I</td>
<td>CP0 写入数据</td>
</tr>
<tr>
<td>VPC</td>
<td>wire</td>
<td>31:0</td>
<td>I</td>
<td>受害 PC，陷入内核时传递给 CP0</td>
</tr>
<tr>
<td>BD_in</td>
<td>wire</td>
<td>1</td>
<td>I</td>
<td>是否为延迟槽指令</td>
</tr>
<tr>
<td>ExcCode_in</td>
<td>wire</td>
<td>4:0</td>
<td>I</td>
<td>内部异常代码</td>
</tr>
<tr>
<td>HWInt</td>
<td>wire</td>
<td>5:0</td>
<td>I</td>
<td>外部中断信号</td>
</tr>
<tr>
<td>EXL_clr</td>
<td>wire</td>
<td>1</td>
<td>I</td>
<td>SR_EXL 复位信号，返回现场</td>
</tr>
<tr>
<td>CP0_out</td>
<td>wire</td>
<td>31:0</td>
<td>O</td>
<td>CP0 读出数据</td>
</tr>
<tr>
<td>EPC_out</td>
<td>wire</td>
<td>31:0</td>
<td>O</td>
<td>EPC 读出数据</td>
</tr>
<tr>
<td>Req</td>
<td>wire</td>
<td>1</td>
<td>O</td>
<td>陷入内核请求</td>
</tr>
</tbody>
</table>
<h3 id="MFC0-与-MTC0">MFC0 与 MTC0</h3>
<p>MFC0 和 MTC0 专为 CP0 内置的寄存器使用。MTC0 只允许写入 SR 和 EPC 两个寄存器，故其 rd 为 13 或 15 时保持原始值不变即可。</p>
<p>主模块中，要将 CP0 的输出 <code>CP0_output</code> 与 E 级来的 <code>E_exact_outputA</code>（ALU 或 MDU）合流，形成 <code>M_exact_outputA</code> 给到 W 级。</p>
<p>综上需要在 MController 传出 <code>CP0_enable</code> 和 <code>CP0_output_sel</code> 两个信号。</p>
<h3 id="四个寄存器">四个寄存器</h3>
<h4 id="SR">SR</h4>
<p><code>SR[15:10]: SR_IM</code> 每一位表示每个外部中断的开关，该位为 1 时，允许处理这个外部中断。<br>
<code>SR[1]: SR_EXL</code> 置为 0 时，允许处理外部中断和内部异常，否则一律拒绝。<br>
<code>SR[0]: SR_IE</code> 置为 1 时，允许处理内部异常，否则一律拒绝。</p>
<p><strong>注意 SR_EXL 和 SR_IE 值对应的效果相反</strong></p>
<h4 id="Cause">Cause</h4>
<p><code>Cause[31]: Cause_BD</code> 置为 1 时，表示陷入内核时的这条指令位于延迟槽中。<br>
<code>Cause[15:10]: Cause_IP</code> 每一位表示一种外部设备，该位为 1 时，表示该设备触发了外部中断。<br>
<code>Cause[6:2]: Cause_ExcCode</code> 内部异常的异常码。</p>
<h4 id="EPC">EPC</h4>
<p>记录陷入内核时的指令地址。当陷入内核时的指令是延迟槽指令时，则记录其上一条指令的地址，否则就是这一条的地址。</p>
<p><strong>由于 CP0 在 M 级，则宏观 PC 位于 M 级，EPC 记录的也是 M 级的情况。</strong></p>
<h4 id="PRId">PRId</h4>
<p>CPU 标识码，只读。</p>
<h2 id="内部异常与外部中断">内部异常与外部中断</h2>
<table>
<thead>
<tr>
<th>类型</th>
<th>ExcCode</th>
</tr>
</thead>
<tbody>
<tr>
<td>外部中断 - [x]</td>
<td>0</td>
</tr>
<tr>
<td>PC 对齐错误 - [x]</td>
<td>4</td>
</tr>
<tr>
<td>PC 超出 <code>0x3000 ~ 0x6ffc</code> - [x]</td>
<td>4</td>
</tr>
<tr>
<td><code>lw lh</code> 地址对齐错误 - [x]</td>
<td>4</td>
</tr>
<tr>
<td><code>lh lb</code> 取 Timer 寄存器 - [x]</td>
<td>4</td>
</tr>
<tr>
<td>load 类计算地址时溢出 - [x]</td>
<td>4</td>
</tr>
<tr>
<td>load 类地址超出范围 - [x]</td>
<td>4</td>
</tr>
<tr>
<td><code>sw sh</code> 地址对齐错误 - [x]</td>
<td>5</td>
</tr>
<tr>
<td><code>sh sb</code> 存 Timer 寄存器 - [x]</td>
<td>5</td>
</tr>
<tr>
<td>store 类计算地址时溢出 - [x]</td>
<td>5</td>
</tr>
<tr>
<td>store 类向计时器的 Count 寄存器存值 - [x]</td>
<td>5</td>
</tr>
<tr>
<td>store 类地址超出范围 - [x]</td>
<td>5</td>
</tr>
<tr>
<td><code>syscall</code> - [x]</td>
<td>8</td>
</tr>
<tr>
<td>未知指令 - [x]</td>
<td>10</td>
</tr>
<tr>
<td>算术溢出 - [x]</td>
<td>12</td>
</tr>
</tbody>
</table>
<h3 id="F-级">F 级</h3>
<p>PC 未对齐或超范围，异常码为 <code>5'b00100</code>，替换错误指令为 <code>nop</code>。</p>
<h3 id="D-级">D 级</h3>
<p>D Controller 识别指令种类时，如果检测到未知指令或者 <code>syscall</code>，输出对应的异常码，否则保持 <code>5'b00000</code>。</p>
<h3 id="E-级">E 级</h3>
<p>ALU 中可能发生的异常：取地址未对齐，地址计算溢出，地址计算超范围，算数运算溢出。运算溢出的判断方法采用指令表的。从 ALU 得到 E 级的 <code>ExcCode</code>，与前面合流得到最终的 <code>ExcCode</code> 流给 M 级 CP0。<strong>合流时，倘若上一个流水级的 <code>ExcCode != 5'b00000</code>，则采用上一级的，因为需要先处理早发生的异常</strong>。</p>
<h3 id="M-级">M 级</h3>
<p>将最终的 <code>ExcCode</code> 接到 CP0 中。</p>
<h3 id="陷入内核">陷入内核</h3>
<ol>
<li class="lvl-3">
<p>首先，VPC 是宏观 PC。</p>
</li>
<li class="lvl-3">
<p>如果 D 级指令是跳转类，那么 F 级指令在延迟槽中。因此从 F 级开始判断 BD 值，并一直流水到 M 级传入 CP0。</p>
</li>
<li class="lvl-3">
<p>停止异常指令及其之后的所有指令的执行，并将指令地址跳转到 <code>0x00004180</code>：</p>
<ol>
<li class="lvl-7">CP0 的 <code>Req</code> 信号控制 NPC 的计算，优先级最高。当 <code>Req</code> 为 1，NPC 结果为 <code>0x00004180</code>，并在下一周期给到 PC。
<ul class="lvl-4">
<li class="lvl-10">如果阻塞发生，同时需要跳转 <code>0x00004180</code>，则会因为阻塞导致 PC_en 关闭，无法把 <code>0x00004180</code> 写入 PC。因此需要调整 PC_en 在阻塞且没陷入内核的时候才能关闭。（陷入内核优先级最高）</li>
</ul>
</li>
<li class="lvl-7">清空所有流水级寄存器的数据，将 PC 换成 <code>0x00004180</code>，将 BD 换成 0。</li>
<li class="lvl-7">阻止指令产生效果：Req 为 1 则关闭 DM 写使能，禁止 CP0 的寄存器写入。</li>
</ol>
</li>
</ol>
<h3 id="返回现场">返回现场</h3>
<h4 id="ERET">ERET</h4>
<p><code>eret</code> 用于从异常处理程序回到 EPC。这个跳转指令没有延迟槽，其行为模式类似于 <code>j</code>，实现方法如果 D 级是 <code>eret</code> ，则在 F 级将 PC 替换成 EPC。<strong>要注意这样必须设置 <code>eret</code> 的 NPC_sel 为顺序执行！这样就跳过了延迟槽。</strong></p>
<p>另外，<code>eret</code> 流到 M 级时，需要传给 CP0 的 EXLClr，表明异常处理完了，接下来可以处理新的异常。</p>
<p>再另外，如果 <code>eret</code> 前一个或两个周期是写入 EPC 寄存器的 <code>mtc0</code> 指令，那么 <code>eret</code> 无法在 F 级替换出正确的 PC 值，因此直接暴力阻塞即可。</p>
<h2 id="外部设备和顶层通信">外部设备和顶层通信</h2>
<p>顶层模块 MIPS 中会实例化三个模块，分别是 CPU，两个 Timer，以及系统桥 Bridge。需要在 MIPS 中定义好各个模块之间的连线，以及和 Testbench 的连线。<br>
<img src="/posts/28be479a/%E6%9E%B6%E6%9E%84.jpg" alt="MIPS 微系统架构"></p>
<h1 id="思考题">思考题</h1>
<ol>
<li class="lvl-3">
<p>请查阅相关资料，说明鼠标和键盘的输入信号是如何被 CPU 知晓的？<br>
<strong>答：</strong> 键盘 → (中断请求信号 + 键盘对应的输入码&lt;ASCII码&gt;) → 南桥 → 北桥 → CPU处理器 → 内存 → 硬盘。</p>
</li>
<li class="lvl-3">
<p>请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）<br>
<strong>答：</strong> 首先一个固定的地址可以做到更快的访问，提高 CPU 处理中断异常的效率。并且不需要考虑用户自定义入口地址的有效性检查，减少成本。如果是用户自定义地址，也可以实现中断异常处理功能，但是有可能地址无效。</p>
</li>
<li class="lvl-3">
<p>为何与外设通信需要 Bridge？<br>
<strong>答：</strong> 外设种类很多，对于不同的中断，需要预处理相关的信号，再统一给到 CPU 进行处理。因此需要一个模块进行中转。</p>
</li>
<li class="lvl-3">
<p>请阅读官方提供的定时器源代码，阐述两种中断模式的异同，并分别针对每一种模式绘制状态移图。<br>
<strong>答：</strong><br>
<img src="/posts/28be479a/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE1.jpg" alt="mode00"><br>
<code>`ctrl[2:1] == 2'b00</code> 时，倒计时结束后，产生持续的 <code>_IRQ</code> 信号。<br>
<img src="/posts/28be479a/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE2.jpg" alt="mode01"><br>
<code>`ctrl[2:1] == 2'b01</code> 时，倒计时结束后，将 <code>_IRQ</code> 归零，即只激活一周期的信号。</p>
</li>
<li class="lvl-3">
<p>倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？<br>
<strong>答：</strong> 此时往 EPC 保存的地址是 <code>0x00000000</code>，<code>BD</code> 为 0， 导致处理完异常返回原地址时找不到原来的指令。因此清空时应该保留 PC 和 BD。</p>
</li>
<li class="lvl-3">
<p>为什么 jalr 指令为什么不能写成 <code>jalr $31, $31</code>？<br>
<strong>答：</strong> <code>jalr</code> 先将 PC + 8 写入 <code>$31</code>（转发），再跳转。故实际上无法成功跳转到 <code>$31</code> 原来的值。</p>
</li>
</ol>
<h1 id="测试">测试</h1>
<h2 id="ERET-测试">ERET 测试</h2>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ori </span>$<span class="built_in">t0</span>, <span class="number">0x00003000</span></span><br><span class="line"><span class="keyword">mtc0, </span>$<span class="built_in">t0</span>, $<span class="number">14</span></span><br><span class="line"><span class="keyword">eret</span></span><br></pre></td></tr></table></figure>
<h2 id="中断异常测试">中断异常测试</h2>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ori </span>$<span class="number">1</span>,$<span class="number">1</span>,<span class="number">0x1c01</span></span><br><span class="line"><span class="keyword">mtc0 </span>$<span class="number">1</span>,$<span class="number">12</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pc地址未对齐</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">2</span>,$<span class="number">2</span>,<span class="number">0x300a</span></span><br><span class="line"><span class="keyword">jr </span>$<span class="number">2</span></span><br><span class="line"><span class="keyword">add </span>$<span class="number">2</span>,$<span class="number">2</span>,$<span class="number">2</span></span><br><span class="line"><span class="comment"># pc地址超范围</span></span><br><span class="line"><span class="keyword">jr </span>$<span class="number">2</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">3</span>,$<span class="number">3</span>,<span class="number">0x0003</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># lw、lh 没有字对齐</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="number">2</span>,<span class="number">0</span>($<span class="number">3</span>)</span><br><span class="line"><span class="keyword">lh </span>$<span class="number">2</span>,<span class="number">1</span>($<span class="number">0</span>)</span><br><span class="line"><span class="comment"># lh、lb 取Timer寄存器的值</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">4</span>,$<span class="number">4</span>,<span class="number">0x7f00</span></span><br><span class="line"><span class="keyword">lh </span>$<span class="number">5</span>,<span class="number">0</span>($<span class="number">4</span>)</span><br><span class="line"><span class="keyword">lb </span>$<span class="number">5</span>,<span class="number">20</span>($<span class="number">4</span>)</span><br><span class="line"><span class="comment"># 计算地址加法溢出</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="number">6</span>,<span class="number">65535</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">6</span>,$<span class="number">6</span>,<span class="number">65535</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="number">7</span>,<span class="number">1</span>($<span class="number">6</span>)</span><br><span class="line"><span class="comment"># 取数地址超出范围</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">7</span>,<span class="number">0x7f0c</span></span><br><span class="line"><span class="keyword">lw </span>$<span class="number">7</span>,<span class="number">0</span>($<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sw、sh没有字对齐</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="number">2</span>,<span class="number">0</span>($<span class="number">3</span>)</span><br><span class="line"><span class="keyword">sh </span>$<span class="number">2</span>,<span class="number">1</span>($<span class="number">0</span>)</span><br><span class="line"><span class="comment"># sh、sb取Timer寄存器的值</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="number">5</span>,<span class="number">0</span>($<span class="number">4</span>)<span class="comment">#应该没错</span></span><br><span class="line"><span class="keyword">sh </span>$<span class="number">5</span>,<span class="number">0</span>($<span class="number">4</span>)</span><br><span class="line"><span class="keyword">sb </span>$<span class="number">5</span>,<span class="number">20</span>($<span class="number">4</span>)</span><br><span class="line"><span class="comment"># 计算地址加法溢出</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="number">6</span>,<span class="number">65535</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">6</span>,$<span class="number">6</span>,<span class="number">65535</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="number">7</span>,<span class="number">1</span>($<span class="number">6</span>)</span><br><span class="line"><span class="comment"># 向计时器Count寄存器存值</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="number">7</span>,-<span class="number">4</span>($<span class="number">7</span>)</span><br><span class="line"><span class="comment"># 存数地址超出范围</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="number">7</span>,<span class="number">100</span>($<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># syscall 测试</span></span><br><span class="line"><span class="keyword">syscall</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="comment"># 未知指令</span></span><br><span class="line"><span class="keyword">nor </span>$<span class="number">2</span>,$<span class="number">3</span>,$<span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 算术溢出</span></span><br><span class="line"><span class="keyword">addi </span>$<span class="number">1</span>,$<span class="number">0</span>,<span class="number">1</span></span><br><span class="line"><span class="keyword">sub </span>$<span class="number">8</span>,$<span class="number">0</span>,$<span class="number">1</span></span><br><span class="line"><span class="keyword">add </span>$<span class="number">9</span>,$<span class="number">8</span>,$<span class="number">6</span> <span class="comment"># 不应溢出</span></span><br><span class="line"><span class="keyword">sub </span>$<span class="number">9</span>,$<span class="number">6</span>,$<span class="number">8</span> <span class="comment"># 溢出</span></span><br><span class="line"><span class="keyword">add </span>$<span class="number">9</span>,$<span class="number">6</span>,$<span class="number">7</span> <span class="comment"># 溢出</span></span><br><span class="line"><span class="keyword">sub </span>$<span class="number">9</span>,$<span class="number">0</span>,$<span class="number">6</span></span><br><span class="line"><span class="keyword">addi </span>$<span class="number">9</span>,$<span class="number">9</span>,-<span class="number">100</span> <span class="comment"># 溢出</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">end:</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="number">0</span>,$<span class="number">0</span>,end <span class="comment"># 死循环</span></span><br><span class="line"><span class="keyword">nop</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="comment"># 异常处理程序</span></span><br><span class="line">.ktext <span class="number">0x4180</span></span><br><span class="line"><span class="keyword">mfc0 </span>$<span class="built_in">k0</span>,$<span class="number">12</span></span><br><span class="line"><span class="keyword">mfc0 </span>$<span class="built_in">k0</span>,$<span class="number">13</span></span><br><span class="line"><span class="keyword">mfc0 </span>$<span class="built_in">k0</span>,$<span class="number">14</span></span><br><span class="line"><span class="keyword">addi </span>$<span class="built_in">k0</span>,$<span class="built_in">k0</span>,<span class="number">4</span></span><br><span class="line"><span class="keyword">mtc0 </span>$<span class="built_in">k0</span>,$<span class="number">14</span></span><br><span class="line"><span class="keyword">eret</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">add </span>$<span class="number">2</span>,$<span class="number">2</span>,$<span class="number">2</span> <span class="comment"># 应当没有延迟槽</span></span><br></pre></td></tr></table></figure>
<h1 id="课上测试">课上测试</h1>
<p>四个强测分别是指令、异常、中断、冒险，建议课下用 COT 和 MARS、朋友的 CPU 对拍，对拍对的人多了，就形成了链条，要么大家一起过，要么大家一起死（bu）</p>
<p>加一条指令 <code>monitor</code>：</p>
<p>在 CP0 中增加三个 32 位宽的寄存器 <code>DMBoundaryHi(No.18)  DMBoundaryLo(No.19)  DMEnable(No.20)</code>。这三个寄存器都能被 <code>mfc0</code> 读取，但是只能用 <code>monitor</code> 写入。此外，<code>monitor</code> 只能写入这三个寄存器，而 <code>mtc0</code> 只能写入 <code>SR</code> 和 <code>EPC</code>。</p>
<p>写入的数值必须满足 <code>DMBoundaryHi &gt; DMBoundaryLo</code>（无符号比较），否则触发 AdEs 异常，异常码 <code>5'd5</code>。</p>
<p><code>DMEnable</code> 的高 16 位的 1 的个数严格大于低 16 位的 1 的个数，则允许监控 <code>sw</code> 指令的行为。</p>
<p>监控 <code>sw</code> 的行为：在允许监控 <code>sw</code> 指令的前提下，如果 <code>sw</code> 读写的<ins>所有字节地址</ins>超出了 <code>[DMBoundaryLo, DMBoundaryHi)</code> 这个前闭后开的区间，则触发 AdEs 异常，异常码 <code>5'd5</code>。</p>
<p>不说了，注意所谓<ins>所有字节地址</ins>，<code>sw</code> 计算出的地址是第一个字节的地址，再往后三个也是要存入的，因此当 ALU 算出的结果 <strong>+3</strong> 超范围时才发生异常。</p>

    </div>

    
    
    
     
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:10px;">-------------本文结束 <i class="fa fa-times"></i> 感谢您的时间-------------</div>
    
</div>
      </div>
    
      
  <div class="popular-posts-header">相 關 博 文</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\905092e9\" rel="bookmark">[CO P6]Verilog 设计五级流水线 CPU-2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\65cd5a9\" rel="bookmark">[CO P5]Verilog 设计五级流水线 CPU</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\53039668\" rel="bookmark">[CO P4]Verilog 设计单周期 CPU</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\627c408f\" rel="bookmark">[CO P3]Logisim 设计单周期 CPU</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6d68c22\" rel="bookmark">[CO P2]P2 上机之思考</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Samustach Floresein
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://samuflore.top/posts/28be479a/" title="[CO P7]Verilog 设计 MIPS 微系统">https://samuflore.top/posts/28be479a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CO/" rel="tag"><i class="fa fa-tag"></i> CO</a>
              <a href="/tags/MIPS/" rel="tag"><i class="fa fa-tag"></i> MIPS</a>
              <a href="/tags/Verilog/" rel="tag"><i class="fa fa-tag"></i> Verilog</a>
              <a href="/tags/P7/" rel="tag"><i class="fa fa-tag"></i> P7</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/905092e9/" rel="prev" title="[CO P6]Verilog 设计五级流水线 CPU-2">
      <i class="fa fa-chevron-left"></i> [CO P6]Verilog 设计五级流水线 CPU-2
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/444343b2/" rel="next" title="[CO Finale] 2025 北航计算机组成实验总结">
      [CO Finale] 2025 北航计算机组成实验总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  
  <aside class="sidebar">
  
    <div class="sidebar-inner">
      <!-- 这里是你的公告内容 -->
      <div class="sidebar-announcement">
        <div class="announcement-header">
          <i class="fa fa-bullhorn"></i>
          <h3 class="announcement-title">公告</h3>
        </div>
        <div class="announcement-content">
        <p>===享受烤漆中===</p>
        </div>
      </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">设计方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CP0-%E5%8D%8F%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">CP0 协处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">端口定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MFC0-%E4%B8%8E-MTC0"><span class="nav-number">2.1.2.</span> <span class="nav-text">MFC0 与 MTC0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">四个寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SR"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">SR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cause"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Cause</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EPC"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">EPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRId"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">PRId</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%BC%82%E5%B8%B8%E4%B8%8E%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">2.2.</span> <span class="nav-text">内部异常与外部中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#F-%E7%BA%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">F 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E7%BA%A7"><span class="nav-number">2.2.2.</span> <span class="nav-text">D 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-%E7%BA%A7"><span class="nav-number">2.2.3.</span> <span class="nav-text">E 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-%E7%BA%A7"><span class="nav-number">2.2.4.</span> <span class="nav-text">M 级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%B7%E5%85%A5%E5%86%85%E6%A0%B8"><span class="nav-number">2.2.5.</span> <span class="nav-text">陷入内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%8E%B0%E5%9C%BA"><span class="nav-number">2.2.6.</span> <span class="nav-text">返回现场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ERET"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">ERET</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E8%AE%BE%E5%A4%87%E5%92%8C%E9%A1%B6%E5%B1%82%E9%80%9A%E4%BF%A1"><span class="nav-number">2.3.</span> <span class="nav-text">外部设备和顶层通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERET-%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">ERET 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%BC%82%E5%B8%B8%E6%B5%8B%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">中断异常测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">课上测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Samustach Floresein"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Samustach Floresein</p>
  <div class="site-description" itemprop="description">一人倒、衆人倒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SamuFlore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SamuFlore" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:samu.flore@outlook.com" title="E-Mail → mailto:samu.flore@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/SamuFlore/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;SamuFlore&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scse.buaa.edu.cn/index.htm" title="北航六系 → https:&#x2F;&#x2F;scse.buaa.edu.cn&#x2F;index.htm" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>北航六系</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推薦
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://thysrael.github.io/" title="https:&#x2F;&#x2F;thysrael.github.io&#x2F;" rel="noopener" target="_blank">鐘鼓樓</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kamonto.github.io/Kamonto_blog/" title="https:&#x2F;&#x2F;kamonto.github.io&#x2F;Kamonto_blog&#x2F;" rel="noopener" target="_blank">Kamonto's Little Planet</a>
        </li>
    </ul>
  </div>

      </div>

      <div>
        <p style="text-align:center;margin-top:10px;margin-bottom:5px;font-size:12px;color:#999;">-- 調製人生 <i class="fa fa-beer"></i> 改變飲料 --</p>
      </div>
      <div id = "music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1349927611&auto=0&height=66"></iframe>
      </div>

      
    <div class="links-of-blogroll" style="margin-top:20px; border-style:dotted none none none; padding-top:5px; text-align:left;padding-left: 20px; padding-right: 10px; padding-bottom: 5px;">
      <div class="links-of-blogroll-title" style="padding-bottom: 5px; padding-top: 5px; padding-left: 0px; padding-right: 20px; font-size: 1.6em; argin-right: 5px;">
    <!-- 选择合适的icon --><i class="fa fa-clock" aria-hidden="true"></i>
        <b style="font-size: 0.65em; padding-left: 8px; position: relative; top: -2px;">最 近 更 新</b>
      </div>
      <ul class="links-of-blogroll-list">
    <!-- 文章排序规格,-updated 按照文章更新时间倒排 -->
        
    <!-- 显示5数目的文章 -->
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/585cfa20/" title="[基礎物理學]基础物理学 B II 概要 (Updating)" target="_blank">[基礎物理學]基础物理学 B II 概要 (Updating)</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/deef238d/" title="[OO Pre]2025 面向对象程序设计先导课程总结" target="_blank">[OO Pre]2025 面向对象程序设计先导课程总结</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/52a88c87/" title="[CO]CO 理论概要(Updating)" target="_blank">[CO]CO 理论概要(Updating)</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/444343b2/" title="[CO Finale] 2025 北航计算机组成实验总结" target="_blank">[CO Finale] 2025 北航计算机组成实验总结</a>
          </li>
        
          <li class="postsSidebarNumb" style="text-indent: -1em; padding: 0 0.5em 0.5em 1em; ">
            <a href="/posts/28be479a/" title="[CO P7]Verilog 设计 MIPS 微系统" target="_blank">[CO P7]Verilog 设计 MIPS 微系统</a>
          </li>
        
      </ul>
    </div>


    </div>
    
  </aside>
  
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="footer-container">

<div class="copyright" style="color:#6A5ACD">
  
  &copy; 2025-07 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samustach Floresein</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area" style="color:#6A5ACD"></i>
    </span>
    <span title="站点总字数">博文总字数 188k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee" style="color:#6A5ACD"></i>
    </span>
    <span title="站点阅读时长">约 6:32 可通读</span>
</div>
  <div class="powered-by" style="color:#6A5ACD">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv" style="color:#6A5ACD"><i class="fa fa-eye" aria-hidden="true"></i> 总访问量 <span id="busuanzi_value_site_pv" style="color:#6A5ACD; font-weight:bold"></span> 次</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div style="font-size:15px; color:#6A5ACD; font-weight:bold">
<i class="fa fa-clock" style="color:#6A5ACD"></i>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("07/15/2025 08:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "在互联网边缘存活了 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
  <br>
  <div style="display:inline-block; ">
  <a title="萌ICP备" href="https://icp.gov.moe/?keyword=20250745" target="_blank">
<img src="https://img.shields.io/badge/20250745%E5%8F%B7-fa2484?style=flat-square&amp;logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAABHOSURBVHic7ZtpmFTF1cd%2FdXuf6VmYnhlAdiQsGkEWAQEVNb4KGsW8btGAxo1FFAIuBAyLa1BQUFGRqCB5RY3mSWIUI0beyCaLgKjI4gayjszWPT3T6618OLfn9gzTyMCgXzzP00%2FfW1Vd95z%2FPVudqoaf6Cf6iX4M0lo79P%2Fvv09vLL1fa%2B34sfhw%2FtAP1Fo7uHf1dJo9kk9F6U2goUXLfP3g2kom952mlEr%2BkPyoH%2BIhWmtlzv9slvHEyuZs%2FdLA5R5GtseHw5ABCRPC0RoS8b%2BZvbuYxvhBB%2FlN5zuVUvpE83bCANBaK5bufdR8%2FINWxrJPweBi%2FJ4cXA5QKjXI4iLtPpaAUDQEjre4rCdMHLSPs4pPGBhNDoD%2BtPI%2Bc87KLsaijyBecxHZ7ly8LutpSoQ0NVTHIJqQdq8LfC4wlD1GA5E4VEeD%2BHLe4Za%2BmOPP2u3o6L2rKfltMgCS01fPMOatPoXvDg7G6ys8XCANkQRUR9HZOaiRA9B3D0JVJ9AzP0C9sBbi1ZDtITNgkUratllmjh2w1XF3n2lNwfdxAaBf%2BHwqT67qwaYd4HSdhd9ThMM4XKWrYqANuKIPjD8TPbAYhbzkdAb0u3tRc1fD25vBQMBw1zOZRBKqYt%2BRTKzQA09F3T7wY3XNyfcdqwyNBkC%2Ft28cc1cP5s2PQDEAv6cYt%2FNwJqvjEI9D%2F1Pg9n5wbRdb4J1hmLsG5q0Evxs9eiBq3JnQyi1TAOpPW%2BHJ1bBlJ7jdkOXmMHCjCaiKlIBztb66L%2BqO%2Fh%2BpgcUPNDkA%2BovqsfrxlReoBWshFu5JlqcNXpf8Ol1Na2IQiUKrVujb%2B6PG9wWPNUkUmLse5q6CfQfAcECXIthZKqYSi8HJbWD8IPTYHrXM6QoNj61GzVsNZYfA5xV%2FoeqZV00camIHycldy%2BgB%2F1aPDH7iuAHQL24dw6R3hnLwwGl4PW3xuTM5KvBmw0390BPOgo5eW8Vf3oF%2BfBVqwzZwWW9SKaioAv1HGPZ%2FsHQH5LghnoRwDJIJOOc09PgBqGEdhBeAT4Lw2ErU4vWQjEK2uwF%2FYUJ17FuisS20bQNP%2FHKpGtZ%2B3rEBkDvzGczqUXhch9t1OAamQl%2FaEzV%2BAJzb0mZ05UHUnDXwxkZQSfC7wW3lXKVhwICnfwmj%2B0FlBNo8AqFqyMsGlyNNvaNguOG6vjC%2BP%2FQqqDUj%2Fc%2FdqLmr4L0t4HAIGPVDbHUU2rWer7aNHHVsADD5GQJZo2rRDUUgFkP37Iy6YyD6hq61E%2BhdNai5a2HBGqgKQpYHvE5bVQEOheG7yVCY3fADT5kL%2B4IiSEqIWvWOQkEARg9EjzsDVeSyAX96C%2BrJNbDtK%2FB6BQylRBvCzFfRPzQeAP1F9V10um8iAX9zAEIR9F1DUJMGoP21CMGcjahp70HoIHiyRcWNNKHTKZqAkwtg09jD%2B55dB6P%2FAQFfw7%2FVGpKmhMNYHN2tPWrcIPTIn9svoSSBmr4cFq4UPgBKQ%2FMVMzMCYGTqYHtJezCa1779uAP1wADwg3r9S9SgxSjjHtSEl2DDjXBZLzAzzibkccLm%2FTBlWd32kjCMfiWz8CDtTgfkeMHnRX2%2BG8YsQanfw4WvwNI9UOxEP32BaEvqN3C53lw2qfEAfFMOTosZU0OLPAD0W7vgyqdgw07pCxRB50J449fQKhdiSYibdppbnxwGdGxWt604G3BlZAWQ9UJ5DZSGYEhnKJkifAX8sGobDH0UtlSINrj9aWm2o9j8urxtowEwvw2CYXUnTWhdIPPtqQS80LcNfD0JDk2xBfv6TqiaJgIlMwCgEB%2Fw0iZwT4URr4tpeLxHFr6FH16%2BCuZcCm9cC0XZQAwqo1Yk8Fu8AYU5Ak6Kr92VGafOuBw29lWBI00Dii3HdaAKnE74aF%2FD6jr5XfiqHAp8DU%2Bc74MrXpZrvwde%2FxQWb4RAdmb1dyjYfgiuOq1uu54Fs1bAve%2BBQ6H3BiVCtMhGfWEJbSiM76oyiXkEEyivEmcGYGp0sQikS6rAaYDHAe0byEAfXg55nsPb0ynfJx%2BnIR670J9ZeJA%2BtwOufe3wvlyvvCBDoUrCMrwwRyIAiAyHqjNOnRmAYMRmytSoPAFAVVRLu8Ogjt2W1cj30G7iA5qa4kkY1q1u221vwsjXIc8rglZEpD3HYztkBQQTGafNXBGqTthBUgM%2BK6xUJW3YDDes%2FAb%2BdwmUlMKlp8PBKtt5NiVpoFMAHlslWjPyDPj0APgt01Sqdnmt%2FU5UWq3BrM5sApkBqF%2BYSgkVT3NuBT4453lJYwPN4P2vZJzzBJT4AlnQ52nxB4k4rP0WdlWAK02JLd5UepsCzMyKnhmAw16ibrg93dl5T3CJMZBlseKFVz8RP%2BSoJyygta7HZuYyY2aOnfUmjlvXblWLxY9GSkFWvbxBa3CltDS9HXBlzjEyA%2BB32YIqhQ7XCKq5bjvJCEUlR8hvIOTFkhCsgYJsO5rUp0hC6gam9YZSixp3AyYUikI0mkEKl5iGT6KPCkbtZ2qN4c%2FKKGZmAPJ8djKhQJXJw3WBH2VqYejus%2BC05nD1q7Z6poTvWADv3witZtr1vhSZGspCMOhkGNsferWEhIb1e2DmCth6oG5eEIrCXWfB%2Fb9omNclH8O1f4YCAUBX1KBqIxiQm9knZQTALM7CSM%2BmSsSTqpZZIkA8Ab%2FtDR2awfDXRRNS9hiKwtRzoZkPep8EHx%2BQdQBIfC4Lw39Gwtkd6j60WxGM6AmLN8GIVyCQa3n3JAxuL2O%2BrbQSNEvALJcV%2FjScJOk6B9NzGBMKcxsPAK2biVAgk%2B0JAqBb5aGSGjChtfXAG3vDix9JZqc16CRcfor0dSyQrNGD9JWFYOtE6FYMH%2B%2BH6%2F4Cn%2B0Vgfq1h79eB8N7SoIzbBEEcmSeqGUmbe9D8o80jXK5ADe0E0HVgZCdxSY1tPOTiTLHh%2Fb5dj7vMGB3qVx3LbZs1mGHoFF9IRKT60gCLk5LWH4WkFwepDg64RwR%2Fp0dcPos2F0hbzqQA58ehFYzYMchuKwbDD1F5ksntx8KciTfT31yPfJCfhYQt1VeKesYDZhmjPZFkUYDYHQtimAmRSpDQVg0QHUvAJKy8gMIRqF7C8jxicaEYzCmnz1R5yJbk6IRmD1Uroc8DwUFYhqpoonPBXl50PMpGfPoRRCu5%2FjiSfExsYT9SZqAC1q4Ufvj2GFAA%2BafOaf57xsNAL0LJoNejNa2M9pcJtrnzJGsDODOpfJ9Ux8IxwEThnYRO%2F6qDLoWih0mTGhhLYOf3wDK1XB0cDmklLXiGzilWMBOj7udC6WocnJAPp0Lpb2d1G30xn2grNKYBnDFlVIZwscRAFBKRcnKj9dGAqcTvXq3XPdoDe0s%2B3%2F1E6nd3d4fYlVwRXdpX7BBlqFdCgUUU0NLy54%2F%2F84uezXIlRO%2BsEwuL6cuANvGw%2BaxsPE2%2BawfA%2BV%2FEDAAtXqXPXcyCe1bZH4O37c73LsVbPpKfIDbgVr%2BNYw5HQZ3AI9l88EgPL1OQiJuuOUMaV%2BxFXb1kbEgPqva%2Bk0gyw6xDZFpygIHoLKGOg5vzmrxPSmtdDvg7e1w%2Balyv%2FwbyRBBTOXMtvDNMQJgnt8RY%2B1OKTh4HPCuVQUa2hl2fGuN0rBgvQBwaz%2F4n07w1nbAYb%2FFolxZIW4%2FKPfX9oDJ%2FwTtOXwZrDUQg1%2BdKkkSybps%2Fu7vYKSZjwaSYXjuGqkYr9kJBRZ40USUc9tXsySzjJl9AGBc3LWSWCyM1uJVg4dgfwLOOwkGdIIDIcAFXxyEsmqYP0x%2B%2BOw6UF7Y9p3cnxwQR2U44bVPoF0%2BXNVbSuTppTOtoTQIM4bI%2FawVsiuUTm6vXU%2FI90nJvWUbKHSg1pYCCQFHazBjL3PLafccUcYjddInMAXcS2odocsjpSyA7gEJWxjS%2Fsw6%2B3f%2F%2FEwY23FI7js2EyeY54Ub3pC2V6%2BBEb2gtELK5YfCcn3vBTD1PAl%2F05ZJbpFOsRqpPZRVy6cyCMP7SN%2BfN4HXAixpQl5hQikV5wh0RBNQSiX1kNdMPvhM6gFZLpi%2FFu6x7HxHqSyaslxiBlMGw5vbZFqXIf0gjjCVKRoKOj8GOybAoitEa5bukPGXdLUfftIfITfLVvVUYrPwGmsDxBoXScBl3UX9F66XUJpqH94PFhxJwqM5InNz73KWbqrC5%2FbjdMDXe%2BDrKHTwwKZ9AoDTgL0hmPQvWLIF8r2iMRGrFNU6z3bkPhfsC0HWdHj%2Bcvh1DztrBJj3IYx9UzLB1KLIoSSJAri%2BV4NsqhUlsiETsCrCkUiYm3uVfx8A31u60VobqKkLKHDfiGFIYnJlP1g0FP3UFtTtr0hNT2txWh6nvZROmlIjqIiIlqQ7vKQpFV0zBs1yxElWhcHpFuHTcwStJeFqnQuxtHJbSQj%2BfisMaYM%2Bfwlq7XbR1EQStPtFKu65WSl1xPrckX0AoJQyuWngIcLRECAPeGmV9I3tLpuiyaQIl%2B2uW0dwGKKK9YVP9RX4JA0GMYFArji2%2BgmSUpLultdIphmOQUW1ZJJD2kBJAvX%2Bx%2FZGaVWsigmDD32f8EcFAAB%2FunAS0egbEg2UhMSx70vfC1dDeT1vXl%2FQ76v4OoyjG%2Bd0CMAOBeFqeP066bvlTdmLTO1iJZJvMLXfEb1%2Fio4KAKWU5tyeJURiogV%2BD8x7F0LArztBtw72eZ8fgqpjcF5PGFQshy3%2BsSataBsJMWJQydEeqjrq8q3WWqHuXkggb4Q4uBi6WzvUut%2BigxqVNwUKsuzdpBNFSRMqEmhzujDf%2FkkoL5ftd62hNLwY%2FdD1RwvAUXOrlNLmVYN2EYqWAeBxodZvR7%2BwDZWr0K%2FeBGXBzKbQFKQ1lAdh1VgRfvoa2L3fPntQURM0J160qzFH6hpdwNfc%2BxIFnuEYhlXaCqMPzIDmLtTED%2BCxt2VtfyR7PhbSGkor0HOHo%2B7oDlsqocdDdtUokYSo8ZaqufeSxkzbeH39y43fUBasrHWIeV5Up1nSN%2Fts9PWDZAe3KTXBEp7JvxLhI0CP2RI%2BU46vIlhpLh%2F1RWOnbjQA6sqOU7m0%2F4tU1lQA4HKCjqJazZH%2BhZfAhKFQWmnvzx0PJU0R%2FrHfwINnyo5X8cOQ65TIIXZfwdghCx39C8c3Wp5j5Uu3fHwOoYrr8brzASli5DeDvRYPr30JVz8vESNV9WnUA6yjMdVJWD4WBjeHKOjih1FmzI75oWgFXVovUltubbTwcLwHJZ0z5pDFDbidUh2piQFu2HkXtHRBhQl958POXdDMX3cXJ%2BOk1lGYiio4oxt8eIPo6WchOG0W5DhspxeJVuLOXqTK7hl3rDIcV8xSiWnjCSYWEUvIZrzPDc4EnDQVFmyFfAN2jEYvvAFCVjk8kWzYP6QOWJaG0QkH%2Bm9jYN0NaAN4aD38%2FAHId9YVPul56XiEhyY6K6y99z2II3krXlehnM6S8rfu3Rm1%2FEawKmHM2QxT34FQpRyD9bgAbZ81LCpCz7wYfmudPtsThfNegJ27ZZGTcnjhSCnZOc%2Bp0nsmHy%2FvTRardIcnHmTX%2FpE0yw7UMhpNQFUNjLoAnjlfxgEs24uauwbe2gw40Ff2gt8NgDOLhKkw6JvfRL2yEnKyLKCwHF5VKb1%2BNl9tvGlKU%2FDdpME6OfztB4zFy0fRLCeAI%2B2sX1VUNjZGDETffz6qbcMnSPTnIbj336i%2Ffij7fKlTpSDmUREMMvHSp9Tss5tEeGhiAAD0vw88wJD5XUnGLiDfl1v35GYMaqLoTm1RY%2Fqhb%2BkNNUnUcxvg2Q9hz37ISjsLDBJKy2uC5OYs4z9jdqvT8yY0Jb8n4CiH9ReZce%2FPNp5Y1hqP60L8nrpAxK3T5AlrAeVyytt2GnUPQIeiQeLmv5j%2Byz1M6z%2FxRPxr5IQAkCKttWLE27NZvOIknI6h%2BD05hx15h7r3SROCkRCmepvbBu%2FnqV9MOJH%2FHTqhAKRIa63MGR%2FONh7%2FoAWVpZfg9ebgc9Y9h1gTh2ikhubN%2F85d5%2B5nYq8T8sbr0w8CQIq01op1h2abz28oMl752CBYdjGYb1HY0uTa0zFv7VNpnJo77of%2B69yPQlprh%2F6yatKP%2BafJn%2Bgn%2Bon4L4cd%2F2hQhc%2BBAAAAAElFTkSuQmCC&amp;logoSize=auto&amp;label=%E8%90%8CICP%E5%A4%87&amp;labelColor=282726" alt="Static Badge" />
  </a>
  </div>
  <div style="display:inline-block;">
  <a href="https://travel.moe/go.html?travel=on" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！" target="_blank">
<img alt="Static Badge" src="https://img.shields.io/badge/%E5%BC%82%E6%AC%A1%E5%85%83%E4%B9%8B%E6%97%85-1772b4?style=flat-square&logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAABGdBTUEAALGPC%2FxhBQAACklpQ0NQc1JHQiBJRUM2MTk2Ni0yLjEAAEiJnVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167%2B3t%2B9f7vOec5%2FzOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP%2FwBr28AAgBw1S4kEsfh%2F4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv%2BCpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH%2BOD%2BQ5%2Bbk4eZm52zv9MWi%2FmvwbyI%2BIfHf%2FryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3%2FldM9sJoFoK0Hr5i3k4%2FEAenqFQyDwdHAoLC%2B0lYqG9MOOLPv8z4W%2Fgi372%2FEAe%2Ftt68ABxmkCZrcCjg%2F1xYW52rlKO58sEQjFu9%2Bcj%2FseFf%2F2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R%2BW%2FQmTdw0ArIZPwE62B7XLbMB%2B7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv%2FmPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5%2BASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1%2BTSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q%2B0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw%2BS3FDrFiOJMCaIkUqSUEko1ZT%2FlBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC%2FpdLoJ3YMeRZfQl9Jr6Afp5%2BmD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA%2BYb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV%2Bjvl%2F9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1%2BrTfaetq%2B2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z%2Bo%2B02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y%2FDMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS%2BKc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw%2BlXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r%2B00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle%2B70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l%2Bs7pAz7GPgKfep%2BHvqa%2BIt89viN%2B1n6Zfgf8nvs7%2Bsv9j%2Fi%2F4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww%2BFUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX%2BX0UKSoyqi7qUbRTdHF09yzWrORZ%2B2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY%2BybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP%2BWDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D%2BmiGT0Z1xjMJT1IreZEZkrkj801WRNberM%2FZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c%2FPbFWyFTNGjtFKuUA4WTC%2BoK3hbGFt4uEi9SFrUM99m%2Fur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl%2FVfPV5bdra3kq3yu3rSOuk626s91m%2Fr0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e%2B2Sba1r%2Fdd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q%2F5n7duEd3T8Wej3ulewf2Re%2FranRvbNyvv7%2ByCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9%2BmfHvjUOihzsPcw83fmX%2B39QjrSHkr0jq%2Fdawto22gPaG97%2BiMo50dXh1Hvrf%2Ffu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1%2F3yfPe549d8Lxw9CL3Ytslt0utPa49R35w%2FeFIr1tv62X3y%2B1XPK509E3rO9Hv03%2F6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r%2Fy%2B2v3qB%2FoP6n%2B0%2FrFlwG3g%2BGDAYM%2FDWQ%2FvDgmHnv6U%2F9OH4dJHzEfVI0YjjY%2BdHx8bDRq98mTOk%2BGnsqcTz8p%2BVv9563Or59%2F94vtLz1j82PAL%2BYvPv655qfNy76uprzrHI8cfvM55PfGm%2FK3O233vuO%2B638e9H5ko%2FED%2BUPPR%2BmPHp9BP9z7nfP78L%2FeE8%2FstRzjPAAAAIGNIUk0AAHomAACAhAAA%2BgAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAMAUExURUxpcUYBg0cJhkEKgE4AfEkAgEwAf1ALaWYKbUsAfUYAgkgFg0UAg10Lc04AfEoAeEYAdk4AeWUNbkwAf0sAeEkHg1AAfHALYUoAgUwAgWkQaUwAfU0AfEUNiEsAgUoGgoIQVUETj5UXO2kKZ0kAeUIIhWEHbF0GcEcJiUQMiUcAdoYSTo0RSlABeVUBeYoUSVsFbUQQkDoPn3UPXWkIUW0LZV0Eb0gIhFUDdmwJJ0wAfVsHdB8AM0xpcT8Ej3oPWXMMXl4GaqsKODQAUocWVkxpcf%2BREP%2FPpf%2BhPiZGv%2F%2BTDSRKw%2F%2BXCv%2BVCyZIwUEAhk0Be0wAfv%2BhQP%2BgPP%2FSqP%2BRDf%2BZCv%2BkO%2F%2BqOkYAg0kAff%2FSrFEDekgAgUQAhf%2BfOv%2BgOMwOAFAAd%2F%2FSpf%2BZCP2PD00BgP%2FWqEMAg%2F%2BcCP%2BPDv%2BYJEMAf0EVkkkFhP%2FZp1IEfT8AgjgkoOm3oDgAhtpuJTgAiyo%2BufOIFYUqWW8ZZ%2F%2B9eFUCdf%2BYG7pXOUcAhJ1ATDQtqel7HPqdP5Y6UP%2BpTjkAef%2BeMWgVbChDvI0xVmEOcP%2BnPO1%2FGVcJdu%2BCGD0AiqpEQfCRQv%2Fdqy44s%2F%2FChXwlX1YIef%2BkPvmLEUUGitFqK%2F%2BlMEQPjctuTqJASP%2BSEf6kRv%2FOncJeNaJJW10Mc%2F%2BmP%2F%2BnN5U1UOFzH2YObIg1Z9AOAGMcg9VrKHUbYstiLqdIRngxhv%2FMlYsGP%2F%2BeGXQcaf%2BUFjAzrv%2BTCv6aLvCLOdV8T9minMUMCadnlGUUc1ADg%2BWHQ69PQP%2B0Zv%2BzWP%2FaqFsNd%2F6cOP%2BcETsenIEqXT0Ah7ZUPZVRh%2FzNptMOAD0cmKRQX%2BGGSNNzR3cEU7hOOHkpbfG%2FomwKY%2F%2FPp%2F%2BtOLpeUYgrY%2BN6H10SgtUOAKwKH%2FiMFJ4%2FWlsCb8RmTLFTUvvJoP22cbh7l8OImP%2FFjoZAi300dbZXUtcOAKAIK2kbdN2Xd8lbLJlEYt15Q8mSm%2Bu7obUMFrUKGKFgkfGHIL%2BFl3Ash9eLbLFgXFMQzG8AAABGdFJOUwD3RjVr5p0DELXwu%2F0I%2BXtSJx2miX9Yst3sC47OkPs7hVYzxrLL3OvVcqZudestJ7ClKJZsXunk2Uq%2F60oA5Z262WponQDN26R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAALgklEQVRYhcVXe3RTVbr%2F5TySkEeThvRJ26RQWqAPitVCSXlVQJiCRWVBYXC4zqD4uIKOXp9LZ5xZ41Vn1Fk6M%2BoMKIyjAyJ3Lo%2BK2IKItJQ%2BpEBLX2naJM2rSZOcNM9zck7uH2m1MDPr%2Bp97n7XP2ut8v9%2F%2Bfft859vnA37oJkreJPFCacSv5qMU4%2F1%2BQN2YcgwAqORM01%2BkCIrSZJ7z6RmM%2FfsQyNadBwCQACSFodqKZXfa9CmseH6qqrvM8b0k9MYnFUjS13hLRz0vASRPrq3cTCtI%2Fv%2BFkxTUyrGkgsL3Tz9%2F7rIZAEFwQxdqi1b16R0AJKp0SUyZIqN5bUSduJGTzFp85p6LKVGARL4t8vwLLpDrNIr6doHC6JL%2BohFntgaC3Fefpc%2FN0xeWDMiLI1FJfEo8lMrFLtPV%2B65ppWKRUrifz2nml6%2FbuFzPGGkONF95%2BYtUv%2BjuxMxZ8mCeMU6JFYFuUfyEOpp9FQCU4uWPfXSI8KdKqoB2Mp4p23YkUZJ7pHyxufYbkIJAWe6aUZz1dLQ%2Brebs6AWb3VI5RIh3RVaevvNLqtgFsJLrF6%2F8z5G5oU0nQh0Totx7eCPNvXIkMLOVBgcAIIpMoort%2FS1L0IqleFOFaEIW3rzcd6nr45gslogBqDYeXp3lD8cBMlud4k3s%2BXRw2z%2BoSTydqIwrd315KtBzlnEPLKsY3XohR%2Bq1nOi7P7FCfQuRYABYyv9x6INwHAA5J3dDG%2BljtE0EONACaEGgxMXOsgLuOls5RLPNHcHBB709BQ6eOe25v6zQPBilecAibP0rCwCkpmdjW0KVJnjBAQIgAGSRbHwR3WbirKg0cRyX6Ig%2BONejZHjm9Jf1pWEnQbIALRgjAED0wQhSm78WHEBPXeCAZsgnh%2FAi17upIuiAGPtMRua69SnZwMRnTDIibqumbHzB6HEBtJAUIJCKUWrRr6KGIRi8XK3jVqsVdHNIZVNkMoiedtS7tIM8L46IeAAgvGEGaO6lAS65PA0%2BN%2BophbxLLu8C3CXNkBvC4YRjjzpBATHsuycalWbHorGkgozsyjQbR3KgheQWCBCR2BHUWPY2AykL81evbpuwQr50Y45nsStCijjq%2FN3ULday9DQXAJDyzlx6NCEAQvIdAEQJm0jr9Nzd8JuNG%2F07it6663gM4GazH5Jtj0zkLr2WE%2F7PcXuhRBYuIH0AYS7yjJcQAA1wAAeaJrd7wvf4ytJHHnvsoZYjKp43qGCQK2yrbtMeGVGM7LPFHt68INp9vSgvqxggke2XUbPc1GQQgERBY%2Bruzq6Lt688GmbDxNlH%2B9fn13zI9VltGUvkkqENTWaev1pq%2F8rDWcqWUHYSDnHHquCSIVAgSUC07IHGBVWZomPsqVMAoBBTrXSgNVbu5aLzLKpdCesVLxB92K7tceawcItIwJ%2FTtOPV6u3BIisMC0j9e%2BlVa4b3B5Jfbk7Z7jdXncXOeKcPhkZXe1tvpxcA31Uw6wThVI2UjZCAZII1lnH2BQNP1vivjw1Lf19w%2BaUpfPmCAfK%2B93c%2Fy9s1IathaNMdsqBXx%2BiYUF%2F2RUXEpU%2BzkQDPJ4RRu4whmpoZrvK%2FYh34dn3sHeh%2F%2Bhnq7%2BSDt1a2cVZYWqgAw4CBkFOl6aWjkjwHCQCIZFje8ZTtkd7xU%2BaaNe2AZzL1aJ7o6C%2Bx9xrB1rV8tMgq57hKN6FkdIyOibA1zm5BrXETSdOJOy%2BsX%2Fynvpe3dZ1e0fz8VOaLRzRPrpkRBPBc3i1rUA5cruPMMMMMtpuDCgUpTFKBtCQrRfPLVZpL0axe1dDxKYJAk6fx5LEAgNf3bzKbdbNNdI0swOgYHaMTSodsZaLL2UkCpe3no%2Fo2xUmDldu4afGp77KvR2oBAH2hYf789EzvGKXIMnoZMGAS1F37lLMTbhIAJGHuNtbhN8GKJ8fn%2Fpydlr8DAKD%2FZWGncne34l7Ji171SV7H6BhdUKByZot8XSQA8OSO%2BgvsmEzMGb7IH%2B8L48b2i6EVz0Q%2BeXgX%2BULgQOU4afeBAbM1z%2FWHWUabL%2BmCZqH7%2Bhx%2FuNJqRd9D010AAP3Qa289oHzcerpIur74zfBSwpXD6JjevszMtHY7nyRIXZ7YbPHQJsjLTZZjYX2mVqvVSpPRkEPcd7Co%2FI%2Bq0Xjv16T9xeuRu095wSAnN3VsoC%2BWPN4lia2bpULqa6IQkHE%2FgXx1y4qvcdI%2FCgA5zHOpGfv13rMuQ%2FOmoHoCqR8DyEuley67I8nTGdSCqqw%2F6q%2FZF1nltSUe2Tyqad9Jtu25Sx4ACKSvfPdA0NvMchU5rOJK9WEfowvlpM78RjlzmJskmF9jyTYPbugwYdvEemfTQOfnb9xXfOevAkkfAn2ssCoyUeGV3%2Bpr3%2FVqthlRoj42nrms2xgHCABVnAo2gBfJVKVrnr3kKan66A9j1oeSHgAYeSK2drB04d%2B3dxb82lHnhHrDaoe7auFcpUwCiABNau0B4dFO6Ga3i9fGcG%2FrpVzGGI1jCo%2B3X9J37oyMuehs2EfLSePKLt%2BuozMcGf3nbQABpNzeGRWW7RM7wvDb5lZv3jc4R%2B95YvRbvPI5feHOiGm1e2dBwc%2BomuXzRHywOWGJ19IuCUBKVMp5wxpv8Tx5Rd242yQbMkUXFrTOndP%2B6o9OAXj7QkrtowcdqryKzE2%2F2GKJF%2B5vnmjZWHzUHaocfCMlBJD87PmthGdmZu%2Fsr3u4aEL7lZyznvvp38rE7lffviB5%2FdEHgpHDktjuDxu2%2BBV%2FGcw99tTnomrfUYEjyyoPSqIACaJ2vMsfTN%2F2Hl%2FZlB40gTNY5c1PEX%2BT%2FyRrSLu8zBZa3RCq9nufGhhqAAb3qk4%2Fznd6BMxafYcILEAqU5VDDoiC3oYXDsjonVdo8RC4yg%2FPaba81xQIzCU%2BcDZi0zdSNQ4NAoA2Gmp8%2FH0e1G9jE8YAAFJL59ndUOPqHnYkjU5Z1bHIKuesMJgbwS7obW%2FkVsz2Dv%2BH4dzKOVcB4EeLzvsll3mk9Ec%2BkDMAyAmxThhnI%2BzO7R9svuCNnNzTQIcNVlg5cFyFk5Q863xgpTLyhoeuq%2FgKwBLFoeKAmUc8X9Vu5wGIULzouMaBTPcZx2cWQAdxaAmCANBR5%2F7Z4XUR6z611HYL2fW0S2MsQOpftKrPQnH1K5aBw2cAQIRsvqZhhtwurzac040jBc5HTmaqUK7R8K3ynqsZvCt9bSmxP26aeC1D6rpW%2FqnOdC6milaYjN9EkwRY6Fza%2BNvfKY2bdtvp8bSJwZk%2BWYms9wuF9se%2FJvbmimP22P%2F%2B5PXESx9rL0VEwgvWll4W6vqsz98ZwyQBsuclOuuzTEi88m63cu8nwJYDXuntPeq0tT5v1JLV2h%2FUY4ScV0Hkwmlx9EgZSXEe9Xt%2F8p%2BcBDAxzObbHc6irANzl0UUVWNU5K4ftyM0ehvH%2FXfuofEI7fN6BX5HA2N1cQUNsRhF1LWf8E2Gumgq4rPT6Os7agbkhKxJBScg4rc0pAEczAB0ZgAUCSAGQLz1aF7PGdxEAEB7VGxssc5gbsqpSbjOPDVVrylZw4pikzNimmFs%2B0F3GqKA7oYO89Sggw5U3hrZQV47hb9BgUQkX7u85K3I9HPhZgUSbCl458iM7%2BoicpohH0%2FtlPcVFbEhQcd818FgctAh47Xs450t8Wl11XQFAJSScfkn7J%2BJGzbiWwVi0bwtb1CHiei0h%2BSNBGy4eqZTrV3VSYoETElIKqAo6i33xpePXSNi0xE3KYBETIW4ex86k3HHIxkuKTOlQJJAllq%2BcgMyh2%2Bqp24mACCZseDivVWJUvdwX8IJAMi0rLfXC1%2B%2FCDVL3VwT%2FgsCQEmS4rqwRpaQr5AdQ134TEyUeyX8aUIZiP6T7b8kAJT5ZlYVvB2yqA5maRhnirtlMi8b%2B2fLf0MAQCJjCHUiTECQSV2KvOGJf2v5A7f%2FA6jbWSPNMZPkAAAAAElFTkSuQmCC19ELfiBQ8Sz0uBR87DGBqBVSRP6m3NiEboVsVtyHK4Y%2BVAK%2Bo13ZwaeaY2tYr0iKyEY8YEWPY8GDP7zzIze5meBgkVM2u4L1805su6Brh%2FtTyd7sySjcBGElEl4Xem7pn77gszwJRO7UlEUo2%2F9jk1cSqzY%2ByPUUtHu9cogabxX9aupTsN03nk2c1haix%2FMIBKKD0F%2BxRKGi%2FjgvFJ9iK2Q%2BY1b3PNbzwpP0eEsGnASNwyl4FF85MYFdYlY4OJNN8NL0xSt9%2FVhV7pIickpXy%2BKRKDSijbF%2FTiBytxSR%2FxNCSieAk65PYCP8p%2FeEHmRJQAkm2NPqmO840fmT3snf8bH3UkSWYbLx8WRd3cY%2FbYlABQ7RiPSTouK5BCLX4cNZsW%2BPjypuP0GdfKHjAO%2Ft%2BBj79vELHYaPQsa9ravf%2F0l5Up6UJwX9ucr%2FAZELYVrv2Uh3AAAAAElFTkSuQmCC&logoSize=auto&labelColor=282726">
  </a>
  </div>
</div>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'GIGKYJ9gdqKzP2IpK2OBS9VZ-gzGzoHsz',
      appKey     : '3LLUg5MrbkfyzWPAIYMllm4o',
      placeholder: "昵称、邮箱、网址均可留空，支持 Markdown 语法~",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<!-- hexo injector body_end start --><script src="/js/outdate.js"></script><!-- hexo injector body_end end --></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
